################################################################################
# VALENCE COVENANT INTELLIGENCE PLATFORM
# AFFILIATE TRANSACTIONS ONTOLOGY QUESTIONS
#
# Covers the Transactions with Affiliates covenant — arm's-length requirement
# for dealings with Sponsor, equity holders, and affiliated entities. Includes
# management compensation exceptions.
#
# Categories (4):
#   AFF1 — Core Structure
#   AFF2 — Arm's-Length / FMV Requirement
#   AFF3 — Management Fee & Compensation Exceptions
#   AFF4 — Other Carve-Outs (existing agreements, intercompany, ordinary course)
#
# Covenant type: AFF
# Question ID prefix: aff_
# Category display_order range: 1001-1004
# Question display_order range: 1700-1799
################################################################################


# ═══════════════════════════════════════════════════════════════════════════════
# CATEGORIES
# ═══════════════════════════════════════════════════════════════════════════════

insert $aff_cat1 isa ontology_category,
    has category_id "AFF1",
    has name "Affiliate Tx Core Structure",
    has description "Existence and scope of the affiliate transactions covenant.",
    has display_order 1001,
    has extraction_context_sections "NEGATIVE_COVENANTS,DEFINITIONS",
    has extraction_batch_hint "Focus on whether the covenant exists and the definition of 'Affiliate' (particularly whether it captures Sponsor-related entities comprehensively).";

insert $aff_cat2 isa ontology_category,
    has category_id "AFF2",
    has name "Arm's-Length / FMV Requirement",
    has description "Standard of commercial reasonableness for affiliate dealings. Dollar thresholds for board approval.",
    has display_order 1002,
    has extraction_context_sections "NEGATIVE_COVENANTS",
    has extraction_batch_hint "Extract the arm's-length / FMV standard and any board approval or fairness opinion thresholds.";

insert $aff_cat3 isa ontology_category,
    has category_id "AFF3",
    has name "Management Fee & Compensation",
    has description "Permissions for Sponsor management fees, transaction fees, and compensation to directors/officers.",
    has display_order 1003,
    has extraction_context_sections "NEGATIVE_COVENANTS,DEFINITIONS",
    has extraction_batch_hint "Extract the Sponsor management fee cap and any transaction fee permissions. Management fees are typically capped as the greater of a dollar amount and a percentage of EBITDA.";

insert $aff_cat4 isa ontology_category,
    has category_id "AFF4",
    has name "Other Carve-Outs",
    has description "Intercompany transactions, existing agreements, and ordinary course carve-outs.",
    has display_order 1004,
    has extraction_context_sections "NEGATIVE_COVENANTS",
    has extraction_batch_hint "Enumerate carve-outs: intercompany transactions between Loan Parties, existing agreements listed on schedule, employment compensation, and ordinary course affiliate dealings.";


# ═══════════════════════════════════════════════════════════════════════════════
# AFF1: CORE STRUCTURE (2 questions)
# ═══════════════════════════════════════════════════════════════════════════════

insert $aff_a1 isa ontology_question,
    has question_id "aff_a1",
    has covenant_type "AFF",
    has question_text "Does a Transactions with Affiliates covenant exist?",
    has answer_type "boolean",
    has display_order 1700,
    has extraction_prompt "Determine whether the credit agreement contains a negative covenant restricting transactions with Affiliates. Look in the Negative Covenants article for a section titled 'Transactions with Affiliates', 'Affiliate Transactions', or similar. The covenant typically begins 'The Borrower will not, and will not permit any Restricted Subsidiary to, enter into any transaction with any Affiliate...'. Answer true if any such covenant exists.";

insert $aff_a2 isa ontology_question,
    has question_id "aff_a2",
    has covenant_type "AFF",
    has question_text "Is 'Affiliate' defined to expressly include the Sponsor and its affiliates?",
    has answer_type "boolean",
    has display_order 1701,
    has extraction_prompt "Examine the defined term 'Affiliate'. Determine whether the definition is broad enough to capture the Sponsor, Sponsor-controlled funds, and other Sponsor-affiliated entities. Look for 'control' as the operative test and whether 'Sponsor' is referenced directly or captured via the general control test. Answer true if the Sponsor and its affiliates are unambiguously included. A narrow Affiliate definition is a significant gap — Sponsor-related dealings could escape the covenant.";

insert $aff_a3 isa ontology_question,
    has question_id "aff_a3",
    has covenant_type "AFF",
    has question_text "What is the section reference for the Affiliate Transactions covenant?",
    has answer_type "string",
    has display_order 1702,
    has extraction_prompt "Extract the section reference for the Affiliate Transactions covenant exactly as it appears in the document. Typically in the Negative Covenants article with a heading such as 'Transactions with Affiliates' or 'Affiliate Transactions'. Return the verbatim reference. Return an empty string if no such covenant exists.";
# TODO-ENG: add aff_provision.aff_section_ref string

insert $aff_a4 isa ontology_question,
    has question_id "aff_a4",
    has covenant_type "AFF",
    has question_text "Does the covenant expressly bind Guarantors / Loan Parties?",
    has answer_type "boolean",
    has display_order 1703,
    has extraction_prompt "Determine whether the covenant expressly binds Guarantors or Loan Parties in addition to the Borrower. Look in the covenant's opening clause for 'will not, and will not permit any Guarantor to' or 'The Loan Parties shall not enter into any transaction'. Answer true if Guarantors / Loan Parties are explicitly named. Answer false if only the Borrower is named.";
# TODO-ENG: add aff_provision.binds_guarantors boolean

insert $aff_a5 isa ontology_question,
    has question_id "aff_a5",
    has covenant_type "AFF",
    has question_text "Does the Affiliate definition include 10%-or-more equity holders of the Borrower?",
    has answer_type "boolean",
    has display_order 1704,
    has extraction_prompt "Determine whether the defined term 'Affiliate' captures Persons holding 10% or more of the Borrower's equity (common SEC-style threshold). Look in the Affiliate definition for '10% or more of the Equity Interests' or 'beneficial ownership'. Answer true if 10%+ equity holders are captured. Answer false if only control-based definition is used (narrower, may miss minority-but-influential Sponsor co-investors).";
# TODO-ENG: add aff_provision.affiliate_includes_10pct_holders boolean


# ═══════════════════════════════════════════════════════════════════════════════
# AFF2: ARM'S-LENGTH / FMV REQUIREMENT (2 questions)
# ═══════════════════════════════════════════════════════════════════════════════

insert $aff_b1 isa ontology_question,
    has question_id "aff_b1",
    has covenant_type "AFF",
    has question_text "Are affiliate transactions required to be on arm's-length / FMV terms?",
    has answer_type "boolean",
    has display_order 1710,
    has extraction_prompt "Determine whether the covenant requires affiliate transactions to be on terms that are (a) at arm's-length and (b) no less favorable to the Borrower / Restricted Subsidiary than would be obtainable from an unaffiliated party. Look for 'on terms no less favorable than would be obtainable in a comparable transaction with an unaffiliated Person'. Answer true if the arm's-length / FMV standard applies.";

insert $aff_b2 isa ontology_question,
    has question_id "aff_b2",
    has covenant_type "AFF",
    has question_text "Is there a board approval or fairness opinion threshold for large affiliate transactions?",
    has answer_type "number",
    has display_order 1711,
    has extraction_prompt "Extract the dollar threshold above which affiliate transactions require board approval or a fairness opinion (in USD, full number not millions). Common values: $25 million, $50 million. Look for 'transactions in excess of $X must be approved by the disinterested members of the board' or 'shall be supported by a fairness opinion'. Return the dollar threshold. Return null if no such threshold exists.";

insert $aff_b3 isa ontology_question,
    has question_id "aff_b3",
    has covenant_type "AFF",
    has question_text "Is an independent fairness opinion required (vs board-only approval)?",
    has answer_type "boolean",
    has display_order 1712,
    has extraction_prompt "Determine whether the threshold-triggering affiliate transactions require an independent FAIRNESS OPINION from a qualified third-party financial advisor, as opposed to mere board approval. Look for 'fairness opinion from an independent investment banking firm' versus 'approval by the disinterested directors'. Answer true if an independent fairness opinion is required (credit-friendly — provides external validation). Answer false if board approval alone suffices (the more common market practice).";
# TODO-ENG: add aff_provision.fairness_opinion_required boolean

insert $aff_b4 isa ontology_question,
    has question_id "aff_b4",
    has covenant_type "AFF",
    has question_text "Must disinterested directors constitute a quorum and approve the transaction?",
    has answer_type "boolean",
    has display_order 1713,
    has extraction_prompt "Determine whether the affiliate-transaction approval mechanism requires the affirmative vote of a majority of DISINTERESTED DIRECTORS (those with no relationship to the transaction's affiliate counterparty) as a required quorum, not merely a majority of the full board (which may include Sponsor appointees). Look for 'approved by a majority of the disinterested members of the board'. Answer true if disinterested-director approval is required (credit-friendly — increases independence). Answer false if full-board approval suffices.";
# TODO-ENG: add aff_provision.disinterested_directors_required boolean

insert $aff_b5 isa ontology_question,
    has question_id "aff_b5",
    has covenant_type "AFF",
    has question_text "What is the EBITDA grower percentage on the FMV / approval threshold?",
    has answer_type "number",
    has display_order 1714,
    has extraction_prompt "Extract the EBITDA grower percentage on the fairness-opinion / board-approval threshold for affiliate transactions. Commonly stated as 'the greater of $X and Y% of Consolidated EBITDA' — Y is the value to extract. Return as a number representing the percentage. Return null if the threshold is a flat dollar amount with no EBITDA grower.";
# TODO-ENG: add aff_provision.threshold_pct_ebitda double


# ═══════════════════════════════════════════════════════════════════════════════
# AFF3: MANAGEMENT FEE & COMPENSATION (3 questions)
# ═══════════════════════════════════════════════════════════════════════════════

insert $aff_c1 isa ontology_question,
    has question_id "aff_c1",
    has covenant_type "AFF",
    has question_text "Are Sponsor management fees expressly permitted?",
    has answer_type "boolean",
    has display_order 1720,
    has extraction_prompt "Determine whether the covenant carves out payment of Sponsor management fees (advisory fees paid to the Sponsor or its affiliates for ongoing management services). Look for 'management fees payable to the Sponsor' or 'pursuant to the Management Agreement'. Answer true if management fees are expressly permitted. This is a standard permission but the cap matters — see aff_c2.";

insert $aff_c2 isa ontology_question,
    has question_id "aff_c2",
    has covenant_type "AFF",
    has question_text "What is the annual Sponsor management fee cap in USD?",
    has answer_type "number",
    has display_order 1721,
    has extraction_prompt "Extract the annual cap on Sponsor management fees, in USD (full number not millions). Commonly stated as 'the greater of $X and Y% of Consolidated EBITDA'. Return the dollar figure only (the EBITDA grower is a separate data point). Return null if management fees are not permitted or not capped.";

insert $aff_c3 isa ontology_question,
    has question_id "aff_c3",
    has covenant_type "AFF",
    has question_text "Are Sponsor transaction fees (e.g., M&A advisory) expressly permitted?",
    has answer_type "boolean",
    has display_order 1722,
    has extraction_prompt "Determine whether the covenant permits payment of transaction-based fees to the Sponsor (e.g., fees in connection with Permitted Acquisitions, dispositions, debt financings, or equity offerings). Look for 'transaction fees', 'advisory fees in connection with', or 'fees paid pursuant to a Permitted Transaction'. Answer true if transaction fees are expressly permitted. Often these fees are capped as a percentage of transaction value (1-2% common).";

insert $aff_c4 isa ontology_question,
    has question_id "aff_c4",
    has covenant_type "AFF",
    has question_text "What is the management fee EBITDA grower percentage?",
    has answer_type "number",
    has display_order 1723,
    has extraction_prompt "Extract the EBITDA grower percentage for the Sponsor management fee cap. Commonly stated as 'the greater of $X and Y% of Consolidated EBITDA' — Y is the value to extract. Common values: 2, 3. Return as a number representing the percentage. Return null if the management fee cap does not have an EBITDA grower component (aff_c2 captures the dollar side).";
# TODO-ENG: add aff_provision.mgmt_fee_pct_ebitda double

insert $aff_c5 isa ontology_question,
    has question_id "aff_c5",
    has covenant_type "AFF",
    has question_text "What is the cap on Sponsor transaction fees (as % of transaction value)?",
    has answer_type "number",
    has display_order 1724,
    has extraction_prompt "Extract the cap on Sponsor transaction fees as a percentage of transaction value. Typical values: 1.0 (1%), 1.5 (1.5%), 2.0 (2%). Look for 'transaction fees not to exceed [N]% of the consideration paid' or similar. Return as a number representing the percentage. Return null if transaction fees are uncapped or transaction fees are not expressly permitted (aff_c3 captures existence).";
# TODO-ENG: add aff_provision.transaction_fee_cap_pct double


# ═══════════════════════════════════════════════════════════════════════════════
# AFF4: OTHER CARVE-OUTS (3 questions)
# ═══════════════════════════════════════════════════════════════════════════════

insert $aff_d1 isa ontology_question,
    has question_id "aff_d1",
    has covenant_type "AFF",
    has question_text "Are transactions between Loan Parties exempted?",
    has answer_type "boolean",
    has display_order 1730,
    has extraction_prompt "Determine whether transactions between and among Loan Parties are exempted from the covenant (on the theory that affiliate standards don't apply between consolidated group entities). Look for 'transactions between or among the Borrower and its Restricted Subsidiaries' or 'between Loan Parties'. Answer true if intra-group transactions are exempt. This is a credit-neutral carve-out.";

insert $aff_d2 isa ontology_question,
    has question_id "aff_d2",
    has covenant_type "AFF",
    has question_text "Is employment / director compensation exempted?",
    has answer_type "boolean",
    has display_order 1731,
    has extraction_prompt "Determine whether employment agreements, director compensation, indemnification arrangements, and benefit plans with officers/directors are exempted from the covenant. Look for 'employment agreements', 'indemnification', 'benefit plans', or 'compensation of directors and officers'. Answer true if any such exemption exists.";

insert $aff_d3 isa ontology_question,
    has question_id "aff_d3",
    has covenant_type "AFF",
    has question_text "Are existing affiliate agreements (listed on schedule) grandfathered?",
    has answer_type "boolean",
    has display_order 1732,
    has extraction_prompt "Determine whether affiliate agreements in place at closing (and listed on a disclosure schedule) are grandfathered. Look for 'existing agreements listed on Schedule [X] and any renewals, extensions, or amendments that are no less favorable to the Loan Parties'. Answer true if any such grandfather exists. Note: broad renewal/amendment rights can effectively perpetuate non-arm's-length arrangements.";

insert $aff_d4 isa ontology_question,
    has question_id "aff_d4",
    has covenant_type "AFF",
    has question_text "Are management/director compensation arrangements subject to an aggregate dollar cap?",
    has answer_type "boolean",
    has display_order 1733,
    has extraction_prompt "Determine whether the employment / director compensation / indemnification carve-out is subject to an aggregate dollar cap, as opposed to uncapped permission for all management compensation. Look for 'provided that the aggregate amount of such compensation shall not exceed $X' or 'in an aggregate amount not to exceed the greater of $X and Y% of EBITDA'. Answer true if any aggregate cap applies. Answer false if management compensation is uncapped within the covenant (common, sponsor-friendly — can enable large discretionary bonuses).";
# TODO-ENG: add aff_provision.comp_arrangements_capped boolean

insert $aff_d5 isa ontology_question,
    has question_id "aff_d5",
    has covenant_type "AFF",
    has question_text "Are transactions with Unrestricted Subsidiaries exempt from the Affiliate Tx covenant?",
    has answer_type "boolean",
    has display_order 1734,
    has extraction_prompt "Determine whether transactions between the Borrower / Restricted Subsidiaries and Unrestricted Subsidiaries are expressly EXEMPT from the Affiliate Transactions covenant, or whether they are subject to the arm's-length standard. Look for 'transactions with Unrestricted Subsidiaries shall not be subject to this Section' or a carve-out referencing Unrestricted Subsidiaries. Answer true if exempt (sponsor-friendly — permits non-arm's-length dealings with off-credit-group affiliates that are then used in J.Crew pathways). Answer false if Unrestricted Subs count as Affiliates subject to the covenant (credit-friendly).";
# TODO-ENG: add aff_provision.unsub_transactions_exempt boolean


# ═══════════════════════════════════════════════════════════════════════════════
# CATEGORY → QUESTION LINKAGE
# ═══════════════════════════════════════════════════════════════════════════════

match $cat isa ontology_category, has category_id "AFF1"; $q isa ontology_question, has question_id "aff_a1";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "AFF1"; $q isa ontology_question, has question_id "aff_a2";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "AFF2"; $q isa ontology_question, has question_id "aff_b1";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "AFF2"; $q isa ontology_question, has question_id "aff_b2";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "AFF3"; $q isa ontology_question, has question_id "aff_c1";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "AFF3"; $q isa ontology_question, has question_id "aff_c2";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "AFF3"; $q isa ontology_question, has question_id "aff_c3";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "AFF4"; $q isa ontology_question, has question_id "aff_d1";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "AFF4"; $q isa ontology_question, has question_id "aff_d2";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "AFF4"; $q isa ontology_question, has question_id "aff_d3";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "AFF4"; $q isa ontology_question, has question_id "aff_d4";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "AFF4"; $q isa ontology_question, has question_id "aff_d5";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "AFF1"; $q isa ontology_question, has question_id "aff_a3";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "AFF1"; $q isa ontology_question, has question_id "aff_a4";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "AFF1"; $q isa ontology_question, has question_id "aff_a5";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "AFF2"; $q isa ontology_question, has question_id "aff_b3";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "AFF2"; $q isa ontology_question, has question_id "aff_b4";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "AFF2"; $q isa ontology_question, has question_id "aff_b5";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "AFF3"; $q isa ontology_question, has question_id "aff_c4";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "AFF3"; $q isa ontology_question, has question_id "aff_c5";
insert (category: $cat, question: $q) isa category_has_question;
