################################################################################
# VALENCE COVENANT INTELLIGENCE PLATFORM
# TypeDB 3.x Seed Data - Part 5: Concept Instances
#
# This file populates the concept type instances - the vocabulary for
# multi-select fields. Each concept instance has:
# - concept_id: Unique identifier (snake_case)
# - name: Human-readable name
# - description: Explanation for UI tooltips
# - display_order: Sorting order in UI
################################################################################

insert

################################################################################
# FACILITY_PRONG - Types of debt facilities covered by MFN
################################################################################

$fp1 isa facility_prong,
    has concept_id "incremental_term_loans",
    has name "Incremental Term Loans",
    has description "Additional term loans under incremental facility",
    has display_order 1;

$fp2 isa facility_prong,
    has concept_id "incremental_revolving",
    has name "Incremental Revolving",
    has description "Additional revolving commitments under incremental facility",
    has display_order 2;

$fp3 isa facility_prong,
    has concept_id "incremental_equivalent",
    has name "Incremental Equivalent Debt",
    has description "Debt outside the credit agreement treated as incremental",
    has display_order 3;

$fp4 isa facility_prong,
    has concept_id "ratio_debt",
    has name "Ratio Debt",
    has description "Debt incurred under ratio-based incurrence test",
    has display_order 4;

$fp5 isa facility_prong,
    has concept_id "refinancing_debt",
    has name "Refinancing Debt",
    has description "Debt incurred to refinance existing debt",
    has display_order 5;

################################################################################
# YIELD_COMPONENT - Components of yield calculation
################################################################################

$yc1 isa yield_component,
    has concept_id "interest_margin",
    has name "Interest Margin",
    has description "Base interest rate spread over reference rate",
    has display_order 1;

$yc2 isa yield_component,
    has concept_id "libor_floor",
    has name "LIBOR/SOFR Floor",
    has description "Minimum reference rate floor",
    has display_order 2;

$yc3 isa yield_component,
    has concept_id "oid",
    has name "Original Issue Discount",
    has description "Discount from par at issuance",
    has display_order 3;

$yc4 isa yield_component,
    has concept_id "upfront_fees",
    has name "Upfront Fees",
    has description "One-time fees paid at closing",
    has display_order 4;

$yc5 isa yield_component,
    has concept_id "commitment_fees",
    has name "Commitment Fees",
    has description "Fees on undrawn commitments",
    has display_order 5;

$yc6 isa yield_component,
    has concept_id "structuring_fees",
    has name "Structuring Fees",
    has description "Fees for deal structuring",
    has display_order 6;

$yc7 isa yield_component,
    has concept_id "arrangement_fees",
    has name "Arrangement Fees",
    has description "Fees for arranging the facility",
    has display_order 7;

$yc8 isa yield_component,
    has concept_id "pik_interest",
    has name "PIK Interest",
    has description "Payment-in-kind interest added to principal",
    has display_order 8;

################################################################################
# LIEN_PRIORITY - Security position
################################################################################

$lp1 isa lien_priority,
    has concept_id "first_lien",
    has name "First Lien",
    has description "Senior secured, first priority position",
    has display_order 1;

$lp2 isa lien_priority,
    has concept_id "second_lien",
    has name "Second Lien",
    has description "Junior secured, second priority position",
    has display_order 2;

$lp3 isa lien_priority,
    has concept_id "pari_passu",
    has name "Pari Passu",
    has description "Equal ranking with existing debt",
    has display_order 3;

$lp4 isa lien_priority,
    has concept_id "junior_lien",
    has name "Junior Lien",
    has description "Subordinated secured position",
    has display_order 4;

################################################################################
# GOVERNANCE_CONCEPT - Consent requirements
################################################################################

$gc1 isa governance_concept,
    has concept_id "majority_lenders",
    has name "Required Lenders / Majority",
    has description "Typically >50% of commitments",
    has display_order 1;

$gc2 isa governance_concept,
    has concept_id "super_majority_lenders",
    has name "Super Majority Lenders",
    has description "Typically 66.67% or higher of commitments",
    has display_order 2;

$gc3 isa governance_concept,
    has concept_id "affected_lenders",
    has name "Affected Lenders",
    has description "Lenders directly affected by the change",
    has display_order 3;

$gc4 isa governance_concept,
    has concept_id "all_lenders",
    has name "All Lenders",
    has description "100% of lenders must consent",
    has display_order 4;

$gc5 isa governance_concept,
    has concept_id "administrative_agent",
    has name "Administrative Agent",
    has description "Agent consent required",
    has display_order 5;

################################################################################
# COVERED_PERSON - Management equity basket coverage
################################################################################

$cp1 isa covered_person,
    has concept_id "current_officers",
    has name "Current Officers",
    has description "Officers currently employed",
    has display_order 1;

$cp2 isa covered_person,
    has concept_id "former_officers",
    has name "Former Officers",
    has description "Officers no longer employed",
    has display_order 2;

$cp3 isa covered_person,
    has concept_id "current_directors",
    has name "Current Directors",
    has description "Directors currently serving",
    has display_order 3;

$cp4 isa covered_person,
    has concept_id "former_directors",
    has name "Former Directors",
    has description "Directors no longer serving",
    has display_order 4;

$cp5 isa covered_person,
    has concept_id "current_employees",
    has name "Current Employees",
    has description "Employees currently employed",
    has display_order 5;

$cp6 isa covered_person,
    has concept_id "former_employees",
    has name "Former Employees",
    has description "Employees no longer employed",
    has display_order 6;

$cp7 isa covered_person,
    has concept_id "consultants",
    has name "Consultants",
    has description "Independent consultants and advisors",
    has display_order 7;

$cp8 isa covered_person,
    has concept_id "spouses",
    has name "Spouses",
    has description "Spouses of covered persons",
    has display_order 8;

$cp9 isa covered_person,
    has concept_id "ex_spouses",
    has name "Ex-Spouses",
    has description "Former spouses of covered persons",
    has display_order 9;

$cp10 isa covered_person,
    has concept_id "heirs",
    has name "Heirs",
    has description "Heirs of covered persons",
    has display_order 10;

$cp11 isa covered_person,
    has concept_id "estates",
    has name "Estates",
    has description "Estates of deceased covered persons",
    has display_order 11;

$cp12 isa covered_person,
    has concept_id "beneficiaries",
    has name "Beneficiaries",
    has description "Beneficiaries under estates",
    has display_order 12;

$cp13 isa covered_person,
    has concept_id "transferees",
    has name "Transferees",
    has description "Transferees of covered persons",
    has display_order 13;

$cp14 isa covered_person,
    has concept_id "family_members",
    has name "Family Members",
    has description "Family members of covered persons",
    has display_order 14;

################################################################################
# REPURCHASE_TRIGGER - Events triggering management equity repurchase
################################################################################

$rt1 isa repurchase_trigger,
    has concept_id "death",
    has name "Death",
    has description "Death of covered person",
    has display_order 1;

$rt2 isa repurchase_trigger,
    has concept_id "disability",
    has name "Disability",
    has description "Disability of covered person",
    has display_order 2;

$rt3 isa repurchase_trigger,
    has concept_id "retirement",
    has name "Retirement",
    has description "Retirement of covered person",
    has display_order 3;

$rt4 isa repurchase_trigger,
    has concept_id "severance",
    has name "Severance",
    has description "Severance/separation from service",
    has display_order 4;

$rt5 isa repurchase_trigger,
    has concept_id "termination_of_employment",
    has name "Termination of Employment",
    has description "Termination of employment or service",
    has display_order 5;

################################################################################
# IP_TYPE - Intellectual property types for definition analysis
################################################################################

$ip1 isa ip_type,
    has concept_id "patents",
    has name "Patents",
    has description "Patents and patent rights",
    has display_order 1;

$ip2 isa ip_type,
    has concept_id "patent_applications",
    has name "Patent Applications",
    has description "Pending patent applications",
    has display_order 2;

$ip3 isa ip_type,
    has concept_id "trademarks",
    has name "Trademarks",
    has description "Trademarks and trademark registrations",
    has display_order 3;

$ip4 isa ip_type,
    has concept_id "service_marks",
    has name "Service Marks",
    has description "Service marks and registrations",
    has display_order 4;

$ip5 isa ip_type,
    has concept_id "copyrights",
    has name "Copyrights",
    has description "Copyrights and copyright registrations",
    has display_order 5;

$ip6 isa ip_type,
    has concept_id "trade_secrets",
    has name "Trade Secrets",
    has description "Trade secrets and confidential information",
    has display_order 6;

$ip7 isa ip_type,
    has concept_id "know_how",
    has name "Know-How",
    has description "Technical know-how and expertise",
    has display_order 7;

$ip8 isa ip_type,
    has concept_id "software",
    has name "Software",
    has description "Software and source code",
    has display_order 8;

$ip9 isa ip_type,
    has concept_id "domain_names",
    has name "Domain Names",
    has description "Internet domain names",
    has display_order 9;

$ip10 isa ip_type,
    has concept_id "licenses_received",
    has name "Licenses Received",
    has description "Licenses received from third parties",
    has display_order 10;

$ip11 isa ip_type,
    has concept_id "customer_lists",
    has name "Customer Lists",
    has description "Customer lists and data",
    has display_order 11;

$ip12 isa ip_type,
    has concept_id "databases",
    has name "Databases",
    has description "Databases and data compilations",
    has display_order 12;

################################################################################
# TRANSFER_TYPE - What constitutes a "transfer"
################################################################################

$tt1 isa transfer_type,
    has concept_id "assignment",
    has name "Assignment",
    has description "Assignment of ownership",
    has display_order 1;

$tt2 isa transfer_type,
    has concept_id "sale",
    has name "Sale",
    has description "Sale or disposition",
    has display_order 2;

$tt3 isa transfer_type,
    has concept_id "contribution_to_capital",
    has name "Contribution to Capital",
    has description "Contribution to subsidiary capital",
    has display_order 3;

$tt4 isa transfer_type,
    has concept_id "exclusive_license",
    has name "Exclusive License",
    has description "Exclusive license grant",
    has display_order 4;

$tt5 isa transfer_type,
    has concept_id "non_exclusive_license",
    has name "Non-Exclusive License",
    has description "Non-exclusive license grant",
    has display_order 5;

$tt6 isa transfer_type,
    has concept_id "pledge",
    has name "Pledge",
    has description "Pledge or hypothecation",
    has display_order 6;

$tt7 isa transfer_type,
    has concept_id "abandonment",
    has name "Abandonment",
    has description "Abandonment or non-maintenance",
    has display_order 7;

$tt8 isa transfer_type,
    has concept_id "non_renewal",
    has name "Non-Renewal",
    has description "Failure to renew registrations",
    has display_order 8;

################################################################################
# BLOCKER_BINDING_ENTITY - Entities bound by J.Crew blocker
################################################################################

$be1 isa blocker_binding_entity,
    has concept_id "loan_parties",
    has name "Loan Parties",
    has description "Borrower and guarantors",
    has display_order 1;

$be2 isa blocker_binding_entity,
    has concept_id "borrower",
    has name "Borrower",
    has description "The borrower only",
    has display_order 2;

$be3 isa blocker_binding_entity,
    has concept_id "guarantors",
    has name "Guarantors",
    has description "Subsidiary guarantors",
    has display_order 3;

$be4 isa blocker_binding_entity,
    has concept_id "restricted_subsidiaries",
    has name "Restricted Subsidiaries",
    has description "All restricted subsidiaries",
    has display_order 4;

$be5 isa blocker_binding_entity,
    has concept_id "all_restricted_subs",
    has name "All Restricted Subs",
    has description "All restricted subsidiaries including non-guarantors",
    has display_order 5;

$be6 isa blocker_binding_entity,
    has concept_id "non_guarantor_restricted_subs",
    has name "Non-Guarantor Restricted Subs",
    has description "Restricted subs that are not guarantors",
    has display_order 6;

################################################################################
# LOOPHOLE_TYPE - Types of covenant vulnerabilities
################################################################################

$lt1 isa loophole_type,
    has concept_id "jcrew_trapdoor",
    has name "J.Crew Trapdoor",
    has description "Asset transfer to unrestricted sub without blocker",
    has display_order 1;

$lt2 isa loophole_type,
    has concept_id "serta_uptier",
    has name "Serta Uptier",
    has description "Non-pro-rata exchange creating senior tranche",
    has display_order 2;

$lt3 isa loophole_type,
    has concept_id "collateral_leakage",
    has name "Collateral Leakage",
    has description "Material assets transferable outside covenant group",
    has display_order 3;

$lt4 isa loophole_type,
    has concept_id "definition_gap",
    has name "Definition Gap",
    has description "Narrow definitions undermining protections",
    has display_order 4;

$lt5 isa loophole_type,
    has concept_id "basket_stacking",
    has name "Basket Stacking",
    has description "Multiple baskets combinable for same transaction",
    has display_order 5;

$lt6 isa loophole_type,
    has concept_id "chain_pathway",
    has name "Chain Pathway",
    has description "Multi-step investment path to unrestricted subs",
    has display_order 6;

$lt7 isa loophole_type,
    has concept_id "sunset_manipulation",
    has name "Sunset Manipulation",
    has description "Sunset resettable through amendments",
    has display_order 7;

$lt8 isa loophole_type,
    has concept_id "yield_exclusion",
    has name "Yield Component Exclusion",
    has description "Key yield components excluded from MFN calculation",
    has display_order 8;

################################################################################
# DIVIDEND_DEFINITION_ELEMENT - What's included in Dividend definition
################################################################################

$dde1 isa dividend_definition_element,
    has concept_id "dde_declaring",
    has name "Declaring dividends",
    has description "Includes declaring dividends (not just paying)",
    has display_order 1;

$dde2 isa dividend_definition_element,
    has concept_id "dde_authorizing",
    has name "Authorizing distributions",
    has description "Includes authorizing distributions",
    has display_order 2;

$dde3 isa dividend_definition_element,
    has concept_id "dde_returning_capital",
    has name "Returning equity capital",
    has description "Includes returning equity capital to holders",
    has display_order 3;

$dde4 isa dividend_definition_element,
    has concept_id "dde_redemptions",
    has name "Redemptions",
    has description "Includes redemptions of Equity Interests",
    has display_order 4;

$dde5 isa dividend_definition_element,
    has concept_id "dde_retirements",
    has name "Retirements",
    has description "Includes retirements of Equity Interests",
    has display_order 5;

$dde6 isa dividend_definition_element,
    has concept_id "dde_purchases",
    has name "Purchases",
    has description "Includes purchases of Equity Interests",
    has display_order 6;

$dde7 isa dividend_definition_element,
    has concept_id "dde_acquisitions",
    has name "Acquisitions for consideration",
    has description "Includes acquisitions of Equity Interests for consideration",
    has display_order 7;

$dde8 isa dividend_definition_element,
    has concept_id "dde_options_warrants",
    has name "Options/warrants payments",
    has description "Includes payments on options or warrants",
    has display_order 8;

$dde9 isa dividend_definition_element,
    has concept_id "dde_property_delivery",
    has name "Property delivery",
    has description "Includes delivery of property (non-Qualified Stock)",
    has display_order 9;

################################################################################
# BUILDER_SOURCE - What builds Cumulative Amount
################################################################################

$bs1 isa builder_source,
    has concept_id "bs_net_income",
    has name "Consolidated Net Income %",
    has description "Percentage of cumulative CNI builds into basket",
    has display_order 1;

$bs2 isa builder_source,
    has concept_id "bs_retained_ecf",
    has name "Retained ECF Amount",
    has description "Available Retained ECF Amount",
    has display_order 2;

$bs3 isa builder_source,
    has concept_id "bs_equity_proceeds",
    has name "Equity issuance proceeds",
    has description "Net cash proceeds from eligible equity issuances",
    has display_order 3;

$bs4 isa builder_source,
    has concept_id "bs_debt_to_equity",
    has name "Debt converted to equity",
    has description "Proceeds from debt converted to Qualified Stock",
    has display_order 4;

$bs5 isa builder_source,
    has concept_id "bs_noncash_contributions",
    has name "Non-cash contributions",
    has description "FMV of contributed assets",
    has display_order 5;

$bs6 isa builder_source,
    has concept_id "bs_declined_proceeds",
    has name "Retained Declined Proceeds",
    has description "Declined prepayment proceeds",
    has display_order 6;

$bs7 isa builder_source,
    has concept_id "bs_asset_sale_proceeds",
    has name "Retained Asset Sale Proceeds",
    has description "Retained proceeds from asset sales",
    has display_order 7;

$bs8 isa builder_source,
    has concept_id "bs_jv_dividends",
    has name "JV dividends",
    has description "Cash dividends from joint ventures",
    has display_order 8;

$bs9 isa builder_source,
    has concept_id "bs_unsub_dividends",
    has name "Unrestricted Sub dividends",
    has description "Cash dividends from Unrestricted Subs",
    has display_order 9;

$bs10 isa builder_source,
    has concept_id "bs_investment_returns",
    has name "Investment returns",
    has description "Returns/dividends/profits on Investments",
    has display_order 10;

$bs11 isa builder_source,
    has concept_id "bs_unsub_redesignation",
    has name "Unsub redesignation FMV",
    has description "FMV upon redesignation of Unrestricted Sub",
    has display_order 11;

################################################################################
# BUILDER_REDUCTION_TYPE - What reduces builder basket
################################################################################

$br1 isa builder_reduction_type,
    has concept_id "br_investments",
    has name "Investment usage",
    has description "Investments reduce builder capacity",
    has display_order 1;

$br2 isa builder_reduction_type,
    has concept_id "br_dividends",
    has name "Dividend usage",
    has description "Dividends reduce builder capacity",
    has display_order 2;

$br3 isa builder_reduction_type,
    has concept_id "br_rdp",
    has name "RDP usage",
    has description "Restricted Debt Payments reduce builder capacity",
    has display_order 3;

################################################################################
# RDP_BASKET_TYPE - Baskets available for RDP
################################################################################

$rb1 isa rdp_basket_type,
    has concept_id "rb_cumulative_amount",
    has name "Cumulative Amount",
    has description "Builder basket available for RDP",
    has display_order 1;

$rb2 isa rdp_basket_type,
    has concept_id "rb_equity_proceeds",
    has name "Equity proceeds",
    has description "RDP from Qualified Capital Stock proceeds",
    has display_order 2;

$rb3 isa rdp_basket_type,
    has concept_id "rb_exchange",
    has name "Debt-for-debt exchange",
    has description "Exchange for like Subordinated Debt",
    has display_order 3;

$rb4 isa rdp_basket_type,
    has concept_id "rb_intercompany",
    has name "Intercompany payments",
    has description "Payments to Group Members",
    has display_order 4;

$rb5 isa rdp_basket_type,
    has concept_id "rb_scheduled",
    has name "Scheduled payments",
    has description "Regularly scheduled interest/fees",
    has display_order 5;

$rb6 isa rdp_basket_type,
    has concept_id "rb_equity_contribution",
    has name "Equity contribution funded",
    has description "RDP funded by equity contributions",
    has display_order 6;

$rb7 isa rdp_basket_type,
    has concept_id "rb_conversion",
    has name "Conversion to equity",
    has description "Conversion to Qualified Stock",
    has display_order 7;

$rb8 isa rdp_basket_type,
    has concept_id "rb_ahydo",
    has name "AHYDO payments",
    has description "AHYDO catch-up payments",
    has display_order 8;

$rb9 isa rdp_basket_type,
    has concept_id "rb_fixed_basket",
    has name "Fixed dollar basket",
    has description "Fixed dollar basket for RDP",
    has display_order 9;

$rb10 isa rdp_basket_type,
    has concept_id "rb_ratio_unlimited",
    has name "Ratio-based unlimited",
    has description "Unlimited RDP at leverage threshold",
    has display_order 10;

################################################################################
# INTERCOMPANY_RECIPIENT_TYPE - Permitted intercompany recipients
################################################################################

$icr1 isa intercompany_recipient_type,
    has concept_id "icr_borrower",
    has name "Any Borrower",
    has description "Dividends to any Borrower permitted",
    has display_order 1;

$icr2 isa intercompany_recipient_type,
    has concept_id "icr_guarantor",
    has name "Subsidiary Guarantors",
    has description "Dividends to Subsidiary Guarantors permitted",
    has display_order 2;

$icr3 isa intercompany_recipient_type,
    has concept_id "icr_holdings",
    has name "Holdings",
    has description "Dividends to Holdings permitted",
    has display_order 3;

$icr4 isa intercompany_recipient_type,
    has concept_id "icr_non_guarantor_sub",
    has name "Non-Guarantor Subs",
    has description "Dividends to non-Guarantor Restricted Subs permitted",
    has display_order 4;

################################################################################
# TAX_GROUP_TYPE - Tax distribution group types
################################################################################

$tgt1 isa tax_group_type,
    has concept_id "tgt_consolidated",
    has name "Consolidated group",
    has description "Consolidated income tax group",
    has display_order 1;

$tgt2 isa tax_group_type,
    has concept_id "tgt_combined",
    has name "Combined group",
    has description "Combined income tax group",
    has display_order 2;

$tgt3 isa tax_group_type,
    has concept_id "tgt_similar",
    has name "Similar groups",
    has description "Similar income tax groups",
    has display_order 3;

$tgt4 isa tax_group_type,
    has concept_id "tgt_disregarded",
    has name "Disregarded entities",
    has description "Entities disregarded for US federal tax",
    has display_order 4;

################################################################################
# RDP_PAYMENT_TYPE - Types of Restricted Debt Payments
################################################################################

$rdp1 isa rdp_payment_type,
    has concept_id "rdp_voluntary",
    has name "Voluntary payments",
    has description "Voluntary payments restricted",
    has display_order 1;

$rdp2 isa rdp_payment_type,
    has concept_id "rdp_optional",
    has name "Optional payments",
    has description "Optional payments restricted",
    has display_order 2;

$rdp3 isa rdp_payment_type,
    has concept_id "rdp_prepayments",
    has name "Prepayments",
    has description "Prepayments restricted",
    has display_order 3;

$rdp4 isa rdp_payment_type,
    has concept_id "rdp_repurchases",
    has name "Repurchases",
    has description "Repurchases restricted",
    has display_order 4;

$rdp5 isa rdp_payment_type,
    has concept_id "rdp_redemptions",
    has name "Redemptions",
    has description "Redemptions restricted",
    has display_order 5;

$rdp6 isa rdp_payment_type,
    has concept_id "rdp_acquisitions",
    has name "Acquisitions for value",
    has description "Acquisitions for value restricted",
    has display_order 6;

################################################################################
# OVERHEAD_COST_TYPE - Permitted overhead costs
################################################################################

$oct1 isa overhead_cost_type,
    has concept_id "oct_general_admin",
    has name "General & administrative",
    has description "General and administrative expenses",
    has display_order 1;

$oct2 isa overhead_cost_type,
    has concept_id "oct_legal",
    has name "Legal expenses",
    has description "Legal and compliance costs",
    has display_order 2;

$oct3 isa overhead_cost_type,
    has concept_id "oct_accounting",
    has name "Accounting expenses",
    has description "Accounting and audit costs",
    has display_order 3;

$oct4 isa overhead_cost_type,
    has concept_id "oct_insurance",
    has name "Insurance premiums",
    has description "D&O and other insurance premiums",
    has display_order 4;

$oct5 isa overhead_cost_type,
    has concept_id "oct_franchise_taxes",
    has name "Franchise taxes",
    has description "State franchise and similar taxes",
    has display_order 5;

################################################################################
# TRANSACTION_COST_TYPE - Permitted transaction costs
################################################################################

$tct1 isa transaction_cost_type,
    has concept_id "tct_acquisition",
    has name "Acquisition costs",
    has description "Costs related to permitted acquisitions",
    has display_order 1;

$tct2 isa transaction_cost_type,
    has concept_id "tct_disposition",
    has name "Disposition costs",
    has description "Costs related to asset sales",
    has display_order 2;

$tct3 isa transaction_cost_type,
    has concept_id "tct_financing",
    has name "Financing costs",
    has description "Costs related to debt/equity financings",
    has display_order 3;

$tct4 isa transaction_cost_type,
    has concept_id "tct_ipo",
    has name "IPO costs",
    has description "Costs related to initial public offering",
    has display_order 4;

################################################################################
# EQUITY_AWARD_TYPE - Equity awards for tax repurchases
################################################################################

$eat1 isa equity_award_type,
    has concept_id "eat_stock_options",
    has name "Stock options",
    has description "Stock option exercises",
    has display_order 1;

$eat2 isa equity_award_type,
    has concept_id "eat_restricted_stock",
    has name "Restricted stock",
    has description "Restricted stock awards",
    has display_order 2;

$eat3 isa equity_award_type,
    has concept_id "eat_rsus",
    has name "RSUs",
    has description "Restricted stock units",
    has display_order 3;

$eat4 isa equity_award_type,
    has concept_id "eat_phantom",
    has name "Phantom equity",
    has description "Phantom equity or SARs",
    has display_order 4;

################################################################################
# REALLOCATION_REDUCTION_TYPE - What reduces general basket
################################################################################

$rrt1 isa reallocation_reduction_type,
    has concept_id "rrt_investments",
    has name "Investment usage",
    has description "Investments reduce general basket",
    has display_order 1;

$rrt2 isa reallocation_reduction_type,
    has concept_id "rrt_dividends",
    has name "Dividend usage",
    has description "Dividends reduce general basket",
    has display_order 2;

$rrt3 isa reallocation_reduction_type,
    has concept_id "rrt_rdp",
    has name "RDP usage",
    has description "Restricted Debt Payments reduce general basket",
    has display_order 3;

$rrt4 isa reallocation_reduction_type,
    has concept_id "rrt_prepayments",
    has name "Prepayment usage",
    has description "Voluntary prepayments reduce general basket",
    has display_order 4;

################################################################################
# REALLOCATION_TARGET - Cross-covenant reallocation targets
################################################################################

$rat1 isa reallocation_target,
    has concept_id "rat_investments",
    has name "Investments basket",
    has description "Reallocation to investments permitted",
    has display_order 1;

$rat2 isa reallocation_target,
    has concept_id "rat_dividends",
    has name "Dividends basket",
    has description "Reallocation to dividends permitted",
    has display_order 2;

$rat3 isa reallocation_target,
    has concept_id "rat_rdp",
    has name "RDP basket",
    has description "Reallocation to restricted debt payments permitted",
    has display_order 3;

$rat4 isa reallocation_target,
    has concept_id "rat_prepayments",
    has name "Prepayments basket",
    has description "Reallocation to voluntary prepayments permitted",
    has display_order 4;

$rat5 isa reallocation_target,
    has concept_id "rat_liens",
    has name "Liens basket",
    has description "Reallocation to liens permitted",
    has display_order 5;

################################################################################
# FEE_EXCLUSION - Fees excluded from MFN yield calculation
################################################################################

$fe1 isa fee_exclusion,
    has concept_id "fe_arrangement_fees",
    has name "Arrangement Fees",
    has description "Fees paid to arrangers for structuring the facility",
    has display_order 1;

$fe2 isa fee_exclusion,
    has concept_id "fe_commitment_fees",
    has name "Commitment Fees",
    has description "Fees on undrawn commitments",
    has display_order 2;

$fe3 isa fee_exclusion,
    has concept_id "fe_agency_fees",
    has name "Agency Fees",
    has description "Administrative agent fees",
    has display_order 3;

$fe4 isa fee_exclusion,
    has concept_id "fe_amendment_fees",
    has name "Amendment Fees",
    has description "Fees for amendments and waivers",
    has display_order 4;

$fe5 isa fee_exclusion,
    has concept_id "fe_participation_fees",
    has name "Participation Fees",
    has description "Fees paid to participating lenders",
    has display_order 5;

################################################################################
# SUNSET_TYPE - MFN sunset provision types
################################################################################

$st1 isa sunset_type,
    has concept_id "st_time_based",
    has name "Time-Based Sunset",
    has description "MFN protection expires after fixed period (e.g., 6-18 months)",
    has display_order 1;

$st2 isa sunset_type,
    has concept_id "st_refinancing_reset",
    has name "Refinancing Reset",
    has description "Sunset period resets upon refinancing",
    has display_order 2;

$st3 isa sunset_type,
    has concept_id "st_amendment_reset",
    has name "Amendment Reset",
    has description "Sunset period resets upon material amendment",
    has display_order 3;

$st4 isa sunset_type,
    has concept_id "st_no_sunset",
    has name "No Sunset",
    has description "MFN protection has no expiration",
    has display_order 4;

$st5 isa sunset_type,
    has concept_id "st_ipo_termination",
    has name "IPO Termination",
    has description "MFN terminates upon qualified IPO",
    has display_order 5;

################################################################################
# BLOCKER_TIMING - When J.Crew blocker restrictions apply
################################################################################

$bt1 isa blocker_timing,
    has concept_id "bt_at_designation",
    has name "At Designation",
    has description "Blocker applies when subsidiary is designated as Unrestricted",
    has display_order 1;

$bt2 isa blocker_timing,
    has concept_id "bt_at_transfer",
    has name "At Transfer",
    has description "Blocker applies when assets are transferred to Unrestricted Sub",
    has display_order 2;

$bt3 isa blocker_timing,
    has concept_id "bt_at_both",
    has name "At Both Events",
    has description "Blocker applies at both designation and transfer",
    has display_order 3;

$bt4 isa blocker_timing,
    has concept_id "bt_ongoing",
    has name "Ongoing Restriction",
    has description "Blocker is a continuous covenant, not event-triggered",
    has display_order 4;

################################################################################
# INVESTMENT_BASKET - RP permitted investment basket types
################################################################################

$ib1 isa investment_basket,
    has concept_id "ib_general_basket",
    has name "General Investment Basket",
    has description "Fixed dollar amount for general investments",
    has display_order 1;

$ib2 isa investment_basket,
    has concept_id "ib_ratio_basket",
    has name "Ratio-Based Basket",
    has description "Investments permitted if leverage ratio met",
    has display_order 2;

$ib3 isa investment_basket,
    has concept_id "ib_cumulative_credit",
    has name "Cumulative Credit Basket",
    has description "Investments using builder basket capacity",
    has display_order 3;

$ib4 isa investment_basket,
    has concept_id "ib_acquisition_basket",
    has name "Acquisition Basket",
    has description "Investments for permitted acquisitions",
    has display_order 4;

$ib5 isa investment_basket,
    has concept_id "ib_jv_basket",
    has name "Joint Venture Basket",
    has description "Investments in joint ventures",
    has display_order 5;

$ib6 isa investment_basket,
    has concept_id "ib_unrestricted_sub",
    has name "Unrestricted Sub Basket",
    has description "Investments in Unrestricted Subsidiaries",
    has display_order 6;

################################################################################
# DEFAULT_TYPE - Types of events of default
################################################################################

$dt1 isa default_type,
    has concept_id "dt_payment_default",
    has name "Payment Default",
    has description "Failure to pay principal, interest, or fees",
    has display_order 1;

$dt2 isa default_type,
    has concept_id "dt_covenant_default",
    has name "Covenant Default",
    has description "Breach of financial or negative covenants",
    has display_order 2;

$dt3 isa default_type,
    has concept_id "dt_cross_default",
    has name "Cross-Default",
    has description "Default under other material indebtedness",
    has display_order 3;

$dt4 isa default_type,
    has concept_id "dt_bankruptcy",
    has name "Bankruptcy/Insolvency",
    has description "Bankruptcy filing or insolvency event",
    has display_order 4;

$dt5 isa default_type,
    has concept_id "dt_change_of_control",
    has name "Change of Control",
    has description "Prohibited change of control event",
    has display_order 5;

$dt6 isa default_type,
    has concept_id "dt_judgment",
    has name "Judgment Default",
    has description "Material unsatisfied judgments",
    has display_order 6;

################################################################################
# PROTECTION_TYPE - Lender protection mechanisms
################################################################################

$pt1 isa protection_type,
    has concept_id "pt_sacred_rights",
    has name "Sacred Rights",
    has description "Amendments requiring affected lender consent",
    has display_order 1;

$pt2 isa protection_type,
    has concept_id "pt_mfn_protection",
    has name "MFN Protection",
    has description "Most Favored Nation yield protection",
    has display_order 2;

$pt3 isa protection_type,
    has concept_id "pt_pro_rata_sharing",
    has name "Pro Rata Sharing",
    has description "Pro rata payment and sharing provisions",
    has display_order 3;

$pt4 isa protection_type,
    has concept_id "pt_anti_layering",
    has name "Anti-Layering",
    has description "Prohibition on debt between senior and junior",
    has display_order 4;

$pt5 isa protection_type,
    has concept_id "pt_collateral_release",
    has name "Collateral Release Protections",
    has description "Restrictions on releasing collateral",
    has display_order 5;

$pt6 isa protection_type,
    has concept_id "pt_uptier_protection",
    has name "Uptier Protection",
    has description "Protection against priming/Serta-style transactions",
    has display_order 6;