define

# ═══════════════════════════════════════════════════════════════════════════════
# Valence v4 — Capacity composition functions
#
# Computes how individual norm capacities combine into an overall permitted
# amount for an action/subject/object tuple. Dispatch on capacity_composition
# attribute of each applicable permission (§4.1 enum).
#
# Signatures use `$ws: event_instance` for world state, consistent with the
# rest of the function library.
#
# reallocated_capacity_to requires v3 `basket_reallocates_to` edges bridging
# into the v4 norm layer; the pilot stub returns 0 until Prompt 07 wires
# projection onto those edges.
# ═══════════════════════════════════════════════════════════════════════════════

# additive_capacity — sum of cap_usd across applicable permissions whose
# capacity_composition is "additive".
fun additive_capacity($action_label: string, $subject_role: string, $object_label: string, $ws: event_instance) -> double:
    match
        let $n in applicable_permissions($action_label, $subject_role, $object_label, $ws);
        $n has capacity_composition $cc;
        $cc == "additive";
        $n has cap_usd $c;
    reduce $total = sum($c);
    return first $total;

# categorical_capacities — stream of (norm, cap_usd) for categorical permissions.
# Return type's second slot is `cap_usd` (attribute) not `double` — TypeDB 3.x
# infers `has X $v` as attribute concept; the stream return must agree.
fun categorical_capacities($action_label: string, $subject_role: string, $ws: event_instance) -> { norm, cap_usd }:
    match
        let $n in applicable_permissions($action_label, $subject_role, "", $ws);
        $n has capacity_composition $cc;
        $cc == "categorical";
        $n has cap_usd $c;
    return { $n, $c };

# has_unlimited_conditional_capacity — true iff any applicable permission has
# capacity_composition "unlimited_on_condition". (applicable_permissions
# already enforces that the norm's own condition holds.)
fun has_unlimited_conditional_capacity($action_label: string, $subject_role: string, $object_label: string, $ws: event_instance) -> boolean:
    match
        let $n in applicable_permissions($action_label, $subject_role, $object_label, $ws);
        $n has capacity_composition $cc;
        $cc == "unlimited_on_condition";
    return check;

# computed_from_sources_capacity_greatest_of — max across contributing source
# norms. Pilot: implements greatest_of (builder-basket case). greatest_of
# ignores aggregation_direction — subtract-direction contributors under a
# greatest_of aggregation are nonsensical; the filter below requires
# aggregation_direction == "add" to guard against malformed data.
fun computed_from_sources_capacity_greatest_of($norm_id: string, $ws: event_instance) -> double:
    match
        $pool isa norm, has norm_id $nid;
        $nid == $norm_id;
        $pool has capacity_composition $cc;
        $cc == "computed_from_sources";
        $r isa norm_contributes_to_capacity,
            links (contributor: $contrib, pool: $pool),
            has aggregation_function $agg,
            has aggregation_direction $dir;
        $agg == "greatest_of";
        $dir == "add";
        let $inf = norm_is_in_force($contrib, $ws);
        $inf == true;
        $contrib has cap_usd $c;
    reduce $best = max($c);
    return first $best;

# Helpers for sum-with-direction — TypeDB 3.x functions support only one
# reduce per body, so the add and subtract sides live in separate functions
# and a wrapper composes them.

fun add_contributors_sum($pool: norm, $ws: event_instance) -> double:
    match
        $r isa norm_contributes_to_capacity,
            links (contributor: $contrib, pool: $pool),
            has aggregation_function $agg,
            has aggregation_direction $dir;
        $agg == "sum";
        $dir == "add";
        let $inf = norm_is_in_force($contrib, $ws);
        $inf == true;
        $contrib has cap_usd $c;
    reduce $total = sum($c);
    return first $total;

fun subtract_contributors_sum($pool: norm, $ws: event_instance) -> double:
    match
        $r isa norm_contributes_to_capacity,
            links (contributor: $contrib, pool: $pool),
            has aggregation_function $agg,
            has aggregation_direction $dir;
        $agg == "sum";
        $dir == "subtract";
        let $inf = norm_is_in_force($contrib, $ws);
        $inf == true;
        $contrib has cap_usd $c;
    reduce $total = sum($c);
    return first $total;

# computed_from_sources_capacity_sum — net of additive inflows and
# subtractive outflows, reading aggregation_direction on each edge.
# Cumulative Amount clause (m) netting is modeled as a subtract-direction
# contributor natively — no Python-side flag interpretation.
fun computed_from_sources_capacity_sum($norm_id: string, $ws: event_instance) -> double:
    match
        $pool isa norm, has norm_id $nid;
        $nid == $norm_id;
        $pool has capacity_composition $cc;
        $cc == "computed_from_sources";
        let $add_total = add_contributors_sum($pool, $ws);
        let $sub_total = subtract_contributors_sum($pool, $ws);
        let $net = $add_total - $sub_total;
    return first $net;

# reallocated_capacity_to — PILOT STUB returning 0. Parameter-use guards
# reference all three args (TypeDB 3.x rejects unused arguments). Replace
# when Prompt 07 projects v3 basket_reallocates_to into norm_contributes_to_capacity.
fun reallocated_capacity_to($target_action_label: string, $subject_role: string, $ws: event_instance) -> double:
    match
        $n isa norm, has norm_id $sentinel;
        $sentinel == "__reallocation_stub_sentinel__";
        $n has cap_usd $c;
        $action_stub isa action_class, has action_class_label $al;
        $al == $target_action_label;
        $party_stub isa party, has party_role $pr;
        $pr == $subject_role;
        $ws has event_instance_id $evid;
    reduce $total = sum($c);
    return first $total;
