define

# ═══════════════════════════════════════════════════════════════════════════════
# Valence v4 — Condition evaluation functions
#
# Evaluates predicate trees (condition entity + condition_has_child recursion)
# against a "world state" — represented here by an event_instance carrying the
# snapshot attributes (ratio levels, is_no_worse_pro_forma, ...).
#
# ── SIGNATURES ───────────────────────────────────────────────────────────────
# Functions take the `state_predicate` / `condition` / `event_instance` concepts
# directly. Passing via id (`$world_state_id: string`) hits TypeDB 3.x's
# value/attribute variable-inference boundary when the id is bound through a
# `has X $v` pattern in the caller. Entity-concept parameters avoid that.
# Python wrappers (Prompt 10) accept string ids at the API boundary and resolve
# the concept before calling.
#
# ── OPERATOR SUPPORT ─────────────────────────────────────────────────────────
# `condition_holds` supports:
#   - atomic  (delegates to predicate_holds)
#   - or      (any atomic-child predicate holds)
#   - and     (depth-2: total child count == count of children whose atomic
#              predicate holds; non-recursive, count-based per Approach A probe)
# `not`, `for_all`, `exists` are not supported in the pilot. `not` is handled
# architecturally by defining predicates in positive form (e.g.,
# `no_event_of_default_exists`). Deeper nesting beyond depth-2 AND/OR is handled
# at projection time by flattening to atomic disjunctions/conjunctions.
# ═══════════════════════════════════════════════════════════════════════════════

# predicate_holds — atomic predicate evaluation.
# Labels honored in the RP pilot (clean — thresholds read from instance attrs):
#   - no_event_of_default_exists             (PILOT STUB: true)
#   - pro_forma_no_worse                     (event_instance.is_no_worse_pro_forma)
#   - first_lien_net_leverage_at_or_below    (threshold_value_double vs ratio snapshot)
#   - senior_secured_leverage_at_or_below    (same)
#   - total_leverage_at_or_below             (same)
#   - incurrence_test_satisfied              (threshold_value_double vs ratio snapshot,
#                                             reference_predicate_label picks which ratio)
fun predicate_holds($pred: state_predicate, $ws: event_instance) -> boolean:
    match
        $pred has state_predicate_label $pl;
        {
            $pl == "no_event_of_default_exists";
            # PILOT STUB: defaults to true until EoD flag lands on event_instance.
        } or {
            $pl == "pro_forma_no_worse";
            $ws has is_no_worse_pro_forma true;
        } or {
            $pl == "first_lien_net_leverage_at_or_below";
            $pred has threshold_value_double $thresh_fl;
            $ws has ratio_snapshot_first_lien_net_leverage $r_fl;
            $r_fl <= $thresh_fl;
        } or {
            $pl == "senior_secured_leverage_at_or_below";
            $pred has threshold_value_double $thresh_ss;
            $ws has ratio_snapshot_senior_secured_leverage $r_ss;
            $r_ss <= $thresh_ss;
        } or {
            $pl == "total_leverage_at_or_below";
            $pred has threshold_value_double $thresh_tl;
            $ws has ratio_snapshot_total_leverage $r_tl;
            $r_tl <= $thresh_tl;
        } or {
            # incurrence_test_satisfied: threshold + reference_predicate_label
            # tells us which ratio to read. For the RP pilot we treat the
            # reference as a first-lien ratio check.
            $pl == "incurrence_test_satisfied";
            $pred has threshold_value_double $thresh_inc;
            $ws has ratio_snapshot_first_lien_net_leverage $r_inc;
            $r_inc <= $thresh_inc;
        };
    return check;

# child_count — total number of children under $cond.
fun child_count($cond: condition) -> integer:
    match
        (parent: $cond, child: $c) isa condition_has_child;
    reduce $n = count($c);
    return first $n;

# holding_atomic_child_count — number of atomic children of $cond whose
# referenced predicate holds in $ws. Used by the AND branch of condition_holds.
fun holding_atomic_child_count($cond: condition, $ws: event_instance) -> integer:
    match
        (parent: $cond, child: $c) isa condition_has_child;
        $c has condition_operator "atomic";
        (condition: $c, predicate: $pred) isa condition_references_predicate;
        let $h = predicate_holds($pred, $ws);
        $h == true;
    reduce $n = count($c);
    return first $n;

# condition_holds — depth-bounded predicate-tree evaluation.
# atomic: delegates to predicate_holds.
# or:     any atomic child's predicate holds.
# and:    total children == holding atomic children (Approach A from probe).
fun condition_holds($cond: condition, $ws: event_instance) -> boolean:
    match
        $cond has condition_operator $op;
        {
            $op == "atomic";
            (condition: $cond, predicate: $pred_a) isa condition_references_predicate;
            let $h_atomic = predicate_holds($pred_a, $ws);
            $h_atomic == true;
        } or {
            $op == "or";
            (parent: $cond, child: $child_or) isa condition_has_child;
            $child_or has condition_operator "atomic";
            (condition: $child_or, predicate: $child_pred) isa condition_references_predicate;
            let $h_or = predicate_holds($child_pred, $ws);
            $h_or == true;
        } or {
            $op == "and";
            let $total = child_count($cond);
            let $holding = holding_atomic_child_count($cond, $ws);
            $total == $holding;
            $total > 0;
        };
    return check;
