define

# ═══════════════════════════════════════════════════════════════════════════════
# Valence v4 — Capacity composition functions
#
# Computes how individual norm capacities combine into an overall permitted
# amount for an action/subject/object tuple. Dispatch on capacity_composition
# attribute of each applicable permission (§4.1 enum).
#
# Signatures use `$ws: event_instance` for world state, consistent with the
# rest of the function library.
#
# reallocated_capacity_to requires v3 `basket_reallocates_to` edges bridging
# into the v4 norm layer; the pilot stub returns 0 until Prompt 07 wires
# projection onto those edges.
# ═══════════════════════════════════════════════════════════════════════════════

# additive_capacity — sum of cap_usd across applicable permissions whose
# capacity_composition is "additive".
fun additive_capacity($action_label: string, $subject_role: string, $object_label: string, $ws: event_instance) -> double:
    match
        let $n in applicable_permissions($action_label, $subject_role, $object_label, $ws);
        $n has capacity_composition $cc;
        $cc == "additive";
        $n has cap_usd $c;
    reduce $total = sum($c);
    return first $total;

# categorical_capacities — stream of (norm, cap_usd) for categorical permissions.
# Return type's second slot is `cap_usd` (attribute) not `double` — TypeDB 3.x
# infers `has X $v` as attribute concept; the stream return must agree.
fun categorical_capacities($action_label: string, $subject_role: string, $ws: event_instance) -> { norm, cap_usd }:
    match
        let $n in applicable_permissions($action_label, $subject_role, "", $ws);
        $n has capacity_composition $cc;
        $cc == "categorical";
        $n has cap_usd $c;
    return { $n, $c };

# has_unlimited_conditional_capacity — true iff any applicable permission has
# capacity_composition "unlimited_on_condition". (applicable_permissions
# already enforces that the norm's own condition holds.)
fun has_unlimited_conditional_capacity($action_label: string, $subject_role: string, $object_label: string, $ws: event_instance) -> boolean:
    match
        let $n in applicable_permissions($action_label, $subject_role, $object_label, $ws);
        $n has capacity_composition $cc;
        $cc == "unlimited_on_condition";
    return check;

# computed_from_sources_capacity_greatest_of — max across contributing source
# norms. Pilot: implements greatest_of (builder-basket case). Sum sibling below.
fun computed_from_sources_capacity_greatest_of($norm_id: string, $ws: event_instance) -> double:
    match
        $pool isa norm, has norm_id $nid;
        $nid == $norm_id;
        $pool has capacity_composition $cc;
        $cc == "computed_from_sources";
        $r isa norm_contributes_to_capacity,
            links (contributor: $contrib, pool: $pool),
            has aggregation_function $agg;
        $agg == "greatest_of";
        let $inf = norm_is_in_force($contrib, $ws);
        $inf == true;
        $contrib has cap_usd $c;
    reduce $best = max($c);
    return first $best;

# computed_from_sources_capacity_sum — sum across contributing source norms.
fun computed_from_sources_capacity_sum($norm_id: string, $ws: event_instance) -> double:
    match
        $pool isa norm, has norm_id $nid;
        $nid == $norm_id;
        $pool has capacity_composition $cc;
        $cc == "computed_from_sources";
        $r isa norm_contributes_to_capacity,
            links (contributor: $contrib, pool: $pool),
            has aggregation_function $agg;
        $agg == "sum";
        let $inf = norm_is_in_force($contrib, $ws);
        $inf == true;
        $contrib has cap_usd $c;
    reduce $total = sum($c);
    return first $total;

# reallocated_capacity_to — PILOT STUB returning 0. Parameter-use guards
# reference all three args (TypeDB 3.x rejects unused arguments). Replace
# when Prompt 07 projects v3 basket_reallocates_to into norm_contributes_to_capacity.
fun reallocated_capacity_to($target_action_label: string, $subject_role: string, $ws: event_instance) -> double:
    match
        $n isa norm, has norm_id $sentinel;
        $sentinel == "__reallocation_stub_sentinel__";
        $n has cap_usd $c;
        $action_stub isa action_class, has action_class_label $al;
        $al == $target_action_label;
        $party_stub isa party, has party_role $pr;
        $pr == $subject_role;
        $ws has event_instance_id $evid;
    reduce $total = sum($c);
    return first $total;
