define

# ═══════════════════════════════════════════════════════════════════════════════
# Valence v4 — Pathway functions
#
# Multi-hop reachability over norm-enabled state transitions. The RP pilot
# uses these for Q3 (reallocation pathways) and Q4 (asset-sale proceeds →
# retained-proceeds state → builder capacity → dividend action).
#
# Signatures take `$ws: event_instance`. state_reachable is bounded-depth via
# $max_hops (TypeDB 3.x integer).
# ═══════════════════════════════════════════════════════════════════════════════

# norm_enables_hop — PILOT: true iff some applicable permission for
# $action_label exists with an object whose object_class_label matches
# $to_state. $from_state referenced via parameter-use guard. Prompt 06 will
# introduce a typed state_transition relation for richer pathway modelling.
fun norm_enables_hop($action_label: string, $from_state: string, $to_state: string, $ws: event_instance) -> boolean:
    match
        let $n in applicable_permissions($action_label, "borrower", $to_state, $ws);
        $from_obj isa object_class, has object_class_label $fol;
        $fol == $from_state;
    return check;

# state_reachable — bounded-depth reachability. Base case: already at target.
# One-hop: some in-force permission with an object matching $to_state.
# Deeper recursion deferred (needs typed state transitions).
fun state_reachable($from_state: string, $to_state: string, $ws: event_instance, $max_hops: integer) -> boolean:
    match
        {
            $from_state == $to_state;
            $max_hops >= 0;
        } or {
            $max_hops >= 1;
            $n isa norm, has modality "permission";
            (norm: $n, object: $obj) isa norm_scopes_object;
            $obj has object_class_label $ol;
            $ol == $to_state;
            let $inf = norm_is_in_force($n, $ws);
            $inf == true;
        };
    return check;
