define

# ═══════════════════════════════════════════════════════════════════════════════
# Valence v4 — Norm evaluation functions
#
# Applicability / defeasibility / structural integrity checks over `norm`
# instances. Composes condition_functions via norm_is_in_force.
#
# Signatures use entity concepts for world-state (`$ws: event_instance`) and
# norm (`$n: norm`) — consistent with deontic_condition_functions.tql and the
# value/attribute rationale documented there.
#
# Object-scope semantics: a norm either (a) has a norm_scopes_object edge that
# must match the caller's $object_label, or (b) has no object-scope edge at
# all, in which case it applies to any object.
# ═══════════════════════════════════════════════════════════════════════════════

# norm_is_structurally_complete — Rule 2.3 gate. Requires modality, source
# text/section/page, a bound subject party, and EITHER a scoped action OR a
# scoped instrument.
fun norm_is_structurally_complete($n: norm) -> boolean:
    match
        $n has modality $m;
        $n has source_text $st;
        $n has source_section $ss;
        $n has source_page $sp;
        (norm: $n, subject: $subject) isa norm_binds_subject;
        {
            (norm: $n, action: $action) isa norm_scopes_action;
        } or {
            (norm: $n, instrument: $instr) isa norm_scopes_instrument;
        };
    return check;

# norm_is_defeated — true iff some defeater's condition holds against $n.
fun norm_is_defeated($n: norm, $ws: event_instance) -> boolean:
    match
        (defeater: $d, defeated: $n) isa defeats;
        (defeater: $d, root: $cond) isa defeater_has_condition;
        let $ch = condition_holds($cond, $ws);
        $ch == true;
    return check;

# norm_is_in_force — composition: not defeated AND (no condition OR condition holds).
fun norm_is_in_force($n: norm, $ws: event_instance) -> boolean:
    match
        let $def = norm_is_defeated($n, $ws);
        $def == false;
        {
            not { (norm: $n, root: $any_cond) isa norm_has_condition; };
        } or {
            (norm: $n, root: $cond) isa norm_has_condition;
            let $ch = condition_holds($cond, $ws);
            $ch == true;
        };
    return check;

# applicable_permissions — stream of permission norms matching action/subject/
# object filters AND in force in $ws.
fun applicable_permissions($action_label: string, $subject_role: string, $object_label: string, $ws: event_instance) -> { norm }:
    match
        $n isa norm, has modality $mod;
        $mod == "permission";
        (norm: $n, subject: $subject) isa norm_binds_subject;
        $subject has party_role $pr;
        $pr == $subject_role;
        (norm: $n, action: $ac) isa norm_scopes_action;
        $ac has action_class_label $al;
        $al == $action_label;
        {
            (norm: $n, object: $obj) isa norm_scopes_object;
            $obj has object_class_label $ol;
            $ol == $object_label;
        } or {
            not { (norm: $n, object: $any_obj) isa norm_scopes_object; };
        };
        let $inf = norm_is_in_force($n, $ws);
        $inf == true;
    return { $n };

# applicable_prohibitions — analogous for modality "prohibition".
fun applicable_prohibitions($action_label: string, $subject_role: string, $object_label: string, $ws: event_instance) -> { norm }:
    match
        $n isa norm, has modality $mod;
        $mod == "prohibition";
        (norm: $n, subject: $subject) isa norm_binds_subject;
        $subject has party_role $pr;
        $pr == $subject_role;
        (norm: $n, action: $ac) isa norm_scopes_action;
        $ac has action_class_label $al;
        $al == $action_label;
        {
            (norm: $n, object: $obj) isa norm_scopes_object;
            $obj has object_class_label $ol;
            $ol == $object_label;
        } or {
            not { (norm: $n, object: $any_obj) isa norm_scopes_object; };
        };
        let $inf = norm_is_in_force($n, $ws);
        $inf == true;
    return { $n };
