# ═══════════════════════════════════════════════════════════════════════════════
# J.Crew Pattern Detection Functions (TypeDB 3.x)
#
# Replaces jcrew_rules.tql (TypeDB 2.x rule syntax).
# 28 functions: 10 vulnerability, 5 interaction, 13 protection patterns.
#
# Usage in queries:
#   match $d isa deal, has deal_id $did;
#   true == has_pattern_no_blocker($did);
#   select $did;
#
# Functions are SCHEMA-level (loaded via define transaction).
# They compute patterns on the fly from extracted data — no stale flags.
# ═══════════════════════════════════════════════════════════════════════════════

define

# ─── TIER 1: VULNERABILITY PATTERN FUNCTIONS (10) ────────────────────────────

# Pattern 1: No blocker exists at all — maximum vulnerability
fun has_pattern_no_blocker($ref: string) -> bool:
    match
        $a isa jcrew_provision_analysis, has deal_ref $ref,
            has unsub_designation_permitted true,
            has jcrew_blocker_exists false;
    return check;

# Pattern 2: Chain pathway open (LP → RS → Unsub)
# True if ANY of three sub-patterns match
fun has_pattern_chain_pathway_open($ref: string) -> bool:
    match
        $a isa jcrew_provision_analysis, has deal_ref $ref;
        {
            $a has inv_direct_lp_to_unsub_uncapped true;
        } or {
            $a has inv_lp_to_non_guarantor_rs_uncapped true;
            $a has inv_rs_to_unsub_uncapped true;
        } or {
            $a has inv_non_lp_rs_to_unsub_unlimited true;
        };
    return check;

# Pattern 3: Blocker scope gap — does not bind all restricted subs
fun has_pattern_blocker_scope_gap($ref: string) -> bool:
    match
        $a isa jcrew_provision_analysis, has deal_ref $ref,
            has jcrew_blocker_exists true,
            has blocker_applies_at_all_times false;
    return check;

# Pattern 4: Blocker timing gap — only applies at designation
fun has_pattern_blocker_timing_gap($ref: string) -> bool:
    match
        $a isa jcrew_provision_analysis, has deal_ref $ref,
            has jcrew_blocker_exists true,
            has blocker_applies_at_designation_only true;
    return check;

# Pattern 5: Licensing gap — transfer definition excludes licensing
fun has_pattern_licensing_gap($ref: string) -> bool:
    match
        $a isa jcrew_provision_analysis, has deal_ref $ref,
            has jcrew_blocker_exists true;
        $da isa definition_quality_analysis, has deal_ref $ref,
            has transfer_definition_excludes_exclusive_license true;
    return check;

# Pattern 6: Amendment vulnerable — not sacred right, majority can amend
fun has_pattern_amendment_vulnerable($ref: string) -> bool:
    match
        $a isa jcrew_provision_analysis, has deal_ref $ref,
            has jcrew_blocker_exists true,
            has blocker_amendable_by_required_lenders true;
    return check;

# Pattern 7: Automatic lien release on permitted transfers
fun has_pattern_automatic_lien_release($ref: string) -> bool:
    match
        $a isa jcrew_provision_analysis, has deal_ref $ref,
            has lien_release_automatic_on_permitted_transfer true;
    return check;

# Pattern 8: No cap on unrestricted sub designation
fun has_pattern_no_unsub_cap($ref: string) -> bool:
    match
        $a isa jcrew_provision_analysis, has deal_ref $ref,
            has unsub_designation_permitted true,
            has unsub_has_no_cap true;
    return check;

# Pattern 9: Basket fungibility — builder/general/catch-all can fund unsub
fun has_pattern_basket_fungibility($ref: string) -> bool:
    match
        $a isa jcrew_provision_analysis, has deal_ref $ref,
            has unsub_investment_basket_can_rebuild true;
    return check;

# Pattern 10: Basket stacking — multiple baskets can combine
fun has_pattern_basket_stacking($ref: string) -> bool:
    match
        $a isa jcrew_provision_analysis, has deal_ref $ref,
            has unsub_investment_baskets_can_stack true;
    return check;


# ─── TIER 3: INTERACTION PATTERN FUNCTIONS (5) ───────────────────────────────

# Interaction 1: IP definition narrower than blocker scope
fun has_interaction_ip_definition_narrower($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has jcrew_blocker_exists true;
        $da isa definition_quality_analysis, has deal_ref $ref,
            has ip_definition_excludes_trade_secrets true;
    return check;

# Interaction 2: Transfer definition narrower than blocker prohibition
fun has_interaction_transfer_definition_narrower($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has jcrew_blocker_exists true;
        $da isa definition_quality_analysis, has deal_ref $ref,
            has transfer_definition_excludes_exclusive_license true;
    return check;

# Interaction 3: Material definition undermines blocker
fun has_interaction_material_definition_undermines($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has jcrew_blocker_exists true;
        $da isa definition_quality_analysis, has deal_ref $ref,
            has material_definition_is_subjective true;
    return check;

# Interaction 4: Blocker scope misses chain pathway
fun has_interaction_blocker_scope_misses_chain($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has blocker_applies_at_designation_only true;
        true == has_pattern_chain_pathway_open($ref);
    return check;

# Interaction 5: Blocker timing mismatches designation conditions
fun has_interaction_blocker_timing_mismatches($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has blocker_applies_at_designation_only true;
        $da isa definition_quality_analysis, has deal_ref $ref,
            has unsub_conditions_tested_at_designation_only true;
    return check;


# ─── PROTECTION PATTERN FUNCTIONS (13) ───────────────────────────────────────

# Protection 1: Blocker covers ownership transfers
fun has_protection_blocker_covers_ownership($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has jcrew_blocker_exists true,
            has blocker_applies_at_all_times true;
    return check;

# Protection 2: Blocker covers all licensing (exclusive + non-exclusive)
fun has_protection_blocker_covers_all_licensing($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has jcrew_blocker_exists true;
        $da isa definition_quality_analysis, has deal_ref $ref,
            has transfer_definition_excludes_exclusive_license false,
            has transfer_definition_excludes_any_license false;
    return check;

# Protection 3: Blocker covers all restricted subs
fun has_protection_blocker_covers_restricted_subs($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has jcrew_blocker_exists true,
            has blocker_applies_at_all_times true;
    return check;

# Protection 4: Blocker applies at all times (ongoing, not just point-in-time)
fun has_protection_blocker_applies_at_all_times($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has jcrew_blocker_exists true,
            has blocker_applies_at_all_times true;
    return check;

# Protection 5: Blocker is sacred right (all-lender consent to amend)
fun has_protection_blocker_is_sacred_right($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has blocker_amendment_requires_all_lender_consent true;
    return check;

# Protection 6: IP definition is comprehensive (includes trade secrets + know-how)
fun has_protection_ip_definition_comprehensive($ref: string) -> bool:
    match
        $da isa definition_quality_analysis, has deal_ref $ref,
            has ip_definition_exists true,
            has ip_definition_excludes_trade_secrets false,
            has ip_definition_excludes_know_how false;
    return check;

# Protection 7: Transfer definition is comprehensive (includes all licensing)
fun has_protection_transfer_definition_comprehensive($ref: string) -> bool:
    match
        $da isa definition_quality_analysis, has deal_ref $ref,
            has transfer_definition_exists true,
            has transfer_definition_excludes_exclusive_license false,
            has transfer_definition_excludes_any_license false;
    return check;

# Protection 8: Material definition is objective (not subjective/manipulable)
fun has_protection_material_definition_objective($ref: string) -> bool:
    match
        $da isa definition_quality_analysis, has deal_ref $ref,
            has material_definition_is_subjective false,
            has material_threshold_is_manipulable false;
    return check;

# Protection 9: Unsub has hard dollar cap
fun has_protection_unsub_has_hard_cap($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has unsub_designation_permitted true,
            has unsub_has_no_cap false;
    return check;

# Protection 10: Unsub has EBITDA percentage cap
fun has_protection_unsub_has_ebitda_cap($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has unsub_designation_permitted true;
        $pa has unsub_cap_pct_ebitda $pct;
    return check;

# Protection 11: Dedicated basket required (no stacking or rebuilding)
fun has_protection_dedicated_basket_required($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has unsub_investment_baskets_can_stack false,
            has unsub_investment_basket_can_rebuild false;
    return check;

# Protection 12: Material assets covered by blocker
fun has_protection_material_assets_covered($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has jcrew_blocker_exists true;
        $da isa definition_quality_analysis, has deal_ref $ref,
            has ip_definition_exists true,
            has material_definition_is_subjective false;
    return check;

# Protection 13: Lien release requires consent (not automatic)
fun has_protection_lien_release_requires_consent($ref: string) -> bool:
    match
        $pa isa jcrew_provision_analysis, has deal_ref $ref,
            has lien_release_automatic_on_permitted_transfer false;
    return check;
