# J.Crew Deep Analysis — Inference Rules
# 28 rules: 10 Tier 1 patterns, 5 Tier 3 interactions, 13 protections
#
# NOTE: TypeDB 3.x rule syntax. If rules fail to load, this file
# documents the intended inference logic for manual or pipeline-based
# computation. Rules may need syntax adaptation for TypeDB 3.x.
#
# Rules are loaded as SCHEMA (define), not data (insert).

define

# ═══════════════════════════════════════════════════════════════════════════════
# TIER 1 PATTERN DETECTION RULES (10)
#
# These rules detect structural vulnerability patterns on
# jcrew_provision_analysis entities based on their scalar attributes.
# ═══════════════════════════════════════════════════════════════════════════════

# Pattern 1: No blocker exists at all — maximum vulnerability
rule detect_pattern_no_blocker:
    when {
        $a isa jcrew_provision_analysis, has jcrew_blocker_exists false;
    } then {
        $a has pattern_no_blocker true;
    };

# Pattern 2: Chain pathway from LP → non-Guarantor RS → Unsub is open
# Direct uncapped LP-to-Unsub OR both hops of chain are uncapped
rule detect_pattern_chain_pathway_open_direct:
    when {
        $a isa jcrew_provision_analysis, has inv_direct_lp_to_unsub_uncapped true;
    } then {
        $a has pattern_chain_pathway_open true;
    };

rule detect_pattern_chain_pathway_open_indirect:
    when {
        $a isa jcrew_provision_analysis,
            has inv_lp_to_non_guarantor_rs_uncapped true,
            has inv_rs_to_unsub_uncapped true;
    } then {
        $a has pattern_chain_pathway_open true;
    };

rule detect_pattern_chain_pathway_open_nonlp:
    when {
        $a isa jcrew_provision_analysis, has inv_non_lp_rs_to_unsub_unlimited true;
    } then {
        $a has pattern_chain_pathway_open true;
    };

# Pattern 3: Blocker scope gap — blocker does not bind all restricted subs
# If blocker exists but does not apply at all times, non-LP RS can transfer
rule detect_pattern_blocker_scope_gap:
    when {
        $a isa jcrew_provision_analysis,
            has jcrew_blocker_exists true,
            has blocker_applies_at_all_times false;
    } then {
        $a has pattern_blocker_scope_gap true;
    };

# Pattern 4: Blocker timing gap — only applies at designation, not ongoing
rule detect_pattern_blocker_timing_gap:
    when {
        $a isa jcrew_provision_analysis,
            has jcrew_blocker_exists true,
            has blocker_applies_at_designation_only true;
    } then {
        $a has pattern_blocker_timing_gap true;
    };

# Pattern 5: Licensing gap — blocker exists but licensing pathway is open
# Detected via Tier 2 definition analysis cross-referenced here
rule detect_pattern_licensing_gap:
    when {
        $a isa jcrew_provision_analysis, has deal_ref $d, has jcrew_blocker_exists true;
        $da isa definition_quality_analysis, has deal_ref $d,
            has transfer_definition_excludes_exclusive_license true;
    } then {
        $a has pattern_licensing_gap true;
    };

# Pattern 6: Amendment vulnerable — blocker can be amended by simple majority
rule detect_pattern_amendment_vulnerable:
    when {
        $a isa jcrew_provision_analysis,
            has jcrew_blocker_exists true,
            has blocker_amendable_by_required_lenders true;
    } then {
        $a has pattern_amendment_vulnerable true;
    };

# Pattern 7: Automatic lien release on permitted transfers
rule detect_pattern_automatic_lien_release:
    when {
        $a isa jcrew_provision_analysis,
            has lien_release_automatic_on_permitted_transfer true;
    } then {
        $a has pattern_automatic_lien_release true;
    };

# Pattern 8: No cap on unrestricted sub designation
rule detect_pattern_no_unsub_cap:
    when {
        $a isa jcrew_provision_analysis,
            has unsub_designation_permitted true,
            has unsub_has_no_cap true;
    } then {
        $a has pattern_no_unsub_cap true;
    };

# Pattern 9: Basket fungibility — general or builder baskets can fund unsub
# Detected when investment baskets can stack (multiple baskets combine)
rule detect_pattern_basket_fungibility:
    when {
        $a isa jcrew_provision_analysis,
            has unsub_investment_basket_can_rebuild true;
    } then {
        $a has pattern_basket_fungibility true;
    };

# Pattern 10: Basket stacking — multiple baskets can stack
rule detect_pattern_basket_stacking:
    when {
        $a isa jcrew_provision_analysis,
            has unsub_investment_baskets_can_stack true;
    } then {
        $a has pattern_basket_stacking true;
    };


# ═══════════════════════════════════════════════════════════════════════════════
# TIER 3 INTERACTION DETECTION RULES (5)
#
# Cross-reference between provision analysis and definition analysis
# to detect where definition gaps undermine blocker protection.
# ═══════════════════════════════════════════════════════════════════════════════

# Interaction 1: IP definition is narrower than what blocker references
# Blocker protects "IP" but IP definition excludes trade secrets
rule detect_interaction_ip_definition_narrower:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d, has jcrew_blocker_exists true;
        $da isa definition_quality_analysis, has deal_ref $d,
            has ip_definition_excludes_trade_secrets true;
        $ia isa interaction_risk_analysis, has deal_ref $d;
    } then {
        $ia has interaction_ip_definition_narrower_than_blocker true;
    };

# Interaction 2: Transfer definition narrower than blocker prohibition
# Blocker prohibits "transfer" but Transfer definition excludes licensing
rule detect_interaction_transfer_definition_narrower:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d, has jcrew_blocker_exists true;
        $da isa definition_quality_analysis, has deal_ref $d,
            has transfer_definition_excludes_exclusive_license true;
        $ia isa interaction_risk_analysis, has deal_ref $d;
    } then {
        $ia has interaction_transfer_definition_narrower_than_blocker true;
    };

# Interaction 3: Material definition undermines blocker
# Blocker protects "Material IP" but Material is subjective
rule detect_interaction_material_definition_undermines:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d, has jcrew_blocker_exists true;
        $da isa definition_quality_analysis, has deal_ref $d,
            has material_definition_is_subjective true;
        $ia isa interaction_risk_analysis, has deal_ref $d;
    } then {
        $ia has interaction_material_definition_undermines_blocker true;
    };

# Interaction 4: Blocker scope misses chain pathway
# Chain pathway is open AND blocker only applies at designation
rule detect_interaction_blocker_scope_misses_chain:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d,
            has pattern_chain_pathway_open true,
            has blocker_applies_at_designation_only true;
        $ia isa interaction_risk_analysis, has deal_ref $d;
    } then {
        $ia has interaction_blocker_scope_misses_chain true;
    };

# Interaction 5: Blocker timing mismatches designation conditions
# Unsub conditions tested only at designation, blocker doesn't apply ongoing
rule detect_interaction_blocker_timing_mismatches:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d,
            has blocker_applies_at_designation_only true;
        $da isa definition_quality_analysis, has deal_ref $d,
            has unsub_conditions_tested_at_designation_only true;
        $ia isa interaction_risk_analysis, has deal_ref $d;
    } then {
        $ia has interaction_blocker_timing_mismatches_designation true;
    };


# ═══════════════════════════════════════════════════════════════════════════════
# PROTECTION DETECTION RULES (13)
#
# Determine protection status for each assessment dimension.
# Protection is TRUE when protective features are present.
# ═══════════════════════════════════════════════════════════════════════════════

# Protection 1: Blocker covers ownership transfers
rule detect_protection_blocker_covers_ownership:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d,
            has jcrew_blocker_exists true,
            has blocker_applies_at_all_times true;
        $prot isa protection_analysis, has deal_ref $d;
    } then {
        $prot has protection_blocker_covers_ownership true;
    };

# Protection 2: Blocker covers all licensing (exclusive + non-exclusive)
rule detect_protection_blocker_covers_all_licensing:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d, has jcrew_blocker_exists true;
        $da isa definition_quality_analysis, has deal_ref $d,
            has transfer_definition_excludes_exclusive_license false,
            has transfer_definition_excludes_any_license false;
        $prot isa protection_analysis, has deal_ref $d;
    } then {
        $prot has protection_blocker_covers_all_licensing true;
    };

# Protection 3: Blocker covers all restricted subs (not just loan parties)
rule detect_protection_blocker_covers_restricted_subs:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d,
            has jcrew_blocker_exists true,
            has blocker_applies_at_all_times true;
        $prot isa protection_analysis, has deal_ref $d;
    } then {
        $prot has protection_blocker_covers_restricted_subs true;
    };

# Protection 4: Blocker applies at all times (not just at designation)
rule detect_protection_blocker_applies_at_all_times:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d,
            has jcrew_blocker_exists true,
            has blocker_applies_at_all_times true;
    } then {
        $pa has protection_blocker_applies_at_all_times true;
    };

# Protection 5: Blocker is a sacred right (all-lender consent to amend)
rule detect_protection_blocker_is_sacred_right:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d,
            has blocker_amendment_requires_all_lender_consent true;
        $prot isa protection_analysis, has deal_ref $d;
    } then {
        $prot has protection_blocker_is_sacred_right true;
    };

# Protection 6: IP definition is comprehensive (doesn't exclude trade secrets)
rule detect_protection_ip_definition_comprehensive:
    when {
        $da isa definition_quality_analysis, has deal_ref $d,
            has ip_definition_exists true,
            has ip_definition_excludes_trade_secrets false,
            has ip_definition_excludes_know_how false;
        $prot isa protection_analysis, has deal_ref $d;
    } then {
        $prot has protection_ip_definition_comprehensive true;
    };

# Protection 7: Transfer definition is comprehensive
rule detect_protection_transfer_definition_comprehensive:
    when {
        $da isa definition_quality_analysis, has deal_ref $d,
            has transfer_definition_exists true,
            has transfer_definition_excludes_exclusive_license false,
            has transfer_definition_excludes_any_license false,
            has transfer_definition_excludes_pledge false;
        $prot isa protection_analysis, has deal_ref $d;
    } then {
        $prot has protection_transfer_definition_comprehensive true;
    };

# Protection 8: Material definition is objective (not subjective)
rule detect_protection_material_definition_objective:
    when {
        $da isa definition_quality_analysis, has deal_ref $d,
            has material_definition_is_subjective false,
            has material_threshold_is_manipulable false;
        $prot isa protection_analysis, has deal_ref $d;
    } then {
        $prot has protection_material_definition_objective true;
    };

# Protection 9: Unsub has hard dollar cap
rule detect_protection_unsub_has_hard_cap:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d,
            has unsub_designation_permitted true,
            has unsub_has_no_cap false;
        $prot isa protection_analysis, has deal_ref $d;
    } then {
        $prot has protection_unsub_has_hard_cap true;
    };

# Protection 10: Unsub has EBITDA percentage cap
rule detect_protection_unsub_has_ebitda_cap:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d,
            has unsub_designation_permitted true;
        $pa has unsub_cap_pct_ebitda $pct;
        $prot isa protection_analysis, has deal_ref $d;
    } then {
        $prot has protection_unsub_has_ebitda_cap true;
    };

# Protection 11: Dedicated unsub investment basket required (not catch-all)
# If no basket stacking and baskets cannot rebuild, more protective
rule detect_protection_dedicated_basket_required:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d,
            has unsub_investment_baskets_can_stack false,
            has unsub_investment_basket_can_rebuild false;
        $prot isa protection_analysis, has deal_ref $d;
    } then {
        $prot has protection_dedicated_basket_required true;
    };

# Protection 12: Material assets are covered by blocker
rule detect_protection_material_assets_covered:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d,
            has jcrew_blocker_exists true;
        $da isa definition_quality_analysis, has deal_ref $d,
            has ip_definition_exists true,
            has material_definition_is_subjective false;
        $prot isa protection_analysis, has deal_ref $d;
    } then {
        $prot has protection_material_assets_covered true;
    };

# Protection 13: Lien release requires consent (not automatic)
rule detect_protection_lien_release_requires_consent:
    when {
        $pa isa jcrew_provision_analysis, has deal_ref $d,
            has lien_release_automatic_on_permitted_transfer false;
        $prot isa protection_analysis, has deal_ref $d;
    } then {
        $prot has protection_lien_release_requires_consent true;
    };
