define

attribute reallocation_grower_pct, value double;

attribute basket_type_name, value string;
attribute provision_type_name, value string;
attribute mapping_id, value string;

entity cross_covenant_mapping,
    owns mapping_id @key,
    owns basket_type_name,
    owns provision_type_name;

entity investment_provision sub provision,
    plays provision_has_basket:provision,
    plays deal_has_provision:provision;

redefine

relation basket_reallocates_to,
    relates source_basket,
    relates target_basket,
    owns reallocation_amount_usd,
    owns reallocation_grower_pct,
    owns reduces_source_basket,
    owns reduction_is_dollar_for_dollar,
    owns reduction_while_outstanding_only,
    owns section_reference,
    owns source_page,
    owns source_text;
