################################################################################
# CATEGORY P: UNRESTRICTED SUBSIDIARY DISTRIBUTION BASKET
#
# Covers carve-outs permitting distribution of equity interests, indebtedness,
# and assets of ALREADY-DESIGNATED unrestricted subsidiaries. This is distinct
# from the J.Crew blocker (which governs what goes INTO unsubs) and from
# Category M (which covers reverse flow/rebuild mechanics).
#
# These questions address the specific basket that permits distribution of
# unsub equity/assets without any dollar cap, ratio test, or J.Crew blocker
# restriction — a critical gap in covenant protection.
#
# All Channel 1 (scalar) questions answered via provision_has_answer.
################################################################################

# ─── Category ─────────────────────────────────────────────────────────────────

insert $cat_p isa ontology_category,
    has category_id "P",
    has name "Unrestricted Subsidiary Distribution Basket",
    has description "Carve-outs permitting distribution of equity interests, indebtedness, and assets of already-designated unrestricted subsidiaries. These operate independently of the J.Crew blocker and may permit uncapped distributions that bypass RP restrictions entirely.",
    has display_order 15;

# ─── Questions (standalone inserts) ──────────────────────────────────────────

insert $rp_p1 isa ontology_question,
    has question_id "rp_p1",
    has question_number 210,
    has question_text "Is there a specific carve-out permitting distribution of equity interests, indebtedness, and assets of already-designated unrestricted subsidiaries, independent of the J.Crew blocker and without any dollar cap or ratio test?",
    has answer_type "boolean",
    has display_order 1,
    has covenant_type "RP",
    has extraction_prompt "Determine if there is a specific permitted Restricted Payment basket or carve-out that allows distribution of equity interests, indebtedness, or assets of Unrestricted Subsidiaries. This is separate from the J.Crew blocker and separate from the general unsub distribution rebuild mechanics. Look for language like 'distributions of shares of Equity Interests in, or Indebtedness or other obligations of, or other assets constituting Investments in, Unrestricted Subsidiaries'.";

insert $rp_p2 isa ontology_question,
    has question_id "rp_p2",
    has question_number 211,
    has question_text "Does the unrestricted subsidiary distribution carve-out cover shares of equity interests in unrestricted subsidiaries?",
    has answer_type "boolean",
    has display_order 2,
    has covenant_type "RP",
    has extraction_prompt "Within the unsub distribution carve-out, determine if it covers distribution of shares of Equity Interests in Unrestricted Subsidiaries. Look for 'shares of Equity Interests in ... Unrestricted Subsidiaries' or similar language.";

insert $rp_p3 isa ontology_question,
    has question_id "rp_p3",
    has question_number 212,
    has question_text "Does the unrestricted subsidiary distribution carve-out cover distribution of any assets of unrestricted subsidiaries and the proceeds thereof?",
    has answer_type "boolean",
    has display_order 3,
    has covenant_type "RP",
    has extraction_prompt "Within the unsub distribution carve-out, determine if it covers distribution of assets of Unrestricted Subsidiaries and the proceeds thereof. Look for 'other assets constituting Investments in Unrestricted Subsidiaries' or 'proceeds thereof'.";

insert $rp_p4 isa ontology_question,
    has question_id "rp_p4",
    has question_number 213,
    has question_text "Is the unrestricted subsidiary distribution carve-out categorical, meaning it permits distribution without any dollar cap, leverage test, or ratio condition?",
    has answer_type "boolean",
    has display_order 4,
    has covenant_type "RP",
    has extraction_prompt "Determine if the unsub distribution carve-out is unconditional — i.e., no dollar cap, no leverage ratio test, no pro forma condition, no basket limit. A categorical carve-out means any amount can be distributed from already-designated unrestricted subsidiaries without restriction. If there are ANY conditions, answer false and note the conditions.";

# ─── Category → Question Relations (match-insert) ────────────────────────────

match $cat isa ontology_category, has category_id "P"; $q isa ontology_question, has question_id "rp_p1";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "P"; $q isa ontology_question, has question_id "rp_p2";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "P"; $q isa ontology_question, has question_id "rp_p3";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "P"; $q isa ontology_question, has question_id "rp_p4";
insert (category: $cat, question: $q) isa category_has_question;

# ─── Question → Target Field Relations (match-insert) ────────────────────────

match $q isa ontology_question, has question_id "rp_p1";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_distribution_carveout_exists", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_p2";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_carveout_covers_equity", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_p3";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_carveout_covers_assets", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_p4";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_carveout_is_categorical", has target_entity_type "rp_provision";
