# Phase C Commit 1.5 — pilot rule: general_rp_basket → general_rp_basket_permission
#
# Schema-expressibility gate. Authors the projection_rule subgraph that
# replicates the existing Python projection's output for the simplest
# non-builder, non-conditional rule. Verified by parity check against
# valence_v4's existing 6e76ed06_general_rp_basket_permission norm.
#
# Pilot scope: norm scalar attributes only. Scope edges, conditions,
# defeaters, and contributes-to relations are out of scope for Commit 1.5
# and authored as the rule corpus expands in Commit 2.
#
# To avoid norm_id collision with the existing python-projected norm,
# this rule emits norm_id with a literal "pilot_" prefix:
#     pilot_<deal_id>_general_rp_basket_permission
# Comparison strips the prefix when checking parity.

insert

# ─── Rule entity ────────────────────────────────────────────────────────────────
$rule isa projection_rule,
    has projection_rule_id "rule_general_rp_basket",
    has projection_rule_label "general_rp_basket → general_rp_basket_permission",
    has projection_rule_description "Phase C Commit 1.5 pilot. Maps v3 general_rp_basket entities to v4 general_rp_basket_permission norms. Scalar attribute emission only.";

# ─── Match criterion: v3 entity isa general_rp_basket ──────────────────────────
$crit_type isa entity_type_criterion, has matches_v3_entity_type "general_rp_basket";
(owning_rule: $rule, applied_criterion: $crit_type) isa rule_has_match_criterion;

# ─── Norm template ──────────────────────────────────────────────────────────────
$nt isa norm_template,
    has norm_template_id "nt_general_rp_basket",
    has norm_template_label "general_rp_basket_permission";
(owning_rule: $rule, produced_template: $nt) isa rule_produces_norm_template;

# ─── Attribute emissions ────────────────────────────────────────────────────────

# norm_id: concatenate("pilot_", deal_id, "_", "general_rp_basket_permission")
$ae_id isa attribute_emission, has emitted_attribute_name "norm_id";
(emitting_template: $nt, emitted_attribute: $ae_id) isa template_emits_attribute;
$vs_id isa concatenation_value_source;
$vs_id_pilot isa literal_string_value_source, has literal_string_value "pilot_";
$vs_id_deal isa deal_id_value_source;
$vs_id_under isa literal_string_value_source, has literal_string_value "_general_rp_basket_permission";
(owning_emission: $ae_id, source_value: $vs_id) isa attribute_emission_uses_value;
(owning_concatenation: $vs_id, concatenation_part: $vs_id_pilot) isa concatenation_has_ordered_part, has sequence_index 0;
(owning_concatenation: $vs_id, concatenation_part: $vs_id_deal) isa concatenation_has_ordered_part, has sequence_index 1;
(owning_concatenation: $vs_id, concatenation_part: $vs_id_under) isa concatenation_has_ordered_part, has sequence_index 2;

# norm_kind: literal "general_rp_basket_permission"
$ae_kind isa attribute_emission, has emitted_attribute_name "norm_kind";
(emitting_template: $nt, emitted_attribute: $ae_kind) isa template_emits_attribute;
$vs_kind isa literal_string_value_source, has literal_string_value "general_rp_basket_permission";
(owning_emission: $ae_kind, source_value: $vs_kind) isa attribute_emission_uses_value;

# modality: literal "permission"
$ae_modality isa attribute_emission, has emitted_attribute_name "modality";
(emitting_template: $nt, emitted_attribute: $ae_modality) isa template_emits_attribute;
$vs_modality isa literal_string_value_source, has literal_string_value "permission";
(owning_emission: $ae_modality, source_value: $vs_modality) isa attribute_emission_uses_value;

# action_scope: literal "reallocable"
$ae_scope isa attribute_emission, has emitted_attribute_name "action_scope";
(emitting_template: $nt, emitted_attribute: $ae_scope) isa template_emits_attribute;
$vs_scope isa literal_string_value_source, has literal_string_value "reallocable";
(owning_emission: $ae_scope, source_value: $vs_scope) isa attribute_emission_uses_value;

# growth_start_anchor: literal "not_applicable" (general_rp is non-builder, non-LTM)
$ae_growth isa attribute_emission, has emitted_attribute_name "growth_start_anchor";
(emitting_template: $nt, emitted_attribute: $ae_growth) isa template_emits_attribute;
$vs_growth isa literal_string_value_source, has literal_string_value "not_applicable";
(owning_emission: $ae_growth, source_value: $vs_growth) isa attribute_emission_uses_value;

# reference_period_kind: literal "not_applicable"
$ae_ref isa attribute_emission, has emitted_attribute_name "reference_period_kind";
(emitting_template: $nt, emitted_attribute: $ae_ref) isa template_emits_attribute;
$vs_ref isa literal_string_value_source, has literal_string_value "not_applicable";
(owning_emission: $ae_ref, source_value: $vs_ref) isa attribute_emission_uses_value;

# capacity_composition: read v3 capacity_composition
$ae_cc isa attribute_emission, has emitted_attribute_name "capacity_composition";
(emitting_template: $nt, emitted_attribute: $ae_cc) isa template_emits_attribute;
$vs_cc isa v3_attribute_value_source, has reads_v3_attribute_name "capacity_composition";
(owning_emission: $ae_cc, source_value: $vs_cc) isa attribute_emission_uses_value;

# cap_usd: read v3 basket_amount_usd
$ae_cap isa attribute_emission, has emitted_attribute_name "cap_usd";
(emitting_template: $nt, emitted_attribute: $ae_cap) isa template_emits_attribute;
$vs_cap isa v3_attribute_value_source, has reads_v3_attribute_name "basket_amount_usd";
(owning_emission: $ae_cap, source_value: $vs_cap) isa attribute_emission_uses_value;

# cap_grower_pct: read v3 basket_grower_pct
$ae_grow isa attribute_emission, has emitted_attribute_name "cap_grower_pct";
(emitting_template: $nt, emitted_attribute: $ae_grow) isa template_emits_attribute;
$vs_grow isa v3_attribute_value_source, has reads_v3_attribute_name "basket_grower_pct";
(owning_emission: $ae_grow, source_value: $vs_grow) isa attribute_emission_uses_value;

# source_section: read v3 section_reference (RENAMED — Note v3 calls it section_reference)
$ae_sect isa attribute_emission, has emitted_attribute_name "source_section";
(emitting_template: $nt, emitted_attribute: $ae_sect) isa template_emits_attribute;
$vs_sect isa v3_attribute_value_source, has reads_v3_attribute_name "section_reference";
(owning_emission: $ae_sect, source_value: $vs_sect) isa attribute_emission_uses_value;

# source_page: read v3 source_page (same name)
$ae_page isa attribute_emission, has emitted_attribute_name "source_page";
(emitting_template: $nt, emitted_attribute: $ae_page) isa template_emits_attribute;
$vs_page isa v3_attribute_value_source, has reads_v3_attribute_name "source_page";
(owning_emission: $ae_page, source_value: $vs_page) isa attribute_emission_uses_value;

# source_text: read v3 source_text (same name)
$ae_text isa attribute_emission, has emitted_attribute_name "source_text";
(emitting_template: $nt, emitted_attribute: $ae_text) isa template_emits_attribute;
$vs_text isa v3_attribute_value_source, has reads_v3_attribute_name "source_text";
(owning_emission: $ae_text, source_value: $vs_text) isa attribute_emission_uses_value;
