################################################################################
# VALENCE COVENANT INTELLIGENCE PLATFORM
# PRO FORMA MECHANICS ONTOLOGY QUESTIONS
#
# Covers the Pro Forma / Pro Forma Basis / Pro Forma Calculations framework.
# Pro Forma mechanics determine HOW ratio tests are calculated across
# transactions — the add-back period, cost-savings windows, and reference
# period definitions. These mechanics interact with every ratio-based
# provision (debt incurrence ratio prong, lien ratio basket, investment ratio
# basket, asset sale ratio basket, RP ratio basket).
#
# This file captures the standalone mechanics. Category-specific add-backs to
# EBITDA are in the Financial Covenants module (FC5).
#
# Categories (4):
#   PF1 — Pro Forma Definitions & Scope
#   PF2 — Test Period Reference
#   PF3 — Acquisition & Disposition Pro Forma Treatment
#   PF4 — LTM Cost Savings & Synergy Treatment
#
# Covenant type: PF
# Question ID prefix: pf_
# Category display_order range: 1201-1204
# Question display_order range: 1900-1999
################################################################################


# ═══════════════════════════════════════════════════════════════════════════════
# CATEGORIES
# ═══════════════════════════════════════════════════════════════════════════════

insert $pf_cat1 isa ontology_category,
    has category_id "PF1",
    has name "Pro Forma Definitions & Scope",
    has description "Defined terms — 'Pro Forma Basis', 'Pro Forma Effect', 'Pro Forma Compliance' — and which provisions they apply to.",
    has display_order 1201,
    has extraction_context_sections "DEFINITIONS",
    has extraction_batch_hint "Extract the defined terms related to Pro Forma calculations and the list of covenant provisions that use them.";

insert $pf_cat2 isa ontology_category,
    has category_id "PF2",
    has name "Test Period Reference",
    has description "Which test period is used for Pro Forma ratio tests (most recently ended, rolling, annualized).",
    has display_order 1202,
    has extraction_context_sections "DEFINITIONS",
    has extraction_batch_hint "Focus on the reference period used for Pro Forma Ratio Tests — especially for the ratio debt basket, ratio lien basket, and ratio investment basket.";

insert $pf_cat3 isa ontology_category,
    has category_id "PF3",
    has name "Acquisition & Disposition PF Treatment",
    has description "How Pro Forma calculations handle Permitted Acquisitions and dispositions during the reference period.",
    has display_order 1203,
    has extraction_context_sections "DEFINITIONS",
    has extraction_batch_hint "Extract how pro forma calculations treat acquisitions (add target EBITDA as if owned throughout) and dispositions (subtract sold-entity EBITDA). Look for symmetry — deals sometimes permit inclusion but not exclusion.";

insert $pf_cat4 isa ontology_category,
    has category_id "PF4",
    has name "Cost Savings & Synergy PF Treatment",
    has description "Pro Forma run-rate cost savings and synergies from acquisitions and operational initiatives.",
    has display_order 1204,
    has extraction_context_sections "DEFINITIONS",
    has extraction_batch_hint "Focus on cost-savings and synergy add-backs at the Pro Forma layer. Forward-looking period (12/18/24/36 months), cap as percentage of EBITDA, officer certification requirements.";


# ═══════════════════════════════════════════════════════════════════════════════
# PF1: PRO FORMA DEFINITIONS & SCOPE (2 questions)
# ═══════════════════════════════════════════════════════════════════════════════

insert $pf_a1 isa ontology_question,
    has question_id "pf_a1",
    has covenant_type "PF",
    has question_text "Is 'Pro Forma Basis' (or 'Pro Forma Effect') defined?",
    has answer_type "boolean",
    has display_order 1900,
    has extraction_prompt "Determine whether the agreement defines 'Pro Forma Basis', 'Pro Forma Effect', or 'Pro Forma Compliance' as a stand-alone term used across the covenants. Look in the Definitions article for any such term. Answer true if any such defined term exists, false if pro forma mechanics are only addressed ad-hoc within specific provisions.";

insert $pf_a2 isa ontology_question,
    has question_id "pf_a2",
    has covenant_type "PF",
    has question_text "Does pro forma treatment apply symmetrically to both sides of a calculation?",
    has answer_type "boolean",
    has display_order 1901,
    has extraction_prompt "Determine whether pro forma calculations are applied symmetrically (adjustments for both the new transaction AND any offsetting items within the reference period) rather than only one-way. Look for asymmetric language such as 'giving effect to acquisitions but not to dispositions' — this would allow borrowers to count newly acquired EBITDA while retaining divested debt, inflating capacity. Answer true if symmetric, false if asymmetric. Asymmetric pro forma is a material gap.";

insert $pf_a3 isa ontology_question,
    has question_id "pf_a3",
    has covenant_type "PF",
    has question_text "What is the defined-term reference for Pro Forma Basis?",
    has answer_type "string",
    has display_order 1902,
    has extraction_prompt "Extract the defined term used in the agreement for pro forma calculations. Common variants: 'Pro Forma Basis', 'Pro Forma Effect', 'Pro Forma Compliance', or 'Calculated on a Pro Forma Basis'. Return the verbatim defined-term capitalization. Return an empty string if no such term is defined as a stand-alone concept (pro forma treatment is addressed only ad-hoc).";
# TODO-ENG: add pf_provision.pro_forma_defined_term string

insert $pf_a4 isa ontology_question,
    has question_id "pf_a4",
    has covenant_type "PF",
    has question_text "Do Pro Forma mechanics apply to both incurrence tests and maintenance financial covenants?",
    has answer_type "boolean",
    has display_order 1903,
    has extraction_prompt "Determine whether pro forma mechanics apply to BOTH (a) incurrence tests (ratio prong of Debt Incurrence, ratio lien basket, ratio investment basket) AND (b) maintenance financial covenants (the Financial Covenant leverage test). Look for the list of provisions in which Pro Forma Basis is used. Answer true if both apply. Answer false if pro forma applies only to one side (incurrence vs maintenance) — asymmetric application can let borrowers use permissive pro forma for incurrence while avoiding it for maintenance testing.";
# TODO-ENG: add pf_provision.applies_to_both_incurrence_and_maintenance boolean

insert $pf_a5 isa ontology_question,
    has question_id "pf_a5",
    has covenant_type "PF",
    has question_text "Do Pro Forma mechanics apply to all ratio tests or only leverage tests?",
    has answer_type "boolean",
    has display_order 1904,
    has extraction_prompt "Determine whether pro forma mechanics apply to ALL ratio tests (leverage, coverage, fixed-charge) or only to leverage tests. Look in the Pro Forma Basis definition for the list of covered ratio tests. Answer true if all ratio tests receive pro forma treatment. Answer false if pro forma applies only to leverage — coverage tests without pro forma can be harder to satisfy following acquisitions.";
# TODO-ENG: add pf_provision.applies_to_all_ratio_tests boolean

insert $pf_a6 isa ontology_question,
    has question_id "pf_a6",
    has covenant_type "PF",
    has question_text "Is Pro Forma Compliance tested at the MOMENT of the transaction or at the END of the fiscal quarter?",
    has answer_type "boolean",
    has display_order 1905,
    has extraction_prompt "Determine whether Pro Forma Compliance for incurrence-style tests is measured at the MOMENT of the transaction (spot calculation at time of incurrence) or at the last day of the most recently ended fiscal quarter (period-end calculation). Look for 'calculated as of the date of such incurrence' versus 'calculated as of the last day of the most recent Test Period'. Answer true if moment-of-transaction (stricter, lender-friendly). Answer false if period-end (borrower-friendly — lets the Borrower reference a favorable last-quarter balance sheet even if intervening events have deteriorated the picture).";
# TODO-ENG: add pf_provision.pf_tested_at_transaction_moment boolean


# ═══════════════════════════════════════════════════════════════════════════════
# PF2: TEST PERIOD REFERENCE (3 questions)
# ═══════════════════════════════════════════════════════════════════════════════

insert $pf_b1 isa ontology_question,
    has question_id "pf_b1",
    has covenant_type "PF",
    has question_text "Do Pro Forma ratio tests use the most recently ended Test Period?",
    has answer_type "boolean",
    has display_order 1910,
    has extraction_prompt "Determine whether Pro Forma ratio tests (for ratio baskets, ratio prong, incurrence tests) use the most recently ended four-quarter Test Period. Look for 'for the most recently ended Test Period for which financial statements have been delivered'. Answer true if standard LTM, false if a different reference period applies. Non-standard reference periods (e.g., 'any period of four consecutive fiscal quarters ending prior to the calculation date') provide choice-of-period optionality for the Borrower.";

insert $pf_b2 isa ontology_question,
    has question_id "pf_b2",
    has covenant_type "PF",
    has question_text "Can the Borrower elect the reference period for Pro Forma tests?",
    has answer_type "boolean",
    has display_order 1911,
    has extraction_prompt "Determine whether the Borrower can elect which four-quarter period to use as the Pro Forma reference period. Look for 'at the Borrower's election' or 'may be calculated on the basis of any four fiscal quarters ending on or prior to such date'. Answer true if the Borrower has period-selection optionality. This is Borrower-friendly: it permits choosing the most favorable historical window.";

insert $pf_b3 isa ontology_question,
    has question_id "pf_b3",
    has covenant_type "PF",
    has question_text "Do interim-period acquisitions automatically update the reference period?",
    has answer_type "boolean",
    has display_order 1912,
    has extraction_prompt "Determine whether acquisitions completed after the end of the last reported Test Period — but before the calculation date — are included in Pro Forma EBITDA as if they had closed at the start of the Test Period. Look for 'acquisitions consummated during or subsequent to the Test Period'. Answer true if interim acquisitions automatically flow into Pro Forma EBITDA.";

insert $pf_b4 isa ontology_question,
    has question_id "pf_b4",
    has covenant_type "PF",
    has question_text "What is the maximum lookback window (quarters) the Borrower may elect for PF?",
    has answer_type "integer",
    has display_order 1913,
    has extraction_prompt "Extract the maximum number of fiscal quarters that the Borrower may look BACK to select the reference Test Period for Pro Forma calculations. Common values: 4 (just the most recent 4Q), 6 (flexible 6-quarter window), 8. Return as integer representing the lookback window in quarters. Return null if the reference period is strictly the most-recently-ended 4Q (no lookback optionality).";
# TODO-ENG: add pf_provision.pf_lookback_max_quarters integer

insert $pf_b5 isa ontology_question,
    has question_id "pf_b5",
    has covenant_type "PF",
    has question_text "Does the Borrower have a 45-day (or similar) window after fiscal-quarter-end to use older data?",
    has answer_type "boolean",
    has display_order 1914,
    has extraction_prompt "Determine whether the Borrower is permitted, during the 45-day (or similar) period immediately after a fiscal-quarter-end but before the new quarter's financial statements are delivered, to continue using the prior Test Period's data for Pro Forma calculations. Look for 'until the date that is 45 days after the end of the fiscal quarter, the Test Period shall be the period ending on the prior fiscal-quarter-end'. Answer true if such a stale-data grace window exists. Answer false if the Borrower must use the most recent period's data once available.";
# TODO-ENG: add pf_provision.pf_stale_data_grace_window boolean

insert $pf_b6 isa ontology_question,
    has question_id "pf_b6",
    has covenant_type "PF",
    has question_text "Is annualization of partial-period data permitted (for newly-acquired entities with <4Q data)?",
    has answer_type "boolean",
    has display_order 1915,
    has extraction_prompt "Determine whether, for newly-acquired entities with less than a full 4-quarter operating history under Borrower ownership, partial-period EBITDA can be annualized (multiplied by 4/N to extrapolate to a full year) for Pro Forma inclusion. Look for 'annualize such EBITDA' or 'annualized on a straight-line basis'. Answer true if annualization is permitted (permissive — may inflate pro forma EBITDA based on short-period data that doesn't reflect the full year). Answer false if only actually-reported partial-period EBITDA can be included.";
# TODO-ENG: add pf_provision.annualization_permitted boolean

insert $pf_b7 isa ontology_question,
    has question_id "pf_b7",
    has covenant_type "PF",
    has question_text "Are Pro Forma calculations subject to materiality thresholds (only material transactions adjusted)?",
    has answer_type "boolean",
    has display_order 1916,
    has extraction_prompt "Determine whether Pro Forma adjustments are subject to a materiality threshold — only transactions above a specified size trigger pro forma adjustment, while smaller transactions are ignored. Look for 'Pro Forma Basis shall be calculated only with respect to Material Acquisitions' or 'acquisitions with EBITDA contribution in excess of $X'. Answer true if any such materiality threshold applies (simplifies calculation, borrower-friendly — small transactions don't require pro forma tracking). Answer false if all transactions are pro forma adjusted (harder to maintain but more precise).";
# TODO-ENG: add pf_provision.pf_materiality_threshold boolean


# ═══════════════════════════════════════════════════════════════════════════════
# PF3: ACQUISITION & DISPOSITION PF TREATMENT (2 questions)
# ═══════════════════════════════════════════════════════════════════════════════

insert $pf_c1 isa ontology_question,
    has question_id "pf_c1",
    has covenant_type "PF",
    has question_text "Does Pro Forma EBITDA include target EBITDA for the full Test Period?",
    has answer_type "boolean",
    has display_order 1920,
    has extraction_prompt "Determine whether Pro Forma calculations include 100% of the target's EBITDA for the full Test Period (as if the acquisition had occurred at the start of the period) rather than a pro-rated amount based on actual ownership. Look for 'as if such Permitted Acquisition had occurred on the first day of the Test Period'. Answer true if full-period inclusion is permitted.";

insert $pf_c2 isa ontology_question,
    has question_id "pf_c2",
    has covenant_type "PF",
    has question_text "Does Pro Forma EBITDA subtract disposed-entity EBITDA for the full Test Period?",
    has answer_type "boolean",
    has display_order 1921,
    has extraction_prompt "Determine whether Pro Forma calculations subtract 100% of a disposed entity's EBITDA for the full Test Period (as if the disposition had occurred at the start of the period). Look for 'and giving effect to Dispositions consummated during or after the Test Period as if such Dispositions occurred on the first day'. Answer true if full-period subtraction is required. Asymmetric treatment — including target EBITDA but not subtracting disposed EBITDA — is a significant gap.";

insert $pf_c3 isa ontology_question,
    has question_id "pf_c3",
    has covenant_type "PF",
    has question_text "Does Pro Forma debt adjustment reflect pro forma effect of debt repaid at closing?",
    has answer_type "boolean",
    has display_order 1922,
    has extraction_prompt "Determine whether the Pro Forma Indebtedness adjustment reflects debt REPAID with proceeds of the transaction (e.g., assumed debt retired at closing) — not only new debt incurred. Look for 'giving effect to the repayment of any Indebtedness at the time of such transaction'. Answer true if debt-repayment is reflected (symmetric, credit-friendly). Answer false if only new debt is added (asymmetric — inflates pro forma leverage ratio by failing to offset the repaid debt).";
# TODO-ENG: add pf_provision.pf_debt_repayment_reflected boolean

insert $pf_c4 isa ontology_question,
    has question_id "pf_c4",
    has covenant_type "PF",
    has question_text "Does Pro Forma also subtract a disposed entity's Indebtedness for the full period?",
    has answer_type "boolean",
    has display_order 1923,
    has extraction_prompt "Determine whether, following a Disposition, Pro Forma Indebtedness subtracts the disposed entity's Indebtedness for the full Test Period — not just forward. Look for 'Pro Forma effect shall be given to ... any Indebtedness of the disposed entity repaid or assumed by the acquirer in connection with such Disposition'. Answer true if disposed-entity debt is subtracted symmetrically. Answer false if disposed EBITDA is subtracted (pf_c2) but disposed debt is not — which overstates pro forma leverage.";
# TODO-ENG: add pf_provision.pf_disposed_debt_subtracted boolean

insert $pf_c5 isa ontology_question,
    has question_id "pf_c5",
    has covenant_type "PF",
    has question_text "Is a Disposition triggered pro forma adjustment even absent the disposed entity meeting a materiality threshold?",
    has answer_type "boolean",
    has display_order 1924,
    has extraction_prompt "Determine whether dispositions ALSO trigger pro forma adjustment regardless of whether the disposed entity is material, or only material dispositions trigger. Look for 'all Dispositions' versus 'Material Dispositions only'. Answer true if all dispositions trigger pro forma (symmetric with acquisitions). Answer false if only material dispositions trigger — which combined with small-ticket accumulating acquisitions can compound asymmetric pro forma effects.";
# TODO-ENG: add pf_provision.all_dispositions_trigger_pf boolean


# ═══════════════════════════════════════════════════════════════════════════════
# PF4: COST SAVINGS & SYNERGY PF TREATMENT (3 questions)
# ═══════════════════════════════════════════════════════════════════════════════

insert $pf_d1 isa ontology_question,
    has question_id "pf_d1",
    has covenant_type "PF",
    has question_text "Are run-rate cost savings and synergies added to Pro Forma EBITDA?",
    has answer_type "boolean",
    has display_order 1930,
    has extraction_prompt "Determine whether Pro Forma EBITDA includes run-rate cost savings, synergies, and operating improvements (whether from acquisitions or standalone operational initiatives). Look for 'pro forma cost savings' or 'run-rate synergies projected to be realized'. Answer true if any such add-back is permitted at the pro forma layer. Overlap with FC5 — this question focuses on the ratio-test side where FC5 focuses on financial-covenant EBITDA.";

insert $pf_d2 isa ontology_question,
    has question_id "pf_d2",
    has covenant_type "PF",
    has question_text "Is there a cap on Pro Forma cost-savings add-backs (as a percentage of EBITDA)?",
    has answer_type "integer",
    has display_order 1931,
    has extraction_prompt "Extract the cap, as a percentage of Consolidated EBITDA (before the add-back), on pro forma cost-savings and synergies. Common values: 25, 30. Return as integer (e.g., 25 for 25%, NOT 0.25). Return null if uncapped. Uncapped pro forma add-backs are a major lender concern — they allow material inflation of apparent EBITDA.";

insert $pf_d3 isa ontology_question,
    has question_id "pf_d3",
    has covenant_type "PF",
    has question_text "Must a responsible officer certify cost-savings projections?",
    has answer_type "boolean",
    has display_order 1932,
    has extraction_prompt "Determine whether cost-savings add-backs require certification by a responsible officer of the Borrower (typically the CFO) as to reasonableness and good-faith determination. Look for 'certified by a Responsible Officer' or 'supported by a certificate of the Borrower'. Answer true if certification is required. Required certification provides a modest accountability backstop even when add-backs are otherwise uncapped.";

insert $pf_d4 isa ontology_question,
    has question_id "pf_d4",
    has covenant_type "PF",
    has question_text "What is the forward-looking realization window for Pro Forma cost savings (months)?",
    has answer_type "integer",
    has display_order 1933,
    has extraction_prompt "Extract the forward-looking window (in months) within which projected cost savings or synergies must be expected to be realized to qualify for Pro Forma inclusion. Common values: 12, 18, 24, 36 months. Return as integer in months. Return null if no window is specified or add-backs are not permitted.";
# TODO-ENG: add pf_provision.pf_savings_realization_window_months integer

insert $pf_d5 isa ontology_question,
    has question_id "pf_d5",
    has covenant_type "PF",
    has question_text "Do run-rate savings include non-acquisition operational improvements (standalone)?",
    has answer_type "boolean",
    has display_order 1934,
    has extraction_prompt "Determine whether Pro Forma run-rate cost savings / synergies can include operational improvements that are NOT tied to a specific acquisition — e.g., cost-reduction programs initiated independently by the Borrower, facility consolidations, layoffs, productivity improvements. Look for 'including any operational improvements, cost reductions, or similar actions' without acquisition-trigger language. Answer true if non-acquisition improvements are included (broad, sponsor-friendly). Answer false if the Pro Forma regime only covers acquisition-related synergies.";
# TODO-ENG: add pf_provision.pf_includes_non_acq_savings boolean

insert $pf_d6 isa ontology_question,
    has question_id "pf_d6",
    has covenant_type "PF",
    has question_text "Must Pro Forma cost-savings projections be supported by independent third-party verification?",
    has answer_type "boolean",
    has display_order 1935,
    has extraction_prompt "Determine whether Pro Forma cost-savings add-backs require independent third-party verification (e.g., an independent consultant's report), or whether Borrower management certification alone suffices. Look for 'supported by an opinion or certification of an independent consultant of national standing' versus 'certified by a Responsible Officer' only. Answer true if independent verification is required (credit-friendly — prevents Borrower-driven inflated projections). Answer false if management certification alone suffices (the prevailing market practice).";
# TODO-ENG: add pf_provision.pf_independent_verification_required boolean


# ═══════════════════════════════════════════════════════════════════════════════
# CATEGORY → QUESTION LINKAGE
# ═══════════════════════════════════════════════════════════════════════════════

match $cat isa ontology_category, has category_id "PF1"; $q isa ontology_question, has question_id "pf_a1";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF1"; $q isa ontology_question, has question_id "pf_a2";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "PF2"; $q isa ontology_question, has question_id "pf_b1";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF2"; $q isa ontology_question, has question_id "pf_b2";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF2"; $q isa ontology_question, has question_id "pf_b3";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "PF3"; $q isa ontology_question, has question_id "pf_c1";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF3"; $q isa ontology_question, has question_id "pf_c2";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "PF4"; $q isa ontology_question, has question_id "pf_d1";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF4"; $q isa ontology_question, has question_id "pf_d2";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF4"; $q isa ontology_question, has question_id "pf_d3";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF4"; $q isa ontology_question, has question_id "pf_d4";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF4"; $q isa ontology_question, has question_id "pf_d5";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF4"; $q isa ontology_question, has question_id "pf_d6";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "PF1"; $q isa ontology_question, has question_id "pf_a3";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF1"; $q isa ontology_question, has question_id "pf_a4";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF1"; $q isa ontology_question, has question_id "pf_a5";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF1"; $q isa ontology_question, has question_id "pf_a6";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "PF2"; $q isa ontology_question, has question_id "pf_b4";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF2"; $q isa ontology_question, has question_id "pf_b5";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF2"; $q isa ontology_question, has question_id "pf_b6";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF2"; $q isa ontology_question, has question_id "pf_b7";
insert (category: $cat, question: $q) isa category_has_question;

match $cat isa ontology_category, has category_id "PF3"; $q isa ontology_question, has question_id "pf_c3";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF3"; $q isa ontology_question, has question_id "pf_c4";
insert (category: $cat, question: $q) isa category_has_question;
match $cat isa ontology_category, has category_id "PF3"; $q isa ontology_question, has question_id "pf_c5";
insert (category: $cat, question: $q) isa category_has_question;
