################################################################################
# VALENCE COVENANT INTELLIGENCE PLATFORM
# Consolidated RP Ontology Questions
#
# This file consolidates the 429 RP questions into ~70 by using multiselect
# concept types instead of individual boolean questions.
#
# PATTERN:
# - Scalar questions → question_targets_field → rp_provision attribute
# - Multiselect questions → question_targets_concept → concept type
################################################################################

insert

################################################################################
# RP ONTOLOGY CATEGORIES
################################################################################

$cat_a isa ontology_category,
    has category_id "A",
    has name "Dividend Restrictions - General Structure",
    has display_order 1;

$cat_b isa ontology_category,
    has category_id "B",
    has name "Intercompany Dividends",
    has display_order 2;

$cat_c isa ontology_category,
    has category_id "C",
    has name "Management Equity Basket",
    has display_order 3;

$cat_d isa ontology_category,
    has category_id "D",
    has name "Tax Distribution Basket",
    has display_order 4;

$cat_e isa ontology_category,
    has category_id "E",
    has name "Equity Awards",
    has display_order 5;

$cat_f isa ontology_category,
    has category_id "F",
    has name "Builder Basket / Cumulative Amount",
    has display_order 6;

$cat_g isa ontology_category,
    has category_id "G",
    has name "Ratio-Based Dividend Basket",
    has display_order 7;

$cat_h isa ontology_category,
    has category_id "H",
    has name "Holding Company Overhead",
    has display_order 8;

$cat_i isa ontology_category,
    has category_id "I",
    has name "Basket Reallocation",
    has display_order 9;

$cat_j isa ontology_category,
    has category_id "J",
    has name "Unrestricted Subsidiaries",
    has display_order 10;

$cat_k isa ontology_category,
    has category_id "K",
    has name "J.Crew Blocker",
    has display_order 11;

$cat_s isa ontology_category,
    has category_id "S",
    has name "Restricted Debt Payments - General",
    has display_order 12;

$cat_t isa ontology_category,
    has category_id "T",
    has name "RDP Baskets",
    has display_order 13;

$cat_z isa ontology_category,
    has category_id "Z",
    has name "Pattern Detection",
    has display_order 14;

################################################################################
# CATEGORY A: DIVIDEND RESTRICTIONS - GENERAL STRUCTURE
################################################################################

# A1: Does general prohibition exist?
$rp_a1 isa ontology_question,
    has question_id "rp_a1",
    has question_number 1,
    has question_text "Is there a general prohibition on dividends/distributions?",
    has description "Whether the agreement contains a baseline dividend prohibition",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required true,
    has display_order 1,
    has covenant_type "RP";

(question: $rp_a1) isa question_targets_field,
    has target_field_name "general_dividend_prohibition_exists",
    has target_entity_type "rp_provision";
(category: $cat_a, question: $rp_a1) isa category_has_question;

# A2: Who does the covenant apply to? (multiselect)
$rp_a2 isa ontology_question,
    has question_id "rp_a2",
    has question_number 2,
    has question_text "Which entities does the dividend covenant apply to?",
    has description "Select all entities bound by the dividend restriction",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required true,
    has display_order 2,
    has covenant_type "RP";

(question: $rp_a2) isa question_targets_concept,
    has target_concept_type "blocker_binding_entity";

# A3: What's included in "Dividend" definition? (multiselect - consolidates Q5-Q13)
$rp_a3 isa ontology_question,
    has question_id "rp_a3",
    has question_number 3,
    has question_text "What actions are included in the definition of 'Dividend'?",
    has description "Select all actions that constitute a restricted dividend",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required true,
    has display_order 3,
    has covenant_type "RP";

(question: $rp_a3) isa question_targets_concept,
    has target_concept_type "dividend_definition_element";

################################################################################
# CATEGORY B: INTERCOMPANY DIVIDENDS
################################################################################

# B1: Who can receive intercompany dividends? (multiselect - consolidates Q19-Q24)
$rp_b1 isa ontology_question,
    has question_id "rp_b1",
    has question_number 10,
    has question_text "Which entities may receive unrestricted intercompany dividends?",
    has description "Select all permitted recipients of upstream dividends",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required true,
    has display_order 10,
    has covenant_type "RP";

(question: $rp_b1) isa question_targets_concept,
    has target_concept_type "intercompany_recipient_type";

################################################################################
# CATEGORY C: MANAGEMENT EQUITY BASKET
################################################################################

# C1: Does management equity basket exist?
$rp_c1 isa ontology_question,
    has question_id "rp_c1",
    has question_number 20,
    has question_text "Is there a management equity repurchase basket?",
    has description "Whether equity repurchases from management/employees are permitted",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required true,
    has display_order 20,
    has covenant_type "RP";

(question: $rp_c1) isa question_targets_field,
    has target_field_name "mgmt_equity_basket_exists",
    has target_entity_type "rp_provision";

# C2: Which persons are covered? (multiselect - consolidates Q34-Q47, ~14 questions)
$rp_c2 isa ontology_question,
    has question_id "rp_c2",
    has question_number 21,
    has question_text "Which persons are covered by the management equity basket?",
    has description "Select all persons whose equity can be repurchased",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 21,
    has covenant_type "RP";

(question: $rp_c2) isa question_targets_concept,
    has target_concept_type "covered_person";

# C3: Which events trigger repurchase rights? (multiselect - consolidates Q48-Q52)
$rp_c3 isa ontology_question,
    has question_id "rp_c3",
    has question_number 22,
    has question_text "Which events trigger management equity repurchase rights?",
    has description "Select all events permitting equity repurchase",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 22,
    has covenant_type "RP";

(question: $rp_c3) isa question_targets_concept,
    has target_concept_type "repurchase_trigger";

# C4: Annual dollar cap
$rp_c4 isa ontology_question,
    has question_id "rp_c4",
    has question_number 23,
    has question_text "What is the annual dollar cap on management equity repurchases?",
    has description "Maximum annual amount in USD",
    has answer_type "currency",
    has ui_display_type "currency",
    has is_required false,
    has display_order 23,
    has covenant_type "RP";

(question: $rp_c4) isa question_targets_field,
    has target_field_name "mgmt_equity_annual_cap_usd",
    has target_entity_type "rp_provision";

# C5: Annual EBITDA cap percentage
$rp_c5 isa ontology_question,
    has question_id "rp_c5",
    has question_number 24,
    has question_text "What is the EBITDA-based annual cap percentage?",
    has description "Cap as percentage of Consolidated EBITDA",
    has answer_type "percentage",
    has ui_display_type "percentage",
    has is_required false,
    has display_order 24,
    has covenant_type "RP";

(question: $rp_c5) isa question_targets_field,
    has target_field_name "mgmt_equity_annual_cap_pct_ebitda",
    has target_entity_type "rp_provision";

# C6: Uses greater-of mechanic?
$rp_c6 isa ontology_question,
    has question_id "rp_c6",
    has question_number 25,
    has question_text "Is the cap the greater of dollar amount and EBITDA percentage?",
    has description "Whether grower mechanic applies to management equity cap",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required false,
    has display_order 25,
    has covenant_type "RP";

(question: $rp_c6) isa question_targets_field,
    has target_field_name "mgmt_equity_uses_greater_of",
    has target_entity_type "rp_provision";

# C7: Carryforward permitted?
$rp_c7 isa ontology_question,
    has question_id "rp_c7",
    has question_number 26,
    has question_text "Is unused annual capacity carried forward to future years?",
    has description "Whether unused management equity basket rolls over",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required false,
    has display_order 26,
    has covenant_type "RP";

(question: $rp_c7) isa question_targets_field,
    has target_field_name "mgmt_equity_carryforward_permitted",
    has target_entity_type "rp_provision";

################################################################################
# CATEGORY D: TAX DISTRIBUTIONS
################################################################################

# D1: Tax distribution basket exists?
$rp_d1 isa ontology_question,
    has question_id "rp_d1",
    has question_number 30,
    has question_text "Is there a tax distribution basket?",
    has description "Whether distributions for tax obligations are permitted",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required true,
    has display_order 30,
    has covenant_type "RP";

(question: $rp_d1) isa question_targets_field,
    has target_field_name "tax_distribution_basket_exists",
    has target_entity_type "rp_provision";

# D2: Which tax group types? (multiselect - consolidates Q66-Q70)
$rp_d2 isa ontology_question,
    has question_id "rp_d2",
    has question_number 31,
    has question_text "Which types of tax groups are covered?",
    has description "Select all tax group types for which distributions are permitted",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 31,
    has covenant_type "RP";

(question: $rp_d2) isa question_targets_concept,
    has target_concept_type "tax_group_type";

# D3: Standalone taxpayer limitation?
$rp_d3 isa ontology_question,
    has question_id "rp_d3",
    has question_number 32,
    has question_text "Is distribution capped at standalone corporate taxpayer amount?",
    has description "Whether tax distributions are limited to standalone calculation",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required false,
    has display_order 32,
    has covenant_type "RP";

(question: $rp_d3) isa question_targets_field,
    has target_field_name "tax_standalone_taxpayer_limit",
    has target_entity_type "rp_provision";

################################################################################
# CATEGORY E: EQUITY EXERCISE/AWARD RELATED
################################################################################

# E1: Which equity award types trigger repurchases? (multiselect - consolidates Q82-Q84)
$rp_e1 isa ontology_question,
    has question_id "rp_e1",
    has question_number 40,
    has question_text "Which equity award types permit deemed repurchases for tax withholding?",
    has description "Select all equity award types covered",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 40,
    has covenant_type "RP";

(question: $rp_e1) isa question_targets_concept,
    has target_concept_type "equity_award_type";

################################################################################
# CATEGORY F: BUILDER BASKET (CUMULATIVE AMOUNT)
################################################################################

# F1: Builder basket exists?
$rp_f1 isa ontology_question,
    has question_id "rp_f1",
    has question_number 50,
    has question_text "Is there a builder basket / Cumulative Amount?",
    has description "Whether CNI/equity-based capacity building exists",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required true,
    has display_order 50,
    has covenant_type "RP";

(question: $rp_f1) isa question_targets_field,
    has target_field_name "builder_basket_exists",
    has target_entity_type "rp_provision";

# F2: Starter amount USD
$rp_f2 isa ontology_question,
    has question_id "rp_f2",
    has question_number 51,
    has question_text "What is the builder basket starter amount in USD?",
    has description "Initial capacity before CNI additions",
    has answer_type "currency",
    has ui_display_type "currency",
    has is_required false,
    has display_order 51,
    has covenant_type "RP";

(question: $rp_f2) isa question_targets_field,
    has target_field_name "builder_starter_amount_usd",
    has target_entity_type "rp_provision";

# F3: Starter amount EBITDA %
$rp_f3 isa ontology_question,
    has question_id "rp_f3",
    has question_number 52,
    has question_text "What is the EBITDA-based starter amount percentage?",
    has description "Starter as percentage of Consolidated EBITDA",
    has answer_type "percentage",
    has ui_display_type "percentage",
    has is_required false,
    has display_order 52,
    has covenant_type "RP";

(question: $rp_f3) isa question_targets_field,
    has target_field_name "builder_starter_pct_ebitda",
    has target_entity_type "rp_provision";

# F4: Uses greater-of?
$rp_f4 isa ontology_question,
    has question_id "rp_f4",
    has question_number 53,
    has question_text "Is the starter the greater of dollar and EBITDA percentage?",
    has description "Whether grower mechanic applies to builder starter",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required false,
    has display_order 53,
    has covenant_type "RP";

(question: $rp_f4) isa question_targets_field,
    has target_field_name "builder_uses_greater_of",
    has target_entity_type "rp_provision";

# F5: CNI addition percentage
$rp_f5 isa ontology_question,
    has question_id "rp_f5",
    has question_number 54,
    has question_text "What percentage of CNI builds into the basket?",
    has description "Percentage of Consolidated Net Income that builds capacity",
    has answer_type "percentage",
    has ui_display_type "percentage",
    has is_required false,
    has display_order 54,
    has covenant_type "RP";

(question: $rp_f5) isa question_targets_field,
    has target_field_name "builder_cni_addition_pct",
    has target_entity_type "rp_provision";

# F6: Equity addition percentage
$rp_f6 isa ontology_question,
    has question_id "rp_f6",
    has question_number 55,
    has question_text "What percentage of equity proceeds builds into the basket?",
    has description "Percentage of qualified equity issuance proceeds",
    has answer_type "percentage",
    has ui_display_type "percentage",
    has is_required false,
    has display_order 55,
    has covenant_type "RP";

(question: $rp_f6) isa question_targets_field,
    has target_field_name "builder_equity_addition_pct",
    has target_entity_type "rp_provision";

# F7: Which sources build capacity? (multiselect - consolidates Q93-Q144, ~50 questions!)
$rp_f7 isa ontology_question,
    has question_id "rp_f7",
    has question_number 56,
    has question_text "Which sources build into the Cumulative Amount?",
    has description "Select all sources that increase builder capacity",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 56,
    has covenant_type "RP";

# builder_source concept type superseded by builder_basket_source entity subtypes
# Entity extraction handled by rp_el_builder_sources question

# F8: Which uses reduce capacity? (multiselect - consolidates Q145-Q148)
$rp_f8 isa ontology_question,
    has question_id "rp_f8",
    has question_number 57,
    has question_text "Which uses reduce the Cumulative Amount?",
    has description "Select all uses that decrease builder capacity",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 57,
    has covenant_type "RP";

(question: $rp_f8) isa question_targets_concept,
    has target_concept_type "builder_reduction_type";

################################################################################
# CATEGORY G: RATIO-BASED DIVIDEND BASKET
################################################################################

# G1: Ratio dividend basket exists?
$rp_g1 isa ontology_question,
    has question_id "rp_g1",
    has question_number 60,
    has question_text "Is there a ratio-based unlimited dividend basket?",
    has description "Whether unlimited dividends are permitted at a leverage threshold",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required true,
    has display_order 60,
    has covenant_type "RP";

(question: $rp_g1) isa question_targets_field,
    has target_field_name "ratio_dividend_basket_exists",
    has target_entity_type "rp_provision";

# G2: Leverage threshold
$rp_g2 isa ontology_question,
    has question_id "rp_g2",
    has question_number 61,
    has question_text "What is the First Lien Leverage Ratio threshold at or below which unlimited restricted payments are permitted on a pro forma basis?",
    has description "First Lien or Total leverage ratio threshold",
    has answer_type "number",
    has ui_display_type "number",
    has is_required false,
    has display_order 61,
    has covenant_type "RP";

(question: $rp_g2) isa question_targets_field,
    has target_field_name "ratio_leverage_threshold",
    has target_entity_type "rp_provision";

# G3: Interest coverage threshold
$rp_g3 isa ontology_question,
    has question_id "rp_g3",
    has question_number 62,
    has question_text "What is the interest coverage ratio threshold?",
    has description "FCCR or interest coverage threshold if applicable",
    has answer_type "number",
    has ui_display_type "number",
    has is_required false,
    has display_order 62,
    has covenant_type "RP";

(question: $rp_g3) isa question_targets_field,
    has target_field_name "ratio_interest_coverage_threshold",
    has target_entity_type "rp_provision";

# G4: Unlimited if met?
$rp_g4 isa ontology_question,
    has question_id "rp_g4",
    has question_number 63,
    has question_text "Are dividends truly unlimited if ratio is met?",
    has description "Whether there's any cap once the ratio test passes",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required false,
    has display_order 63,
    has covenant_type "RP";

(question: $rp_g4) isa question_targets_field,
    has target_field_name "ratio_is_unlimited_if_met",
    has target_entity_type "rp_provision";

################################################################################
# CATEGORY H: HOLDING COMPANY EXPENSES
################################################################################

# H1: Which overhead costs are permitted? (multiselect - consolidates Q151-Q155)
$rp_h1 isa ontology_question,
    has question_id "rp_h1",
    has question_number 70,
    has question_text "Which holding company overhead costs may be funded by dividends?",
    has description "Select all permitted overhead expense types",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 70,
    has covenant_type "RP";

(question: $rp_h1) isa question_targets_concept,
    has target_concept_type "overhead_cost_type";

# H2: Which transaction costs are permitted? (multiselect - consolidates Q239-Q246)
$rp_h2 isa ontology_question,
    has question_id "rp_h2",
    has question_number 71,
    has question_text "Which transaction costs may be funded by dividends?",
    has description "Select all permitted transaction-related costs",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 71,
    has covenant_type "RP";

(question: $rp_h2) isa question_targets_concept,
    has target_concept_type "transaction_cost_type";

################################################################################
# CATEGORY I: GENERAL/FIXED BASKET REALLOCATION
################################################################################

# I1: Which baskets can be reduced by reallocation? (multiselect)
$rp_i1 isa ontology_question,
    has question_id "rp_i1",
    has question_number 80,
    has question_text "Which baskets are reduced when amounts are reallocated away?",
    has description "Select baskets subject to reduction from reallocation",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 80,
    has covenant_type "RP";

(question: $rp_i1) isa question_targets_concept,
    has target_concept_type "reallocation_reduction_type";

# I2: Which baskets can receive reallocated amounts? (multiselect)
$rp_i2 isa ontology_question,
    has question_id "rp_i2",
    has question_number 81,
    has question_text "Which baskets can receive reallocated amounts?",
    has description "Select baskets that can receive reallocated capacity",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 81,
    has covenant_type "RP";

(question: $rp_i2) isa question_targets_concept,
    has target_concept_type "reallocation_target";

################################################################################
# CATEGORY J: UNRESTRICTED SUBSIDIARY DESIGNATION
################################################################################

# J1: Unrestricted sub designation permitted?
$rp_j1 isa ontology_question,
    has question_id "rp_j1",
    has question_number 90,
    has question_text "Is unrestricted subsidiary designation permitted?",
    has description "Whether borrower can designate subsidiaries as unrestricted",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required true,
    has display_order 90,
    has covenant_type "RP";

(question: $rp_j1) isa question_targets_field,
    has target_field_name "unsub_designation_permitted",
    has target_entity_type "rp_provision";

# J2: Requires no default?
$rp_j2 isa ontology_question,
    has question_id "rp_j2",
    has question_number 91,
    has question_text "What percentage of Consolidated EBITDA for the most recently ended Test Period is the grower component of the general RP basket (e.g., 100% means the basket is the greater of the dollar amount and 100% of EBITDA)?",
    has description "Whether unrestricted designation is blocked during default",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required false,
    has display_order 91,
    has covenant_type "RP";

(question: $rp_j2) isa question_targets_field,
    has target_field_name "unsub_requires_no_default",
    has target_entity_type "rp_provision";

# J3: Requires board approval?
$rp_j3 isa ontology_question,
    has question_id "rp_j3",
    has question_number 92,
    has question_text "Does designation require board resolution?",
    has description "Whether board approval is required for unrestricted designation",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required false,
    has display_order 92,
    has covenant_type "RP";

(question: $rp_j3) isa question_targets_field,
    has target_field_name "unsub_requires_board_approval",
    has target_entity_type "rp_provision";

# J4: Dollar cap
$rp_j4 isa ontology_question,
    has question_id "rp_j4",
    has question_number 93,
    has question_text "What is the dollar cap on investments in unrestricted subs?",
    has description "Maximum investment amount in unrestricted subsidiaries",
    has answer_type "currency",
    has ui_display_type "currency",
    has is_required false,
    has display_order 93,
    has covenant_type "RP";

(question: $rp_j4) isa question_targets_field,
    has target_field_name "unsub_dollar_cap_usd",
    has target_entity_type "rp_provision";

# J5: Percentage of assets cap
$rp_j5 isa ontology_question,
    has question_id "rp_j5",
    has question_number 94,
    has question_text "What is the percentage of total assets cap?",
    has description "Maximum as percentage of consolidated total assets",
    has answer_type "percentage",
    has ui_display_type "percentage",
    has is_required false,
    has display_order 94,
    has covenant_type "RP";

(question: $rp_j5) isa question_targets_field,
    has target_field_name "unsub_pct_cap_assets",
    has target_entity_type "rp_provision";

################################################################################
# CATEGORY K: J.CREW BLOCKER
################################################################################

# K1: J.Crew blocker exists?
$rp_k1 isa ontology_question,
    has question_id "rp_k1",
    has question_number 100,
    has question_text "Does the agreement contain a J.Crew blocker?",
    has description "Provision restricting IP/asset transfers to unrestricted subs",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required true,
    has display_order 100,
    has covenant_type "RP";

(question: $rp_k1) isa question_targets_field,
    has target_field_name "jcrew_blocker_exists",
    has target_entity_type "rp_provision";

# K2: Covers IP?
$rp_k2 isa ontology_question,
    has question_id "rp_k2",
    has question_number 101,
    has question_text "Does the blocker cover intellectual property?",
    has description "Whether IP transfers to unrestricted subs are blocked",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required false,
    has display_order 101,
    has covenant_type "RP";

(question: $rp_k2) isa question_targets_field,
    has target_field_name "blocker_covers_ip",
    has target_entity_type "rp_provision";

# K3: Covers material assets?
$rp_k3 isa ontology_question,
    has question_id "rp_k3",
    has question_number 102,
    has question_text "Does the blocker cover material assets?",
    has description "Whether material asset transfers are blocked",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required false,
    has display_order 102,
    has covenant_type "RP";

(question: $rp_k3) isa question_targets_field,
    has target_field_name "blocker_covers_material_assets",
    has target_entity_type "rp_provision";

# K4: Which entities are bound? (multiselect)
$rp_k4 isa ontology_question,
    has question_id "rp_k4",
    has question_number 103,
    has question_text "Which entities are bound by the J.Crew blocker?",
    has description "Select all entities subject to the blocker restriction",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 103,
    has covenant_type "RP";

(question: $rp_k4) isa question_targets_concept,
    has target_concept_type "blocker_binding_entity";

# K5: When does blocker apply? (multiselect)
$rp_k5 isa ontology_question,
    has question_id "rp_k5",
    has question_number 104,
    has question_text "When does the J.Crew blocker apply?",
    has description "Select all triggering events for the blocker",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 104,
    has covenant_type "RP";

(question: $rp_k5) isa question_targets_concept,
    has target_concept_type "blocker_timing";

# K6: Which IP types are covered? (multiselect)
$rp_k6 isa ontology_question,
    has question_id "rp_k6",
    has question_number 105,
    has question_text "Which types of IP are included in the blocker definition?",
    has description "Select all IP types covered by the blocker",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 105,
    has covenant_type "RP";

(question: $rp_k6) isa question_targets_concept,
    has target_concept_type "ip_type";

# K7: Which transfer types are blocked? (multiselect)
$rp_k7 isa ontology_question,
    has question_id "rp_k7",
    has question_number 106,
    has question_text "Which types of transfers are restricted by the blocker?",
    has description "Select all transfer types covered",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 106,
    has covenant_type "RP";

(question: $rp_k7) isa question_targets_concept,
    has target_concept_type "transfer_type";

# K8: Blocker is sacred right?
$rp_k8 isa ontology_question,
    has question_id "rp_k8",
    has question_number 107,
    has question_text "Is the J.Crew blocker a sacred right (requires all lender consent)?",
    has description "Whether amendment requires affected/all lender consent",
    has answer_type "boolean",
    has ui_display_type "checkbox",
    has is_required false,
    has display_order 107,
    has covenant_type "RP";

(question: $rp_k8) isa question_targets_field,
    has target_field_name "blocker_is_sacred_right",
    has target_entity_type "rp_provision";

################################################################################
# CATEGORY S: RESTRICTED DEBT PAYMENTS - GENERAL
################################################################################

# S1: Which payment types are restricted? (multiselect - consolidates Q266-Q271)
$rp_s1 isa ontology_question,
    has question_id "rp_s1",
    has question_number 120,
    has question_text "Which types of payments constitute Restricted Debt Payments?",
    has description "Select all payment types subject to the RDP restriction",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required true,
    has display_order 120,
    has covenant_type "RP";

(question: $rp_s1) isa question_targets_concept,
    has target_concept_type "rdp_payment_type";

################################################################################
# CATEGORY T: RESTRICTED DEBT PAYMENTS - PERMITTED BASKETS
################################################################################

# T1: Which RDP baskets are available? (multiselect - consolidates Q279-Q310, ~30 questions!)
$rp_t1 isa ontology_question,
    has question_id "rp_t1",
    has question_number 130,
    has question_text "Which baskets are available for Restricted Debt Payments?",
    has description "Select all permitted RDP baskets",
    has answer_type "multiselect",
    has ui_display_type "multiselect",
    has is_required false,
    has display_order 130,
    has covenant_type "RP";

# rdp_basket_type concept type superseded by rdp_basket entity subtypes
# Entity extraction handled by rp_el_rdp_baskets question

################################################################################
# CATEGORY Z: PATTERN DETECTION
################################################################################

# Z1: J.Crew pattern detected?
$rp_z1 isa ontology_question,
    has question_id "rp_z1",
    has question_number 200,
    has question_text "Is J.Crew pattern risk detected?",
    has description "Combination of weak blocker + permissive unrestricted sub rules",
    has answer_type "boolean",
    has ui_display_type "pattern_flag",
    has is_required false,
    has display_order 200,
    has covenant_type "RP";

(question: $rp_z1) isa question_targets_field,
    has target_field_name "jcrew_pattern_detected",
    has target_entity_type "rp_provision";

# Z2: Serta pattern detected?
$rp_z2 isa ontology_question,
    has question_id "rp_z2",
    has question_number 201,
    has question_text "Is Serta/uptier pattern risk detected?",
    has description "Weak pro rata sharing or open market purchase provisions",
    has answer_type "boolean",
    has ui_display_type "pattern_flag",
    has is_required false,
    has display_order 201,
    has covenant_type "RP";

(question: $rp_z2) isa question_targets_field,
    has target_field_name "serta_pattern_detected",
    has target_entity_type "rp_provision";

# Z3: Collateral leakage pattern detected?
$rp_z3 isa ontology_question,
    has question_id "rp_z3",
    has question_number 202,
    has question_text "Is collateral leakage pattern detected?",
    has description "Weak asset transfer restrictions combined with unrestricted sub flexibility",
    has answer_type "boolean",
    has ui_display_type "pattern_flag",
    has is_required false,
    has display_order 202,
    has covenant_type "RP";

(question: $rp_z3) isa question_targets_field,
    has target_field_name "collateral_leakage_pattern_detected",
    has target_entity_type "rp_provision";

# ── Questions from ontology_expanded.tql ──────────────────────────────────────

insert $q_f9 isa ontology_question,
    has question_id "rp_f9",
    has covenant_type "RP",
    has question_text "What are ALL the sources that build the Cumulative Amount? Select all that apply.",
    has answer_type "multiselect",
    has display_order 9,
    has extraction_prompt "Identify every source that adds to the Cumulative Amount or Available Amount basket. Check each: starter amount, CNI percentage, ECF (Excess Cash Flow), EBITDA minus Fixed Charges, equity proceeds, debt conversion proceeds, returns on investments, retained asset sale proceeds, declined proceeds, other.";

insert $q_f10 isa ontology_question,
    has question_id "rp_f10",
    has covenant_type "RP",
    has question_text "Is Excess Cash Flow (ECF) a build source for the Cumulative Amount?",
    has answer_type "boolean",
    has display_order 10,
    has extraction_prompt "Determine if Excess Cash Flow that is not required to prepay debt builds the Cumulative Amount. Look for language like 'Excess Cash Flow not applied to mandatory prepayment' or similar.";

insert $q_f11 isa ontology_question,
    has question_id "rp_f11",
    has covenant_type "RP",
    has question_text "What is the ECF-based builder formula (if applicable)?",
    has answer_type "string",
    has display_order 11,
    has extraction_prompt "If ECF builds the Cumulative Amount, extract the exact formula. Include any floors (e.g., 'cannot be less than $0'), percentage retained, and conditions.";

insert $q_f12 isa ontology_question,
    has question_id "rp_f12",
    has covenant_type "RP",
    has question_text "Is there an EBITDA minus Fixed Charges test as a build source?",
    has answer_type "boolean",
    has display_order 12,
    has extraction_prompt "Determine if cumulative EBITDA minus a multiple of Fixed Charges is a build source. Look for formulas like 'EBITDA minus 140% of Consolidated Fixed Charges' or similar.";

insert $q_f13 isa ontology_question,
    has question_id "rp_f13",
    has covenant_type "RP",
    has question_text "What is the Fixed Charges multiplier in the EBITDA test (e.g., 140%)?",
    has answer_type "percentage",
    has display_order 13,
    has extraction_prompt "If an EBITDA minus Fixed Charges test exists, what multiple of Fixed Charges is subtracted? Look in the builder basket / Cumulative Amount definition for 'Consolidated EBITDA minus N% of Consolidated Fixed Charges' or similar phrasing. Common values: 100%, 125%, 140%, 150%. Return as a decimal fraction (e.g., 1.40 for 140%, 1.0 for 100%). If no such test exists, answer null.";

insert $q_f14 isa ontology_question,
    has question_id "rp_f14",
    has covenant_type "RP",
    has question_text "Does the Cumulative Amount use 'greatest of' multiple alternative tests?",
    has answer_type "boolean",
    has display_order 14,
    has extraction_prompt "Determine if the Cumulative Amount is calculated as the GREATEST OF multiple alternative formulas (e.g., greatest of CNI test, ECF test, and EBITDA test), rather than a sum of components.";

insert $q_f15 isa ontology_question,
    has question_id "rp_f15",
    has covenant_type "RP",
    has question_text "What is the exact start date for Cumulative Amount accumulation?",
    has answer_type "string",
    has display_order 15,
    has extraction_prompt "Extract the VERBATIM language describing when the Cumulative Amount starts accumulating. Examples: 'the first day of the fiscal quarter in which the Closing Date occurs', 'the Closing Date', 'the first full fiscal quarter after the Closing Date'.";

insert $q_f16 isa ontology_question,
    has question_id "rp_f16",
    has covenant_type "RP",
    has question_text "Do asset sale proceeds that are not required for mandatory debt prepayment (Retained Asset Sale Proceeds) build the Cumulative Amount, creating a pathway from asset sales to dividend capacity via the builder basket?",
    has answer_type "boolean",
    has display_order 16,
    has extraction_prompt "Determine if asset sale proceeds that are not required to be applied to prepayment (Retained Asset Sale Proceeds, Declined Proceeds) are added to the Cumulative Amount.";

insert $q_f17 isa ontology_question,
    has question_id "rp_f17",
    has covenant_type "RP",
    has question_text "Do returns/distributions from Investments build the Cumulative Amount?",
    has answer_type "boolean",
    has display_order 17,
    has extraction_prompt "Determine if cash returns, profits, distributions received from Investments (including from Unrestricted Subsidiaries) are added to the Cumulative Amount.";

insert $q_g5 isa ontology_question,
    has question_id "rp_g5",
    has covenant_type "RP",
    has question_text "Does the ratio basket include a 'no worse' test that permits the transaction even if leverage exceeds the absolute threshold, as long as pro forma leverage is no worse than immediately before the transaction?",
    has answer_type "boolean",
    has display_order 5,
    has extraction_prompt "Determine if dividends are permitted when the leverage ratio is 'no worse' than before giving effect to the dividend, even if above the normal threshold. Look for language like 'if the ratio would not be worse on a pro forma basis'.";

insert $q_g6 isa ontology_question,
    has question_id "rp_g6",
    has covenant_type "RP",
    has question_text "Is the no-worse test uncapped, meaning any leverage level is permitted as long as pro forma leverage does not exceed the pre-transaction level? If capped, what is the maximum leverage ratio permitted under the no-worse test?",
    has answer_type "number",
    has display_order 6,
    has extraction_prompt "If a 'no worse' test exists at a different threshold than the unlimited ratio basket, what is that threshold? For example, unlimited at 3.50x but 'no worse' permitted up to 6.25x.";

insert $q_g7 isa ontology_question,
    has question_id "rp_g7",
    has covenant_type "RP",
    has question_text "Are there multiple leverage tiers with different dividend permissions?",
    has answer_type "boolean",
    has display_order 7,
    has extraction_prompt "Determine if there are multiple ratio thresholds that permit different levels of dividends. For example: unlimited below 3.50x, capped amount between 3.50x-4.50x, prohibited above 4.50x.";

insert $q_i7 isa ontology_question,
    has question_id "rp_i7",
    has covenant_type "RP",
    has question_text "Can amounts from other baskets be reallocated to make Restricted Payments?",
    has answer_type "boolean",
    has display_order 7,
    has extraction_prompt "Determine if the RP covenant permits using capacity from other baskets (Investment basket, RDP basket, prepayment basket) to make Restricted Payments. Look for cross-references like 'amounts available under Section 6.03(y)' or 'amounts available under Section 6.09(a)'.";

insert $q_i8 isa ontology_question,
    has question_id "rp_i8",
    has covenant_type "RP",
    has question_text "Which baskets can be reallocated to Restricted Payments?",
    has answer_type "multiselect",
    has display_order 8,
    has extraction_prompt "Identify ALL baskets whose capacity can be used for Restricted Payments. Common sources: Investment basket (6.03), Restricted Debt Payment basket (6.09), prepayment basket, intercompany debt basket.";

insert $q_i3 isa ontology_question,
    has question_id "rp_i3",
    has covenant_type "RP",
    has question_text "Can amounts available for restricted debt payments be reallocated dollar-for-dollar to make dividends, adding to total quantifiable dividend capacity under the general RP basket?",
    has answer_type "string",
    has display_order 3,
    has extraction_prompt "Identify the specific section that permits reallocation from other baskets to Restricted Payments. Usually a lettered subsection like 6.06(j) or 6.06(k).";

insert $q_i4 isa ontology_question,
    has question_id "rp_i4",
    has covenant_type "RP",
    has question_text "What is the dollar amount of restricted debt payment capacity that can be reallocated to make dividends, adding to the general RP basket's dividend capacity?",
    has answer_type "currency",
    has display_order 4,
    has extraction_prompt "If the RDP basket (Section 6.09) can be reallocated to Restricted Payments, what is the dollar amount of that basket? Look for the general RDP basket amount, often structured as 'greater of $X and Y% of EBITDA'.";

insert $q_i5 isa ontology_question,
    has question_id "rp_i5",
    has covenant_type "RP",
    has question_text "Can amounts available for permitted investments be reallocated dollar-for-dollar to make dividends, adding to total quantifiable dividend capacity under the general RP basket?",
    has answer_type "currency",
    has display_order 5,
    has extraction_prompt "If the Investment basket (Section 6.03) can be reallocated to Restricted Payments, what is the dollar amount? Look for the general Investment basket, often structured as 'greater of $X and Y% of EBITDA' or 'greater of $X and Y% of Total Assets'.";

insert $q_i6 isa ontology_question,
    has question_id "rp_i6",
    has covenant_type "RP",
    has question_text "What is the dollar amount of investment capacity that can be reallocated to make dividends, adding to the general RP basket's dividend capacity?",
    has answer_type "boolean",
    has display_order 6,
    has extraction_prompt "Determine if the Restricted Payment basket capacity can also be used for Investments or Restricted Debt Payments, not just the reverse.";

insert $q_l1 isa ontology_question,
    has question_id "rp_l1",
    has covenant_type "RP",
    has question_text "Can asset sale proceeds ultimately be used for dividends?",
    has answer_type "boolean",
    has display_order 1,
    has extraction_prompt "Determine if Net Cash Proceeds from asset sales can build the Cumulative Amount or otherwise be used for Restricted Payments. This can occur through Retained Asset Sale Proceeds, Declined Proceeds, or proceeds not subject to mandatory prepayment.";

insert $q_l2 isa ontology_question,
    has question_id "rp_l2",
    has covenant_type "RP",
    has question_text "Are there leverage-based tiers for asset sale sweep percentages?",
    has answer_type "boolean",
    has display_order 2,
    has extraction_prompt "Determine if the mandatory prepayment of asset sale proceeds varies by leverage ratio. For example: 50% sweep above 5.75x, 0% sweep below 5.50x.";

insert $q_l3 isa ontology_question,
    has question_id "rp_l3",
    has covenant_type "RP",
    has question_text "What is the first leverage tier and sweep percentage for asset sales?",
    has answer_type "string",
    has display_order 3,
    has extraction_prompt "Extract the first/highest leverage tier and its sweep percentage. Format as: '[ratio]x = [percentage]% sweep'. Example: '5.75x = 50% sweep'.";

insert $q_l4 isa ontology_question,
    has question_id "rp_l4",
    has covenant_type "RP",
    has question_text "What is the second leverage tier and sweep percentage for asset sales?",
    has answer_type "string",
    has display_order 4,
    has extraction_prompt "Extract the second leverage tier and its sweep percentage if it exists. Format as: '[ratio]x = [percentage]% sweep'. Example: '5.50x = 0% sweep'.";

insert $q_l5 isa ontology_question,
    has question_id "rp_l5",
    has covenant_type "RP",
    has question_text "What is the de minimis threshold for individual asset sales (below which no sweep)?",
    has answer_type "currency",
    has display_order 5,
    has extraction_prompt "Identify the dollar threshold below which individual asset sales are not subject to mandatory prepayment. Often structured as 'greater of $X and Y% of EBITDA'.";

insert $q_l6 isa ontology_question,
    has question_id "rp_l6",
    has covenant_type "RP",
    has question_text "What is the annual de minimis threshold for asset sale sweeps?",
    has answer_type "currency",
    has display_order 6,
    has extraction_prompt "Identify the annual aggregate threshold below which asset sales are not swept. Often structured as 'greater of $X and Y% of EBITDA per fiscal year'.";

insert $q_l7 isa ontology_question,
    has question_id "rp_l7",
    has covenant_type "RP",
    has question_text "Which types of asset sales are exempt from mandatory prepayment?",
    has answer_type "multiselect",
    has display_order 7,
    has extraction_prompt "Identify ALL categories of asset sales exempt from sweep. Common exemptions: non-Collateral assets, ordinary course sales, Casualty Events, sales under de minimis threshold, intercompany sales, sale-leasebacks.";

insert $q_l8 isa ontology_question,
    has question_id "rp_l8",
    has covenant_type "RP",
    has question_text "Can asset sales under the ratio basket (unlimited basket) avoid sweep?",
    has answer_type "boolean",
    has display_order 8,
    has extraction_prompt "Determine if asset sales made under a ratio-based unlimited basket (often Section 6.05(z)) are exempt from mandatory prepayment. Look for cross-references between asset sale covenant and prepayment provisions.";

insert $q_l9 isa ontology_question,
    has question_id "rp_l9",
    has covenant_type "RP",
    has question_text "What ratio must be met for asset sale proceeds to avoid sweep?",
    has answer_type "number",
    has display_order 9,
    has extraction_prompt "If a ratio test exempts asset sale proceeds from sweep, what is the threshold? For example, 'if First Lien Net Leverage Ratio is 6.25x or less'.";

insert $q_n1 isa ontology_question,
    has question_id "rp_n1",
    has covenant_type "RP",
    has question_text "What is the general/catch-all Restricted Payment basket amount?",
    has answer_type "currency",
    has display_order 1,
    has extraction_prompt "Identify the general RP basket that can be used for any Restricted Payment. Often structured as 'greater of $X and Y% of EBITDA' or 'greater of $X and Y% of Total Assets'.";

insert $q_n2 isa ontology_question,
    has question_id "rp_n2",
    has covenant_type "RP",
    has question_text "What is the grower percentage for the general RP basket?",
    has answer_type "percentage",
    has display_order 2,
    has extraction_prompt "If the general RP basket uses a 'greater of' formula combining a dollar amount with an EBITDA or Total Assets percentage, what is the percentage component? Look in the general RP basket clause for language like 'the greater of $X and Y% of Consolidated EBITDA' or 'the greater of $X and Y% of Total Assets'. Return as a decimal fraction (e.g., 1.0 for 100% of EBITDA, 0.015 for 1.5% of Total Assets). If no percentage component exists, answer null.";

insert $q_n3 isa ontology_question,
    has question_id "rp_n3",
    has covenant_type "RP",
    has question_text "List ALL quantifiable RP baskets with their dollar amounts.",
    has answer_type "string",
    has display_order 3,
    has extraction_prompt "Create a comprehensive list of every Restricted Payment basket that has a quantifiable dollar amount. Format each as: 'Basket name: $X (or greater of $X / Y% EBITDA)'. Include: starter amount, general basket, management equity, tax distributions, specific purpose baskets.";

insert $q_n4 isa ontology_question,
    has question_id "rp_n4",
    has covenant_type "RP",
    has question_text "Which RP baskets require a ratio test to be met?",
    has answer_type "multiselect",
    has display_order 4,
    has extraction_prompt "Identify which Restricted Payment baskets require leverage ratio compliance. Common: ratio unlimited basket, builder basket usage, certain specific baskets.";

insert $q_n5 isa ontology_question,
    has question_id "rp_n5",
    has covenant_type "RP",
    has question_text "Which RP baskets require no Event of Default?",
    has answer_type "multiselect",
    has display_order 5,
    has extraction_prompt "Identify which Restricted Payment baskets require that no Event of Default exists. Some baskets may be available even during a default.";

insert $q_k9 isa ontology_question,
    has question_id "rp_k9",
    has covenant_type "RP",
    has question_text "Does the J.Crew blocker restrict transfer of Material Intellectual Property to unrestricted subsidiaries at the point of designation? (This restriction governs what can be moved INTO an unrestricted subsidiary, not distribution of equity in already-designated unrestricted subsidiaries.)",
    has answer_type "boolean",
    has display_order 9,
    has extraction_prompt "Determine if the J.Crew blocker restricts TRANSFER of Material IP to unrestricted subsidiaries. This is about moving assets INTO an unsub at the point of designation, NOT about distributing equity of an already-designated unsub. Look for language like 'shall not transfer, sell, or otherwise dispose of Material Intellectual Property to any Unrestricted Subsidiary'.";

insert $q_k10 isa ontology_question,
    has question_id "rp_k10",
    has covenant_type "RP",
    has question_text "Does the J.Crew blocker restrict designation of a subsidiary as unrestricted if it would own or hold an exclusive license to Material Intellectual Property? (This restriction applies at the moment of designation, not to subsequent distributions from already-designated unrestricted subsidiaries.)",
    has answer_type "boolean",
    has display_order 10,
    has extraction_prompt "Determine if the J.Crew blocker prevents DESIGNATION of a subsidiary as unrestricted if that subsidiary owns or holds an exclusive license to Material IP. This is a condition on the act of designation itself, not on later distributions. Look for language like 'shall not designate any subsidiary as an Unrestricted Subsidiary if such subsidiary owns or holds an exclusive license to Material Intellectual Property'.";


# ── Questions from ontology_category_m.tql ────────────────────────────────────

insert $rp_m1 isa ontology_question,
    has question_id "rp_m1",
    has question_number 200,
    has question_text "Are distributions received from Unrestricted Subsidiaries carved out from the Restricted Payment prohibition?",
    has answer_type "boolean",
    has display_order 1,
    has covenant_type "RP",
    has extraction_prompt "Determine if the RP covenant contains a specific carve-out permitting receipt of dividends, distributions, or other payments from Unrestricted Subsidiaries without counting as a Restricted Payment. This may appear as a separate permitted basket or as an exclusion from the definition of 'Restricted Payment'.";

insert $rp_m2 isa ontology_question,
    has question_id "rp_m2",
    has question_number 201,
    has question_text "Do cash distributions received from Unrestricted Subsidiaries rebuild the Cumulative Amount / builder basket?",
    has answer_type "boolean",
    has display_order 2,
    has covenant_type "RP",
    has extraction_prompt "Check if the Cumulative Amount / Available Amount definition includes 'cash dividends received from Unrestricted Subsidiaries' or 'cash distributions received from Unrestricted Subsidiaries' as a component that increases the builder basket. This is typically in the builder basket definition alongside JV returns.";

insert $rp_m3 isa ontology_question,
    has question_id "rp_m3",
    has question_number 202,
    has question_text "Are non-cash distributions from Unrestricted Subsidiaries included (at fair market value)?",
    has answer_type "boolean",
    has display_order 3,
    has covenant_type "RP",
    has extraction_prompt "Determine if the builder basket or carve-out for Unrestricted Subsidiary distributions extends beyond cash to include fair market value of non-cash dividends, property distributions, or in-kind distributions. Some agreements limit to cash only; others include non-cash at FMV.";

insert $rp_m4 isa ontology_question,
    has question_id "rp_m4",
    has question_number 203,
    has question_text "Do distributions received from Unrestricted Subsidiaries reduce the Investment basket that was used to fund the original investment?",
    has answer_type "boolean",
    has display_order 4,
    has covenant_type "RP",
    has extraction_prompt "Determine if receiving distributions from an Unrestricted Subsidiary causes a dollar-for-dollar (or other) reduction in the Investment basket capacity under Section 6.03. Some agreements treat the return as reducing the original Investment; others do not, effectively allowing double-counting.";

insert $rp_m5 isa ontology_question,
    has question_id "rp_m5",
    has question_number 204,
    has question_text "Is there a cap on the amount of Unrestricted Subsidiary distributions that can re-enter the restricted group or rebuild the builder basket?",
    has answer_type "boolean",
    has display_order 5,
    has covenant_type "RP",
    has extraction_prompt "Check if there is a dollar cap, percentage cap, or 'not to exceed the original Investment amount' limitation on how much of the distributions received from Unrestricted Subsidiaries can build into the Cumulative Amount or otherwise benefit the restricted group. An uncapped carve-out is more borrower-friendly.";

insert $rp_m6 isa ontology_question,
    has question_id "rp_m6",
    has question_number 205,
    has question_text "If capped, what is the cap on Unrestricted Subsidiary distributions that rebuild the builder basket?",
    has answer_type "string",
    has display_order 6,
    has covenant_type "RP",
    has extraction_prompt "If there is a limitation, extract the cap formula. Common patterns: 'not to exceed the aggregate amount of Investments made in such Unrestricted Subsidiary', 'limited to the lesser of (x) and (y)', or a fixed dollar amount. Return the verbatim cap language.";

insert $rp_m7 isa ontology_question,
    has question_id "rp_m7",
    has question_number 206,
    has question_text "Is redesignation of an Unrestricted Subsidiary back to restricted status treated as a return of the original Investment (rebuilding capacity)?",
    has answer_type "boolean",
    has display_order 7,
    has covenant_type "RP",
    has extraction_prompt "Determine if redesignating an Unrestricted Subsidiary back to Restricted Subsidiary status causes the fair market value (or lesser of FMV and original Investment) to be added back to the Cumulative Amount or Investment basket capacity. This is the 'redesignation credit' mechanic.";

insert $rp_m8 isa ontology_question,
    has question_id "rp_m8",
    has question_number 207,
    has question_text "For redesignation credit, is the amount the lesser of fair market value and the original Investment amount, or just FMV?",
    has answer_type "string",
    has display_order 8,
    has covenant_type "RP",
    has extraction_prompt "When an Unrestricted Subsidiary is redesignated back to restricted, what value is credited: (a) fair market value at time of redesignation, (b) lesser of FMV and original Investment amount, or (c) original Investment amount. Option (a) is most borrower-friendly as the unsub may have appreciated. Extract the specific formula.";

insert $rp_m9 isa ontology_question,
    has question_id "rp_m9",
    has question_number 208,
    has question_text "Can proceeds from Unrestricted Subsidiary distributions be used as the basis for further Restricted Payments (cascading)?",
    has answer_type "boolean",
    has display_order 9,
    has covenant_type "RP",
    has extraction_prompt "Determine if there is any anti-cascading or anti-duplication language preventing distributions received from Unrestricted Subsidiaries from being used to fund new Restricted Payments. Without such language, the borrower can: (1) invest in unsub, (2) receive distribution back (rebuilding builder), (3) use rebuilt capacity for dividends — effectively laundering restricted payment capacity through an unrestricted subsidiary.";

insert $rp_m10 isa ontology_question,
    has question_id "rp_m10",
    has question_number 209,
    has question_text "Is there anti-duplication language preventing the same Unrestricted Subsidiary distribution from being counted in multiple baskets simultaneously?",
    has answer_type "boolean",
    has display_order 10,
    has covenant_type "RP",
    has extraction_prompt "Check for 'without duplication' or similar language ensuring that the same distribution from an Unrestricted Subsidiary is not counted both as a builder basket increase AND as a separate permitted RP carve-out. Anti-duplication prevents double-counting of the same cash flow.";


# ── Questions from ontology_category_p.tql ────────────────────────────────────

insert $rp_p1 isa ontology_question,
    has question_id "rp_p1",
    has question_number 210,
    has question_text "Is there a specific carve-out permitting distribution of equity interests, indebtedness, and assets of already-designated unrestricted subsidiaries, independent of the J.Crew blocker and without any dollar cap or ratio test?",
    has answer_type "boolean",
    has display_order 1,
    has covenant_type "RP",
    has extraction_prompt "Determine if there is a specific permitted Restricted Payment basket or carve-out that allows distribution of equity interests, indebtedness, or assets of Unrestricted Subsidiaries. This is separate from the J.Crew blocker and separate from the general unsub distribution rebuild mechanics. Look for language like 'distributions of shares of Equity Interests in, or Indebtedness or other obligations of, or other assets constituting Investments in, Unrestricted Subsidiaries'.";

insert $rp_p2 isa ontology_question,
    has question_id "rp_p2",
    has question_number 211,
    has question_text "Does the unrestricted subsidiary distribution carve-out cover shares of equity interests in unrestricted subsidiaries?",
    has answer_type "boolean",
    has display_order 2,
    has covenant_type "RP",
    has extraction_prompt "Within the unsub distribution carve-out, determine if it covers distribution of shares of Equity Interests in Unrestricted Subsidiaries. Look for 'shares of Equity Interests in ... Unrestricted Subsidiaries' or similar language.";

insert $rp_p3 isa ontology_question,
    has question_id "rp_p3",
    has question_number 212,
    has question_text "Does the unrestricted subsidiary distribution carve-out cover distribution of any assets of unrestricted subsidiaries and the proceeds thereof?",
    has answer_type "boolean",
    has display_order 3,
    has covenant_type "RP",
    has extraction_prompt "Within the unsub distribution carve-out, determine if it covers distribution of assets of Unrestricted Subsidiaries and the proceeds thereof. Look for 'other assets constituting Investments in Unrestricted Subsidiaries' or 'proceeds thereof'.";

insert $rp_p4 isa ontology_question,
    has question_id "rp_p4",
    has question_number 213,
    has question_text "Is the unrestricted subsidiary distribution carve-out categorical, meaning it permits distribution without any dollar cap, leverage test, or ratio condition?",
    has answer_type "boolean",
    has display_order 4,
    has covenant_type "RP",
    has extraction_prompt "Determine if the unsub distribution carve-out is unconditional — i.e., no dollar cap, no leverage ratio test, no pro forma condition, no basket limit. A categorical carve-out means any amount can be distributed from already-designated unrestricted subsidiaries without restriction. If there are ANY conditions, answer false and note the conditions.";


# ── Target field relations from consolidated files ────────────────────────────

match $q isa ontology_question, has question_id "rp_f10";
insert (question: $q) isa question_targets_field, has target_field_name "builder_ecf_source_exists", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_f11";
insert (question: $q) isa question_targets_field, has target_field_name "builder_ecf_formula", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_f12";
insert (question: $q) isa question_targets_field, has target_field_name "builder_ebitda_fc_exists", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_f13";
insert (question: $q) isa question_targets_field, has target_field_name "builder_fc_multiplier_pct", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_f14";
insert (question: $q) isa question_targets_field, has target_field_name "builder_uses_greatest_of", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_f15";
insert (question: $q) isa question_targets_field, has target_field_name "builder_start_date_language", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_f16";
insert (question: $q) isa question_targets_field, has target_field_name "builder_asset_proceeds_source", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_f17";
insert (question: $q) isa question_targets_field, has target_field_name "builder_investment_returns_source", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_g5";
insert (question: $q) isa question_targets_field, has target_field_name "ratio_no_worse_test_exists", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_g6";
insert (question: $q) isa question_targets_field, has target_field_name "ratio_no_worse_threshold", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_g7";
insert (question: $q) isa question_targets_field, has target_field_name "ratio_multiple_tiers_exist", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_i7";
insert (question: $q) isa question_targets_field, has target_field_name "reallocation_to_rp_permitted", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_i3";
insert (question: $q) isa question_targets_field, has target_field_name "reallocation_section_ref", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_i4";
insert (question: $q) isa question_targets_field, has target_field_name "rdp_basket_reallocation_amount_usd", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_i5";
insert (question: $q) isa question_targets_field, has target_field_name "investment_basket_reallocation_amount_usd", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_i6";
insert (question: $q) isa question_targets_field, has target_field_name "reallocation_bidirectional", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_l1";
insert (question: $q) isa question_targets_field, has target_field_name "asset_proceeds_can_fund_dividends", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_l2";
insert (question: $q) isa question_targets_field, has target_field_name "leverage_tiered_sweep_exists", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_l3";
insert (question: $q) isa question_targets_field, has target_field_name "sweep_tier_1", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_l4";
insert (question: $q) isa question_targets_field, has target_field_name "sweep_tier_2", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_l5";
insert (question: $q) isa question_targets_field, has target_field_name "de_minimis_individual_usd", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_l6";
insert (question: $q) isa question_targets_field, has target_field_name "de_minimis_annual_usd", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_l8";
insert (question: $q) isa question_targets_field, has target_field_name "ratio_basket_avoids_sweep", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_l9";
insert (question: $q) isa question_targets_field, has target_field_name "sweep_exempt_ratio_threshold", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_n1";
insert (question: $q) isa question_targets_field, has target_field_name "general_rp_basket_amount_usd", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_n2";
insert (question: $q) isa question_targets_field, has target_field_name "general_rp_basket_grower_pct", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_n3";
insert (question: $q) isa question_targets_field, has target_field_name "all_baskets_summary", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_k9";
insert (question: $q) isa question_targets_field, has target_field_name "blocker_covers_transfer", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_k10";
insert (question: $q) isa question_targets_field, has target_field_name "blocker_covers_designation", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_m1";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_distributions_carved_out", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_m2";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_distributions_rebuild_builder", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_m3";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_noncash_distributions_included", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_m4";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_distributions_reduce_investment_basket", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_m5";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_distributions_capped", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_m6";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_distributions_cap_formula", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_m7";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_redesignation_rebuilds_capacity", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_m8";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_redesignation_valuation", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_m9";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_distributions_can_cascade", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_m10";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_distributions_anti_duplication", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_p1";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_distribution_carveout_exists", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_p2";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_carveout_covers_equity", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_p3";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_carveout_covers_assets", has target_entity_type "rp_provision";

match $q isa ontology_question, has question_id "rp_p4";
insert (question: $q) isa question_targets_field, has target_field_name "unsub_carveout_is_categorical", has target_entity_type "rp_provision";


# ── Target concept relations from consolidated files ──────────────────────────

match $q isa ontology_question, has question_id "rp_l7";
insert (question: $q) isa question_targets_concept, has target_concept_type "exempt_sale_type";

match $q isa ontology_question, has question_id "rp_n4";
insert (question: $q) isa question_targets_concept, has target_concept_type "ratio_required_basket";

match $q isa ontology_question, has question_id "rp_n5";
insert (question: $q) isa question_targets_concept, has target_concept_type "no_default_basket";

# Prompt 07 Part 1 surgical extraction questions live in
# app/data/rp_deontic_extraction_questions.tql — they are a focused subset
# loaded directly into valence_v4 via the seed_loader (not through this
# file, which still uses v3's mixed-file loader for the full ontology).
