################################################################################
# RP COVENANT ANALYSIS FUNCTIONS
#
# TypeDB 3.x schema functions for Restricted Payments gap/evidence analysis.
# Loaded in a SCHEMA transaction by init_schema.py.
#
# Return signatures use raw value types (string, boolean, double) since
# variables bound via `let` produce raw values, not attribute-typed values.
#
# 4 functions:
#   1. blocker_binding_gap_evidence  — J.Crew blocker coverage gaps
#   2. blocker_exception_swallow_evidence — exceptions that neutralize blockers
#   3. unsub_distribution_evidence — distribution basket permissiveness
#   4. pathway_chain_summary — investment pathway chain with capacity
################################################################################

define

# ─── 1. BLOCKER BINDING GAP EVIDENCE ─────────────────────────────────────────
# Returns each blocker boolean that is false (= gap in coverage).
# Each row = (category: string, detail: string).

fun blocker_binding_gap_evidence($prov_id: string) -> { string, string }:
    match
        $p isa rp_provision, has provision_id $pid;
        $pid == $prov_id;
        (provision: $p, blocker: $b) isa provision_has_blocker;
        {
            $b has covers_transfer false;
            let $gc = "core_coverage";
            let $gn = "covers_transfer";
        } or {
            $b has covers_designation false;
            let $gc = "core_coverage";
            let $gn = "covers_designation";
        } or {
            $b has covers_ip false;
            let $gc = "core_coverage";
            let $gn = "covers_ip";
        } or {
            $b has covers_material_assets false;
            let $gc = "core_coverage";
            let $gn = "covers_material_assets";
        } or {
            $b has covers_exclusive_licensing false;
            let $gc = "licensing";
            let $gn = "covers_exclusive_licensing";
        } or {
            $b has covers_nonexclusive_licensing false;
            let $gc = "licensing";
            let $gn = "covers_nonexclusive_licensing";
        } or {
            $b has covers_pledge false;
            let $gc = "disposition";
            let $gn = "covers_pledge";
        } or {
            $b has covers_abandonment false;
            let $gc = "disposition";
            let $gn = "covers_abandonment";
        } or {
            $b has binds_loan_parties false;
            let $gc = "binding";
            let $gn = "binds_loan_parties";
        } or {
            $b has binds_restricted_subs false;
            let $gc = "binding";
            let $gn = "binds_restricted_subs";
        } or {
            $b has is_sacred_right false;
            let $gc = "amendment";
            let $gn = "is_sacred_right";
        } or {
            $b has covers_patents false;
            let $gc = "ip_type";
            let $gn = "covers_patents";
        } or {
            $b has covers_trademarks false;
            let $gc = "ip_type";
            let $gn = "covers_trademarks";
        } or {
            $b has covers_copyrights false;
            let $gc = "ip_type";
            let $gn = "covers_copyrights";
        } or {
            $b has covers_trade_secrets false;
            let $gc = "ip_type";
            let $gn = "covers_trade_secrets";
        } or {
            $b has covers_software false;
            let $gc = "ip_type";
            let $gn = "covers_software";
        } or {
            $b has covers_assignment false;
            let $gc = "transfer_type";
            let $gn = "covers_assignment";
        } or {
            $b has covers_sale false;
            let $gc = "transfer_type";
            let $gn = "covers_sale";
        } or {
            $b has covers_contribution_to_capital false;
            let $gc = "transfer_type";
            let $gn = "covers_contribution_to_capital";
        } or {
            $b has covers_non_renewal false;
            let $gc = "transfer_type";
            let $gn = "covers_non_renewal";
        };
    return { $gc, $gn };

# ─── 2. BLOCKER EXCEPTION SWALLOW EVIDENCE ───────────────────────────────────
# Returns each exception attached to the blocker.
# Each row = (exception_type: string, exception_name: string, scope: string).

fun blocker_exception_swallow_evidence($prov_id: string) -> { exception_name }:
    match
        $p isa rp_provision, has provision_id $pid;
        $pid == $prov_id;
        (provision: $p, blocker: $b) isa provision_has_blocker;
        (blocker: $b, exception: $ex) isa blocker_has_exception;
        $ex has exception_name $ename;
    return { $ename };

# ─── 3. UNSUB DISTRIBUTION EVIDENCE ──────────────────────────────────────────
# Returns key boolean attributes from the unsub distribution basket.
# Each row = (attr_name: string, attr_value: boolean).

fun unsub_distribution_evidence($prov_id: string) -> { string, string }:
    match
        $p isa rp_provision, has provision_id $pid;
        $pid == $prov_id;
        (provision: $p, basket: $b) isa provision_has_basket;
        $b isa unsub_distribution_basket;
        {
            $b has is_categorical true; let $an = "is_categorical"; let $val = "true";
        } or {
            $b has is_categorical false; let $an = "is_categorical"; let $val = "false";
        } or {
            $b has covers_equity_interests true; let $an = "covers_equity_interests"; let $val = "true";
        } or {
            $b has covers_equity_interests false; let $an = "covers_equity_interests"; let $val = "false";
        } or {
            $b has covers_assets true; let $an = "covers_assets"; let $val = "true";
        } or {
            $b has covers_assets false; let $an = "covers_assets"; let $val = "false";
        } or {
            $b has rebuilds_builder_basket true; let $an = "rebuilds_builder_basket"; let $val = "true";
        } or {
            $b has rebuilds_builder_basket false; let $an = "rebuilds_builder_basket"; let $val = "false";
        } or {
            $b has reduces_investment_basket true; let $an = "reduces_investment_basket"; let $val = "true";
        } or {
            $b has reduces_investment_basket false; let $an = "reduces_investment_basket"; let $val = "false";
        } or {
            $b has distributions_can_cascade true; let $an = "distributions_can_cascade"; let $val = "true";
        } or {
            $b has distributions_can_cascade false; let $an = "distributions_can_cascade"; let $val = "false";
        } or {
            $b has has_anti_duplication true; let $an = "has_anti_duplication"; let $val = "true";
        } or {
            $b has has_anti_duplication false; let $an = "has_anti_duplication"; let $val = "false";
        } or {
            $b has requires_valid_designation true; let $an = "requires_valid_designation"; let $val = "true";
        } or {
            $b has requires_valid_designation false; let $an = "requires_valid_designation"; let $val = "false";
        };
    return { $an, $val };

# ─── 4. PATHWAY CHAIN SUMMARY ────────────────────────────────────────────────
# Returns all investment pathways: source → target with capacity info.
# Each row = (source: string, target: string, cap_usd: double, uncapped: boolean).

fun pathway_chain_summary($prov_id: string) -> { pathway_source_type, pathway_target_type, is_uncapped }:
    match
        $p isa rp_provision, has provision_id $pid;
        $pid == $prov_id;
        (provision: $p, pathway: $pw) isa provision_has_pathway;
        $pw has pathway_source_type $src;
        $pw has pathway_target_type $tgt;
        $pw has is_uncapped $unc;
    return { $src, $tgt, $unc };
