################################################################################
# VALENCE V3 - SCHEMA EXPANSION
#
# Adds new concept types and rp_provision attributes for expanded ontology.
# Must be loaded AFTER schema.tql, BEFORE ontology_expanded.tql
################################################################################

define

# ═══════════════════════════════════════════════════════════════════════════
# NEW CONCEPT TYPES (for multiselect questions)
# Note: builder_source already exists in schema.tql
# ═══════════════════════════════════════════════════════════════════════════

reallocatable_basket sub concept;
exempt_sale_type sub concept;
unsub_distribution_condition sub concept;
ratio_required_basket sub concept;
no_default_basket sub concept;

# ═══════════════════════════════════════════════════════════════════════════
# EXTRACTION PROMPT ATTRIBUTE (if not already defined)
# ═══════════════════════════════════════════════════════════════════════════

extraction_prompt sub attribute, value string;
ontology_question owns extraction_prompt;

# ═══════════════════════════════════════════════════════════════════════════
# NEW ATTRIBUTES FOR rp_provision
# ═══════════════════════════════════════════════════════════════════════════

# Builder basket - enhanced (F9-F17)
builder_ecf_source_exists sub attribute, value boolean;
builder_ecf_formula sub attribute, value string;
builder_ebitda_fc_exists sub attribute, value boolean;
builder_fc_multiplier_pct sub attribute, value double;
builder_uses_greatest_of sub attribute, value boolean;
builder_start_date_language sub attribute, value string;
builder_asset_proceeds_source sub attribute, value boolean;
builder_investment_returns_source sub attribute, value boolean;

# Ratio basket - enhanced (G5-G7)
ratio_no_worse_test_exists sub attribute, value boolean;
ratio_no_worse_threshold sub attribute, value double;
ratio_multiple_tiers_exist sub attribute, value boolean;

# Reallocation (I1-I6)
reallocation_to_rp_permitted sub attribute, value boolean;
reallocation_section_ref sub attribute, value string;
rdp_basket_reallocation_amount_usd sub attribute, value double;
investment_basket_reallocation_amount_usd sub attribute, value double;
reallocation_bidirectional sub attribute, value boolean;

# Unrestricted Sub distributions (M1-M4)
unsub_equity_dividend_permitted sub attribute, value boolean;
unsub_asset_dividend_permitted sub attribute, value boolean;
unsub_distribution_section_ref sub attribute, value string;

# Asset sale proceeds (L1-L9)
asset_proceeds_can_fund_dividends sub attribute, value boolean;
leverage_tiered_sweep_exists sub attribute, value boolean;
sweep_tier_1 sub attribute, value string;
sweep_tier_2 sub attribute, value string;
de_minimis_individual_usd sub attribute, value double;
de_minimis_annual_usd sub attribute, value double;
ratio_basket_avoids_sweep sub attribute, value boolean;
sweep_exempt_ratio_threshold sub attribute, value double;

# Capacity calculation (N1-N5)
general_rp_basket_amount_usd sub attribute, value double;
general_rp_basket_grower_pct sub attribute, value double;
all_baskets_summary sub attribute, value string;

# ═══════════════════════════════════════════════════════════════════════════
# rp_provision OWNS new attributes
# ═══════════════════════════════════════════════════════════════════════════

rp_provision owns builder_ecf_source_exists;
rp_provision owns builder_ecf_formula;
rp_provision owns builder_ebitda_fc_exists;
rp_provision owns builder_fc_multiplier_pct;
rp_provision owns builder_uses_greatest_of;
rp_provision owns builder_start_date_language;
rp_provision owns builder_asset_proceeds_source;
rp_provision owns builder_investment_returns_source;

rp_provision owns ratio_no_worse_test_exists;
rp_provision owns ratio_no_worse_threshold;
rp_provision owns ratio_multiple_tiers_exist;

rp_provision owns reallocation_to_rp_permitted;
rp_provision owns reallocation_section_ref;
rp_provision owns rdp_basket_reallocation_amount_usd;
rp_provision owns investment_basket_reallocation_amount_usd;
rp_provision owns reallocation_bidirectional;

rp_provision owns unsub_equity_dividend_permitted;
rp_provision owns unsub_asset_dividend_permitted;
rp_provision owns unsub_distribution_section_ref;

rp_provision owns asset_proceeds_can_fund_dividends;
rp_provision owns leverage_tiered_sweep_exists;
rp_provision owns sweep_tier_1;
rp_provision owns sweep_tier_2;
rp_provision owns de_minimis_individual_usd;
rp_provision owns de_minimis_annual_usd;
rp_provision owns ratio_basket_avoids_sweep;
rp_provision owns sweep_exempt_ratio_threshold;

rp_provision owns general_rp_basket_amount_usd;
rp_provision owns general_rp_basket_grower_pct;
rp_provision owns all_baskets_summary;
