################################################################################
# VALENCE V3 - SCHEMA EXPANSION
#
# Adds new concept types and rp_provision attributes for expanded ontology.
# Must be loaded AFTER schema.tql, BEFORE ontology_expanded.tql
#
# NOTE: Uses TypeDB 3.x syntax:
#   - Attributes: attribute name, value type;
#   - Entity subtypes: entity name sub parent;
################################################################################

define

# ═══════════════════════════════════════════════════════════════════════════
# NEW CONCEPT TYPES (for multiselect questions)
# Note: builder_source already exists in schema.tql
# ═══════════════════════════════════════════════════════════════════════════

entity reallocatable_basket sub concept;
entity exempt_sale_type sub concept;
entity unsub_distribution_condition sub concept;
entity ratio_required_basket sub concept;
entity no_default_basket sub concept;

# ═══════════════════════════════════════════════════════════════════════════
# EXTRACTION PROMPT ATTRIBUTE (if not already defined)
# ═══════════════════════════════════════════════════════════════════════════

attribute extraction_prompt, value string;
ontology_question owns extraction_prompt;

# ═══════════════════════════════════════════════════════════════════════════
# NEW ATTRIBUTES FOR rp_provision
# ═══════════════════════════════════════════════════════════════════════════

# Builder basket - enhanced (F9-F17)
attribute builder_ecf_source_exists, value boolean;
attribute builder_ecf_formula, value string;
attribute builder_ebitda_fc_exists, value boolean;
attribute builder_fc_multiplier_pct, value double;
attribute builder_uses_greatest_of, value boolean;
attribute builder_start_date_language, value string;
attribute builder_asset_proceeds_source, value boolean;
attribute builder_investment_returns_source, value boolean;

# Ratio basket - enhanced (G5-G7)
attribute ratio_no_worse_test_exists, value boolean;
attribute ratio_no_worse_threshold, value double;
attribute ratio_multiple_tiers_exist, value boolean;

# Reallocation (I1-I6)
attribute reallocation_to_rp_permitted, value boolean;
attribute reallocation_section_ref, value string;
attribute rdp_basket_reallocation_amount_usd, value double;
attribute investment_basket_reallocation_amount_usd, value double;
attribute reallocation_bidirectional, value boolean;

# Unrestricted Sub distributions (M1-M4)
attribute unsub_equity_dividend_permitted, value boolean;
attribute unsub_asset_dividend_permitted, value boolean;
attribute unsub_distribution_section_ref, value string;

# Asset sale proceeds (L1-L9)
attribute asset_proceeds_can_fund_dividends, value boolean;
attribute leverage_tiered_sweep_exists, value boolean;
attribute sweep_tier_1, value string;
attribute sweep_tier_2, value string;
attribute de_minimis_individual_usd, value double;
attribute de_minimis_annual_usd, value double;
attribute ratio_basket_avoids_sweep, value boolean;
attribute sweep_exempt_ratio_threshold, value double;

# Capacity calculation (N1-N5)
attribute general_rp_basket_amount_usd, value double;
attribute general_rp_basket_grower_pct, value double;
attribute all_baskets_summary, value string;

# ═══════════════════════════════════════════════════════════════════════════
# rp_provision OWNS new attributes
# ═══════════════════════════════════════════════════════════════════════════

rp_provision owns builder_ecf_source_exists;
rp_provision owns builder_ecf_formula;
rp_provision owns builder_ebitda_fc_exists;
rp_provision owns builder_fc_multiplier_pct;
rp_provision owns builder_uses_greatest_of;
rp_provision owns builder_start_date_language;
rp_provision owns builder_asset_proceeds_source;
rp_provision owns builder_investment_returns_source;

rp_provision owns ratio_no_worse_test_exists;
rp_provision owns ratio_no_worse_threshold;
rp_provision owns ratio_multiple_tiers_exist;

rp_provision owns reallocation_to_rp_permitted;
rp_provision owns reallocation_section_ref;
rp_provision owns rdp_basket_reallocation_amount_usd;
rp_provision owns investment_basket_reallocation_amount_usd;
rp_provision owns reallocation_bidirectional;

rp_provision owns unsub_equity_dividend_permitted;
rp_provision owns unsub_asset_dividend_permitted;
rp_provision owns unsub_distribution_section_ref;

rp_provision owns asset_proceeds_can_fund_dividends;
rp_provision owns leverage_tiered_sweep_exists;
rp_provision owns sweep_tier_1;
rp_provision owns sweep_tier_2;
rp_provision owns de_minimis_individual_usd;
rp_provision owns de_minimis_annual_usd;
rp_provision owns ratio_basket_avoids_sweep;
rp_provision owns sweep_exempt_ratio_threshold;

rp_provision owns general_rp_basket_amount_usd;
rp_provision owns general_rp_basket_grower_pct;
rp_provision owns all_baskets_summary;
