################################################################################
# VALENCE V4 - GRAPH-NATIVE COVENANT ANALYSIS SCHEMA
#
# Principles:
# 1. Entities represent real legal concepts (blockers, baskets, exceptions)
# 2. Relations capture how concepts connect
# 3. No flat attribute soup
# 4. Inference rules (future) will derive risk levels
################################################################################

define

# ═══════════════════════════════════════════════════════════════════════════════
# COMMON ATTRIBUTES
# ═══════════════════════════════════════════════════════════════════════════════

attribute deal_id, value string;
attribute deal_name, value string;
attribute borrower, value string;
attribute upload_date, value datetime;
attribute document_text, value string;
attribute status, value string;

attribute provision_id, value string;
attribute section_reference, value string;
attribute verbatim_text, value string;
attribute source_page, value long;

attribute basket_id, value string;
attribute basket_name, value string;
attribute dollar_cap, value double;
attribute ebitda_percentage, value double;
attribute uses_greater_of, value boolean;
attribute requires_no_default, value boolean;
attribute requires_ratio_test, value boolean;
attribute ratio_threshold, value double;
attribute start_date_language, value string;
attribute uses_greatest_of_tests, value boolean;
attribute is_unlimited_if_met, value boolean;
attribute has_no_worse_test, value boolean;
attribute no_worse_threshold, value double;
attribute annual_cap, value double;
attribute permits_carryforward, value boolean;
attribute standalone_taxpayer_limit, value boolean;

attribute source_id, value string;
attribute source_name, value string;
attribute percentage, value double;
attribute floor_amount, value double;
attribute fc_multiplier, value double;

attribute blocker_id, value string;
attribute covers_transfer, value boolean;
attribute covers_designation, value boolean;
attribute risk_level, value string;

attribute ip_type_id, value string;
attribute name, value string;
attribute coverage_scope, value string;

attribute exception_id, value string;
attribute exception_name, value string;
attribute scope_limitation, value string;

attribute party_id, value string;
attribute party_name, value string;

attribute tier_id, value string;
attribute leverage_threshold, value double;
attribute sweep_percentage, value double;
attribute is_highest_tier, value boolean;

attribute threshold_id, value string;
attribute threshold_type, value string;

attribute exemption_id, value string;
attribute exemption_name, value string;
attribute exempt_ratio_threshold, value double;

attribute path_id, value string;
attribute is_bidirectional, value boolean;
attribute reallocation_cap, value double;
attribute reallocation_section, value string;

attribute is_primary_test, value boolean;

attribute leakage_risk, value string;

# Unsub designation attributes
attribute designation_id, value string;
attribute requires_board_approval, value boolean;
attribute permits_equity_dividend, value boolean;
attribute permits_asset_dividend, value boolean;
attribute dollar_amount, value double;

# ═══════════════════════════════════════════════════════════════════════════════
# CORE ENTITIES
# ═══════════════════════════════════════════════════════════════════════════════

entity deal,
    owns deal_id @key,
    owns deal_name,
    owns borrower,
    owns upload_date,
    owns document_text,
    owns status,
    owns leakage_risk,
    plays deal_has_provision:deal;

entity provision,
    owns provision_id @key,
    owns section_reference,
    owns verbatim_text,
    owns source_page,
    plays deal_has_provision:provision,
    plays provision_has_basket:provision,
    plays provision_has_blocker:provision,
    plays provision_has_sweep_tier:provision,
    plays provision_has_de_minimis:provision,
    plays provision_has_sweep_exemption:provision,
    plays provision_has_unsub_designation:provision;

entity rp_provision sub provision;
entity mfn_provision sub provision;
entity asset_sale_provision sub provision;
entity investment_provision sub provision;

# ═══════════════════════════════════════════════════════════════════════════════
# BASKET ENTITIES - First-Class Objects
# ═══════════════════════════════════════════════════════════════════════════════

entity basket,
    owns basket_id @key,
    owns basket_name,
    owns section_reference,
    owns dollar_cap,
    owns ebitda_percentage,
    owns uses_greater_of,
    owns requires_no_default,
    owns requires_ratio_test,
    owns ratio_threshold,
    owns verbatim_text,
    owns source_page,
    plays provision_has_basket:basket,
    plays basket_reallocates_to:source_basket,
    plays basket_reallocates_to:target_basket;

entity builder_basket sub basket,
    owns start_date_language,
    owns uses_greatest_of_tests,
    plays builder_has_source:builder;

entity ratio_basket sub basket,
    owns is_unlimited_if_met,
    owns has_no_worse_test,
    owns no_worse_threshold;

entity general_rp_basket sub basket;

entity management_equity_basket sub basket,
    owns annual_cap,
    owns permits_carryforward;

entity tax_distribution_basket sub basket,
    owns standalone_taxpayer_limit;

entity rdp_basket sub basket;
entity investment_basket sub basket;
entity unsub_basket sub basket;

# ═══════════════════════════════════════════════════════════════════════════════
# BUILDER SOURCES - What Feeds the Builder Basket
# ═══════════════════════════════════════════════════════════════════════════════

entity builder_source,
    owns source_id @key,
    owns source_name,
    owns percentage,
    owns floor_amount,
    owns section_reference,
    owns verbatim_text,
    owns source_page,
    plays builder_has_source:source;

entity cni_source sub builder_source;
entity ecf_source sub builder_source;
entity ebitda_fc_source sub builder_source,
    owns fc_multiplier;
entity equity_proceeds_source sub builder_source;
entity asset_sale_proceeds_source sub builder_source;
entity investment_returns_source sub builder_source;
entity declined_proceeds_source sub builder_source;
entity starter_amount_source sub builder_source;

# ═══════════════════════════════════════════════════════════════════════════════
# BLOCKER ENTITIES
# ═══════════════════════════════════════════════════════════════════════════════

entity blocker,
    owns blocker_id @key,
    owns section_reference,
    owns verbatim_text,
    owns source_page,
    owns risk_level,
    plays provision_has_blocker:blocker,
    plays blocker_covers:blocker,
    plays blocker_has_exception:blocker,
    plays blocker_binds:blocker;

entity jcrew_blocker sub blocker,
    owns covers_transfer,
    owns covers_designation;

entity serta_blocker sub blocker;

# IP Types (what J.Crew blocker covers)
entity ip_type,
    owns ip_type_id @key,
    owns name,
    plays blocker_covers:ip_type;

# Blocker Exceptions
entity blocker_exception,
    owns exception_id @key,
    owns exception_name,
    owns scope_limitation,
    owns section_reference,
    owns verbatim_text,
    owns source_page,
    plays blocker_has_exception:exception;

entity nonexclusive_license_exception sub blocker_exception;
entity ordinary_course_exception sub blocker_exception;
entity intercompany_exception sub blocker_exception;
entity fair_value_exception sub blocker_exception;
entity license_back_exception sub blocker_exception;
entity immaterial_ip_exception sub blocker_exception;

# Restricted Parties (who the blocker binds)
entity restricted_party,
    owns party_id @key,
    owns party_name,
    plays blocker_binds:party;

entity borrower_party sub restricted_party;
entity guarantor_party sub restricted_party;
entity restricted_sub_party sub restricted_party;
entity loan_party sub restricted_party;
entity holdings_party sub restricted_party;

# ═══════════════════════════════════════════════════════════════════════════════
# SWEEP / PREPAYMENT ENTITIES
# ═══════════════════════════════════════════════════════════════════════════════

entity sweep_tier,
    owns tier_id @key,
    owns leverage_threshold,
    owns sweep_percentage,
    owns is_highest_tier,
    owns section_reference,
    owns verbatim_text,
    owns source_page,
    plays provision_has_sweep_tier:tier;

entity de_minimis_threshold,
    owns threshold_id @key,
    owns threshold_type,
    owns dollar_amount,
    owns ebitda_percentage,
    owns uses_greater_of,
    owns permits_carryforward,
    owns section_reference,
    owns verbatim_text,
    owns source_page,
    plays provision_has_de_minimis:threshold;

entity sweep_exemption,
    owns exemption_id @key,
    owns exemption_name,
    plays provision_has_sweep_exemption:exemption;

entity non_collateral_exemption sub sweep_exemption;
entity ordinary_course_sale_exemption sub sweep_exemption;
entity casualty_exemption sub sweep_exemption;
entity below_threshold_exemption sub sweep_exemption;
entity ratio_basket_exemption sub sweep_exemption,
    owns exempt_ratio_threshold;

# ═══════════════════════════════════════════════════════════════════════════════
# UNRESTRICTED SUBSIDIARY DESIGNATION
# ═══════════════════════════════════════════════════════════════════════════════

entity unsub_designation,
    owns designation_id @key,
    owns dollar_cap,
    owns ebitda_percentage,
    owns uses_greater_of,
    owns requires_no_default,
    owns requires_board_approval,
    owns requires_ratio_test,
    owns ratio_threshold,
    owns permits_equity_dividend,
    owns permits_asset_dividend,
    owns section_reference,
    owns verbatim_text,
    owns source_page,
    plays provision_has_unsub_designation:designation;

# ═══════════════════════════════════════════════════════════════════════════════
# REALLOCATION ENTITIES
# ═══════════════════════════════════════════════════════════════════════════════

entity reallocation_path,
    owns path_id @key,
    owns section_reference,
    owns is_bidirectional,
    owns reallocation_cap;

# ═══════════════════════════════════════════════════════════════════════════════
# RELATIONS - The Power of TypeDB
# ═══════════════════════════════════════════════════════════════════════════════

# Deal contains provisions
relation deal_has_provision,
    relates deal,
    relates provision;

# Provision contains baskets
relation provision_has_basket,
    relates provision,
    relates basket;

# Builder basket has sources
relation builder_has_source,
    relates builder,
    relates source,
    owns is_primary_test;

# Provision has blockers
relation provision_has_blocker,
    relates provision,
    relates blocker;

# Blocker covers IP types
relation blocker_covers,
    relates blocker,
    relates ip_type,
    owns coverage_scope;

# Blocker has exceptions
relation blocker_has_exception,
    relates blocker,
    relates exception;

# Blocker binds parties
relation blocker_binds,
    relates blocker,
    relates party;

# Basket can reallocate to another basket
relation basket_reallocates_to,
    relates source_basket,
    relates target_basket,
    owns reallocation_section,
    owns reallocation_cap,
    owns is_bidirectional;

# Asset sale sweep configuration
relation provision_has_sweep_tier,
    relates provision,
    relates tier;

relation provision_has_de_minimis,
    relates provision,
    relates threshold;

relation provision_has_sweep_exemption,
    relates provision,
    relates exemption;

# Unsub designation rules
relation provision_has_unsub_designation,
    relates provision,
    relates designation;
