# ═══════════════════════════════════════════════════════════════════════════════
# Valence v4 — Deontic Schema Overlay
#
# Purpose: adds the deontic layer (party, action_class, object_class,
# state_predicate, condition, norm, defeater, event_instance, violation_consequent)
# on top of v3's schema_unified.tql.
#
# Load order: schema_unified.tql MUST be loaded first. This file extends v3's
# entity graph with:
#   - The eight deontic primitives (per architecture doc §3)
#   - Role aliases that let v3 extracted entities play `fact` in norm_extracted_from
#
# TypeDB 3.x syntax throughout. No `rule` keyword (functions live in
# deontic_*_functions.tql — Prompt 04+).
#
# Reference: docs/v4_deontic_architecture.md §4 is the authoritative spec.
# ═══════════════════════════════════════════════════════════════════════════════

define

# ─── §4.1 Attribute definitions ─────────────────────────────────────────────────

# identifiers
attribute norm_id, value string;
attribute party_id, value string;
attribute condition_id, value string;
attribute event_instance_id, value string;

# modality + classification closed taxonomies (values enforced at projection)
attribute modality, value string;              # permission|prohibition|obligation|power|immunity|exception
attribute capacity_composition, value string;  # additive|fungible|shared_pool|categorical|computed_from_sources|unlimited_on_condition|n_a
attribute action_scope, value string;          # specific|general|reallocable
attribute condition_operator, value string;    # atomic|and|or|not|for_all|exists
attribute defeater_type, value string;         # exception|lex_specialis|lex_posterior|higher_consent
attribute party_role, value string;            # borrower|loan_party|restricted_sub|unrestricted_sub|holdings|agent|required_lenders

# action + object class labels (closed taxonomies — concrete-type instances hold the label)
attribute action_class_label, value string;
attribute object_class_label, value string;
attribute instrument_class_label, value string;
attribute state_predicate_label, value string;
attribute state_predicate_id, value string;    # composite identifier; multi-instance-per-label support

# norm scalars
attribute cap_usd, value double;
attribute cap_grower_pct, value double;
# attribute cap_uses_greater_of — already declared in schema_unified.tql
attribute computed_from_sources, value boolean;

# event snapshots
attribute ratio_snapshot_first_lien_net_leverage, value double;
attribute ratio_snapshot_senior_secured_leverage, value double;
attribute ratio_snapshot_total_leverage, value double;
attribute is_no_worse_pro_forma, value boolean;
attribute is_hypothetical, value boolean;
attribute proposed_amount_usd, value double;

# condition/contribution metadata
attribute child_index, value integer;

# capacity contribution metadata — attributes on norm_contributes_to_capacity relation
attribute aggregation_function, value string;  # greatest_of|sum|min|max
attribute aggregation_direction, value string;  # add|subtract — graph-native sign of contribution

# state_predicate instance metadata — thresholds are per-instance, not per-label.
# A predicate like "first_lien_net_leverage_at_or_below" may have different
# threshold_value_double values across deals (5.50 here, 6.25 there).
attribute threshold_value_double, value double;
attribute threshold_value_string, value string;
attribute operator_comparison, value string;      # at_or_below|at_or_above|equals|less_than|greater_than
attribute reference_predicate_label, value string;

# Compound threshold support — for predicates whose effective threshold is
# greater_of(dollar_amount, growth_pct * reference_state_value). Typical
# pattern: individual_proceeds_at_or_below with threshold_value_double=$20M,
# threshold_grower_pct=15.0, threshold_grower_reference="consolidated_ebitda_ltm",
# threshold_is_greater_of=true. predicate_holds dispatches on
# threshold_is_greater_of to pick the effective threshold.
attribute threshold_value_double_secondary, value double;   # reserved for 2-component thresholds other than grower-style
attribute threshold_is_greater_of, value boolean;
attribute threshold_grower_pct, value double;
attribute threshold_grower_reference, value string;         # e.g., "consolidated_ebitda_ltm"

# Event-instance financial state — referenced by compound-threshold predicates.
attribute consolidated_ebitda_ltm, value double;

# Harness attributes (Prompt 06) — expected-count ranges, typicality classes,
# and the norm_kind categorical tag that ground truth + coverage checks use.
attribute expected_min, value integer;
attribute expected_max, value integer;
attribute typicality, value string;        # always|usually|sometimes
attribute norm_kind, value string;         # categorical tag (e.g., "general_rp_basket_permission")

# Part 3 additions — norm-side cap_grower_reference (what the grower_pct multiplies)
# and floor_value (cap floor, e.g., CNI source "shall not be less than zero").
# Judgment call: floor-as-attribute (not floor-as-derived-predicate) — one attribute
# on the norm, read by capacity functions at evaluation time. Flag captured in
# the commit message: predicate modeling is more extensible but attribute is
# simpler and the floor concept doesn't recur outside builder sources today.
attribute cap_grower_reference, value string;   # named financial figure the grower_pct multiplies (norm-side, distinct from threshold_grower_reference on state_predicate)
attribute floor_value, value double;

# Part 3 carryforward/carryback — years attributes on the new relations.
attribute carryforward_years, value integer;
attribute carryback_years, value integer;

# Part 4 — graph-native topology classification. Lives on the ROOT condition
# entity only. Norms without a condition entity (unconditional) derive the
# "unconditional" value via absence of the relation, not via an attribute.
attribute condition_topology, value string;

# Part 6 — serves_role on norm_serves_question (primary | upstream_precondition
# | reallocation_source | capacity_source)
attribute serves_role, value string;
# Values: atomic | or_of_atomics | and_of_atomics | or_of_and_of_atomics |
#         and_of_or_of_atomics | and_of_atomic_and_or_of_atomics


# ─── §4.2 Party hierarchy ───────────────────────────────────────────────────────

entity party @abstract,
    owns party_id @key,
    owns party_role;

entity borrower_party sub party;
entity loan_party sub party;
entity restricted_sub_party sub party;
entity unrestricted_sub_party sub party;
entity holdings_party sub party;
entity agent_party sub party;
entity required_lenders_party sub party;


# ─── §4.3 Action class hierarchy ────────────────────────────────────────────────

entity action_class @abstract,
    owns action_class_label @key;

entity make_restricted_payment sub action_class;
entity make_restricted_payment @abstract;  # abstract annotation applied post-declaration (TypeDB 3.x: annotations cannot combine with `sub`)
entity make_dividend_payment sub make_restricted_payment;
entity repurchase_equity sub make_restricted_payment;
entity make_tax_distribution sub make_restricted_payment;
entity pay_holdco_overhead sub make_restricted_payment;

entity pay_subordinated_debt sub action_class;
entity make_investment sub action_class;
entity designate_unrestricted_subsidiary sub action_class;
entity make_intercompany_payment sub action_class;
entity transfer_material_intellectual_property sub action_class;


# ─── §4.4 Object class hierarchy (RP-relevant subset) ───────────────────────────

entity object_class @abstract,
    owns object_class_label @key;

# financial instruments — abstract sub-hierarchy under object_class
entity instrument_class sub object_class,
    owns instrument_class_label;
entity instrument_class @abstract;  # abstract annotation applied post-declaration

entity equity_interest sub instrument_class;
entity holdco_equity sub equity_interest;
entity restricted_sub_equity sub equity_interest;
entity unrestricted_sub_equity sub equity_interest;
entity subordinated_debt_instrument sub instrument_class;
entity material_intellectual_property sub instrument_class;

# non-instrument objects
entity cash sub object_class;
entity unrestricted_subsidiary_equity_or_assets sub object_class;
entity business_division sub object_class;


# ─── §4.5 State predicate ───────────────────────────────────────────────────────

entity state_predicate,
    owns state_predicate_id @key,           # composite identifier: "{label}|{threshold}|{op}|{ref}"
    owns state_predicate_label,             # no longer @key — multiple instances per label admitted
    owns threshold_value_double,
    owns threshold_value_string,
    owns threshold_value_double_secondary,
    owns threshold_is_greater_of,
    owns threshold_grower_pct,
    owns threshold_grower_reference,
    owns operator_comparison,
    owns reference_predicate_label,
    owns source_text,
    owns source_section,
    owns source_page;


# ─── §4.6 Condition entity and recursive tree relation ──────────────────────────

entity condition,
    owns condition_id @key,
    owns condition_operator,
    owns condition_topology;        # populated on root conditions only; internal nodes have operator but no topology

relation condition_references_predicate,
    relates condition,
    relates predicate;
condition plays condition_references_predicate:condition;
state_predicate plays condition_references_predicate:predicate;

relation condition_has_child,
    relates parent,
    relates child,
    owns child_index;
condition plays condition_has_child:parent;
condition plays condition_has_child:child;


# ─── §4.7 Norm entity and its relations ─────────────────────────────────────────

entity norm,
    owns norm_id @key,
    owns norm_kind,                     # categorical tag for coverage / classification harnesses
    owns modality,
    owns capacity_composition,
    owns action_scope,
    owns cap_usd,
    owns cap_grower_pct,
    owns cap_grower_reference,          # what the grower_pct multiplies (e.g., "consolidated_ebitda_ltm")
    owns cap_uses_greater_of,
    owns computed_from_sources,
    owns floor_value,                   # optional minimum; e.g., CNI source floor at 0
    owns source_text,
    owns source_section,
    owns source_page,
    owns confidence;

relation norm_binds_subject,
    relates norm,
    relates subject;
norm plays norm_binds_subject:norm;
party plays norm_binds_subject:subject;

relation norm_held_by,
    relates norm,
    relates beneficiary;
norm plays norm_held_by:norm;
party plays norm_held_by:beneficiary;

relation norm_scopes_action,
    relates norm,
    relates action;
norm plays norm_scopes_action:norm;
action_class plays norm_scopes_action:action;

relation norm_scopes_instrument,
    relates norm,
    relates instrument;
norm plays norm_scopes_instrument:norm;
instrument_class plays norm_scopes_instrument:instrument;

relation norm_scopes_object,
    relates norm,
    relates object;
norm plays norm_scopes_object:norm;
object_class plays norm_scopes_object:object;

relation norm_has_condition,
    relates norm,
    relates root;
norm plays norm_has_condition:norm;
condition plays norm_has_condition:root;

# violation consequent — Anderson reduction
entity violation_consequent,
    owns source_text,
    owns source_section,
    owns source_page;

relation norm_has_violation_consequent,
    relates norm,
    relates consequent;
norm plays norm_has_violation_consequent:norm;
violation_consequent plays norm_has_violation_consequent:consequent;

# provenance anchor — norm to the extracted fact(s) that justify it (Rule 3.2)
relation norm_extracted_from,
    relates norm,
    relates fact;
norm plays norm_extracted_from:norm;
# Role aliases for extractable v3 entities declared at §4.10 below.

# capacity contribution — for additive/computed_from_sources composition
relation norm_contributes_to_capacity,
    relates contributor,
    relates pool,
    owns child_index,
    owns aggregation_function,
    owns aggregation_direction;   # add|subtract on the edge, graph-native sign
norm plays norm_contributes_to_capacity:contributor;
norm plays norm_contributes_to_capacity:pool;

# Carryforward / carryback — graph-native modeling of the 6.06(b) management
# equity basket's prior-year-unused → current-year-available and subsequent-
# year-unused → current-year-available flows. Each relation bridges a
# "source" norm (a side norm representing the carryforward or carryback
# permission) and a "recipient" norm (the base annual permission).
relation norm_provides_carryforward_to,
    relates carryforward_source,
    relates carryforward_recipient,
    owns carryforward_years;

relation norm_provides_carryback_to,
    relates carryback_source,
    relates carryback_recipient,
    owns carryback_years;

norm plays norm_provides_carryforward_to:carryforward_source;
norm plays norm_provides_carryforward_to:carryforward_recipient;
norm plays norm_provides_carryback_to:carryback_source;
norm plays norm_provides_carryback_to:carryback_recipient;

# Part 5 — typed segment membership. Projection (Prompt 07) emits one edge
# per (norm, document_segment_type) pair. Harness joins over this relation
# to count norms per segment, replacing the source_section prefix match.
relation norm_in_segment,
    relates norm,
    relates segment;

norm plays norm_in_segment:norm;
document_segment_type plays norm_in_segment:segment;

# Part 6 — gold_question as first-class entity; norm_serves_question as
# typed relation carrying the role. Replaces question_role + serves_questions
# attributes on norm (which couldn't represent multi-question multi-role).
entity gold_question,
    owns question_id @key,
    owns question_text,
    owns covenant_type,
    owns deal_id;

relation norm_serves_question,
    relates norm,
    relates question,
    owns serves_role;

norm plays norm_serves_question:norm;
gold_question plays norm_serves_question:question;


# ─── §4.8 Defeater and the defeats edge ─────────────────────────────────────────

attribute defeater_id, value string;
attribute defeater_name, value string;

entity defeater,
    owns defeater_id @key,
    owns defeater_type,
    owns defeater_name,
    owns source_text,
    owns source_section,
    owns source_page;

relation defeater_has_condition,
    relates defeater,
    relates root;
defeater plays defeater_has_condition:defeater;
condition plays defeater_has_condition:root;

relation defeats,
    relates defeater,
    relates defeated;
defeater plays defeats:defeater;
norm plays defeats:defeated;


# ─── §4.9 Event instance entity and evaluation relations ────────────────────────

entity event_instance,
    owns event_instance_id @key,
    owns action_class_label,
    owns proposed_amount_usd,
    owns is_hypothetical,
    owns ratio_snapshot_first_lien_net_leverage,
    owns ratio_snapshot_senior_secured_leverage,
    owns ratio_snapshot_total_leverage,
    owns is_no_worse_pro_forma,
    owns consolidated_ebitda_ltm;

relation event_targets_party,
    relates event,
    relates target;
event_instance plays event_targets_party:event;
party plays event_targets_party:target;

relation event_targets_instrument,
    relates event,
    relates instrument;
event_instance plays event_targets_instrument:event;
instrument_class plays event_targets_instrument:instrument;


# ─── §4.10 Role aliases for v3 extracted entities (play `fact` in norm_extracted_from) ───
#
# Each v3 extractable entity that projects to a norm must declare it plays
# `fact` so norm_extracted_from can anchor to the extracted evidence.
# Maintained by hand — explicitness is the SSoT (Rule 1.1). Adding a new
# extractable entity type in later covenant work requires adding a line here.

# RP basket family (concrete subtypes of rp_basket)
builder_basket plays norm_extracted_from:fact;
ratio_basket plays norm_extracted_from:fact;
general_rp_basket plays norm_extracted_from:fact;
management_equity_basket plays norm_extracted_from:fact;
tax_distribution_basket plays norm_extracted_from:fact;
holdco_overhead_basket plays norm_extracted_from:fact;
equity_award_basket plays norm_extracted_from:fact;
unsub_distribution_basket plays norm_extracted_from:fact;
general_investment_basket plays norm_extracted_from:fact;

# RDP basket family
refinancing_rdp_basket plays norm_extracted_from:fact;
general_rdp_basket plays norm_extracted_from:fact;
ratio_rdp_basket plays norm_extracted_from:fact;
builder_rdp_basket plays norm_extracted_from:fact;
equity_funded_rdp_basket plays norm_extracted_from:fact;

# J.Crew blocker + pathways + reallocations
jcrew_blocker plays norm_extracted_from:fact;
investment_pathway plays norm_extracted_from:fact;
basket_reallocates_to plays norm_extracted_from:fact;

# Asset-sale mechanics (Q4 feed into builder)
asset_sale_sweep plays norm_extracted_from:fact;
sweep_tier plays norm_extracted_from:fact;

# Unrestricted sub mechanics (Q2)
unsub_designation plays norm_extracted_from:fact;

# Definitional entities (renderer + blocker-scope questions)
ip_definition plays norm_extracted_from:fact;
transfer_definition plays norm_extracted_from:fact;
materiality_definition plays norm_extracted_from:fact;

# Cross-covenant / permission entities
intercompany_dividend_permission plays norm_extracted_from:fact;
lien_release_mechanics plays norm_extracted_from:fact;
amendment_threshold plays norm_extracted_from:fact;


# ─── Harness entities (Prompt 06) ──────────────────────────────────────────────
# Seeded per-covenant expected counts (used by check_segment_norm_counts) and
# expected norm-kind typicality (used by covenant_missing_expected_norm_kinds).

entity segment_norm_expectation,
    owns segment_type_id,
    owns covenant_type,
    owns expected_min,
    owns expected_max;

entity expected_norm_kind,
    owns covenant_type,
    owns norm_kind,
    owns typicality;


# ─── §4.11 Surgical v3 extraction additions (Prompt 07 Part 1) ──────────────────
#
# Per architecture doc §8.2, four data points must be captured per RP basket
# (and per jcrew_blocker) at v3 extraction time to enable downstream projection
# into v4 norms without Python-side domain logic:
#
#   1. capacity_aggregation_function — how a basket's capacity composes with
#      other contributing baskets (drives aggregation_function on the
#      norm_contributes_to_capacity edge at projection time).
#      Closed taxonomy: greatest_of | sum | max | min | n_a
#
#   2. object_class_multiselect — comma-separated list of object_class labels
#      naming what the basket permits distributing. Each listed label must
#      match a concrete object_class subtype (§4.4) — projection splits the
#      string and emits one norm_scopes_object / norm_scopes_instrument edge
#      per entry.
#
#   3. partial_applicability — boolean. True when the basket's permission is
#      conditioned on any predicates beyond dollar caps (e.g., ratio tests,
#      no-EoD gates, definitional predicates). Drives whether projection
#      looks up a condition_builder_spec and emits a norm_has_condition edge.
#
#   4. capacity_composition — the existing string attribute (defined in §4.1)
#      is now owned by rp_basket and jcrew_blocker so extraction can populate
#      it directly per-entity. Closed typology per §4.1:
#      additive | fungible | shared_pool | categorical | computed_from_sources
#      | unlimited_on_condition | n_a

attribute capacity_aggregation_function, value string;
attribute object_class_multiselect, value string;
attribute partial_applicability, value boolean;

rp_basket owns capacity_aggregation_function;
rp_basket owns object_class_multiselect;
rp_basket owns partial_applicability;
rp_basket owns capacity_composition;

jcrew_blocker owns capacity_aggregation_function;
jcrew_blocker owns object_class_multiselect;
jcrew_blocker owns partial_applicability;
jcrew_blocker owns capacity_composition;


# ─── §4.12 Projection infrastructure (Prompt 07 Part 2) ─────────────────────────
#
# deontic_mapping rows declare per-v3-entity-type transformations. Projection
# reads the mapping and applies it mechanically — no per-entity-type branches
# in projection code. condition_builder_spec entities name reusable condition
# tree shapes (topology + participating predicates); the projection engine
# resolves abstract predicate labels to concrete state_predicate instances
# (with per-basket threshold) at projection time.
#
# mapping_targets_action / mapping_targets_object connect a deontic_mapping
# to the primitive singletons (§4.3 action_class, §4.4 object_class). The
# mapping declares defaults; the basket's extracted object_class_multiselect
# overrides / extends them per-instance.

# Identifiers
attribute mapping_id, value string;
attribute condition_builder_name, value string;
attribute condition_topology_emitted, value string;
attribute condition_operator_root, value string;
attribute predicate_slot, value string;      # primary | secondary | reference
# description — already declared in schema_unified.tql; reused below

# Mapping attributes
attribute source_entity_type, value string;
attribute target_norm_kind, value string;
attribute target_modality, value string;
attribute default_subject_role, value string;       # comma-separated role list
attribute default_action_scope_kind, value string;  # specific | general | reallocable
attribute condition_builder_spec_ref, value string; # condition_builder_name or "none"

entity deontic_mapping,
    owns mapping_id @key,
    owns source_entity_type,
    owns target_norm_kind,
    owns target_modality,
    owns default_subject_role,
    owns default_action_scope_kind,
    owns condition_builder_spec_ref;

entity condition_builder_spec,
    owns condition_builder_name @key,
    owns condition_topology_emitted,
    owns condition_operator_root,
    owns description;

relation mapping_targets_action,
    relates mapping,
    relates action;
deontic_mapping plays mapping_targets_action:mapping;
action_class plays mapping_targets_action:action;

relation mapping_targets_object,
    relates mapping,
    relates object;
deontic_mapping plays mapping_targets_object:mapping;
object_class plays mapping_targets_object:object;

relation builder_spec_uses_predicate,
    relates builder_spec,
    relates predicate,
    owns predicate_slot,
    owns child_index;
condition_builder_spec plays builder_spec_uses_predicate:builder_spec;
state_predicate plays builder_spec_uses_predicate:predicate;


# ─── §4.13 Segment prefix patterns (Prompt 08 Fix 3) ────────────────────────────
#
# Graph-native source_section → segment_type_id mapping. Each RP-relevant
# document_segment_type carries one or more segment_prefix_pattern strings;
# projection emits a norm_in_segment edge when the extracted norm's
# source_section starts with any of the patterns. Keeps segment-dispatch
# logic out of Python and in the seed data (Rule 1.1 / complicity principle).

attribute segment_prefix_pattern, value string;

document_segment_type owns segment_prefix_pattern @card(0..8);
