# ═══════════════════════════════════════════════════════════════════════════════
# ATTRIBUTE ANNOTATIONS (replaces attribute_glossary.py)
#
# Maps ontology questions to the Channel 3 entity attributes they annotate.
# graph_reader queries these at startup to build the → annotation cache.
# ═══════════════════════════════════════════════════════════════════════════════

# ── Ratio Basket ────────────────────────────────────────────────────────────
match $q isa ontology_question, has question_id "rp_g2";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "ratio_basket",
    has target_attribute_name "ratio_threshold";

match $q isa ontology_question, has question_id "rp_g4";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "ratio_basket",
    has target_attribute_name "is_unlimited_if_met";

match $q isa ontology_question, has question_id "rp_g5";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "ratio_basket",
    has target_attribute_name "has_no_worse_test";

match $q isa ontology_question, has question_id "rp_g6";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "ratio_basket",
    has target_attribute_name "no_worse_is_uncapped";

# ── General RP Basket ───────────────────────────────────────────────────────
match $q isa ontology_question, has question_id "rp_n1";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "general_rp_basket",
    has target_attribute_name "basket_amount_usd";

match $q isa ontology_question, has question_id "rp_j2";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "general_rp_basket",
    has target_attribute_name "basket_grower_pct";

# ── Management Equity Basket ───────────────────────────────────────────────
match $q isa ontology_question, has question_id "rp_c4";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "management_equity_basket",
    has target_attribute_name "annual_cap_usd";

match $q isa ontology_question, has question_id "rp_c5";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "management_equity_basket",
    has target_attribute_name "annual_cap_pct_ebitda";

match $q isa ontology_question, has question_id "rp_c6";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "management_equity_basket",
    has target_attribute_name "cap_uses_greater_of";

match $q isa ontology_question, has question_id "rp_c7";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "management_equity_basket",
    has target_attribute_name "carryforward_permitted";

# ── Builder Basket ──────────────────────────────────────────────────────────
match $q isa ontology_question, has question_id "rp_f14";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "builder_basket",
    has target_attribute_name "uses_greatest_of_tests";

match $q isa ontology_question, has question_id "rp_f15";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "builder_basket",
    has target_attribute_name "start_date_language";

# ── Builder Sources ─────────────────────────────────────────────────────────
match $q isa ontology_question, has question_id "rp_f2";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "starter_amount_source",
    has target_attribute_name "dollar_amount";

match $q isa ontology_question, has question_id "rp_f3";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "starter_amount_source",
    has target_attribute_name "ebitda_percentage";

match $q isa ontology_question, has question_id "rp_f4";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "starter_amount_source",
    has target_attribute_name "uses_greater_of";

match $q isa ontology_question, has question_id "rp_f5";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "cni_source",
    has target_attribute_name "percentage";

match $q isa ontology_question, has question_id "rp_f6";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "equity_proceeds_source",
    has target_attribute_name "percentage";

match $q isa ontology_question, has question_id "rp_f11";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "ecf_source",
    has target_attribute_name "retained_ecf_formula";

match $q isa ontology_question, has question_id "rp_f13";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "ebitda_fc_source",
    has target_attribute_name "fc_multiplier";

# ── J.Crew Blocker ─────────────────────────────────────────────────────────
match $q isa ontology_question, has question_id "rp_k9";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "jcrew_blocker",
    has target_attribute_name "covers_transfer";

match $q isa ontology_question, has question_id "rp_k10";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "jcrew_blocker",
    has target_attribute_name "covers_designation";

match $q isa ontology_question, has question_id "rp_k2";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "jcrew_blocker",
    has target_attribute_name "covers_ip";

match $q isa ontology_question, has question_id "rp_k3";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "jcrew_blocker",
    has target_attribute_name "covers_material_assets";

match $q isa ontology_question, has question_id "rp_k8";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "jcrew_blocker",
    has target_attribute_name "is_sacred_right";

# ── Unsub Designation ───────────────────────────────────────────────────────
match $q isa ontology_question, has question_id "rp_j4";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "unsub_designation",
    has target_attribute_name "dollar_cap_usd";

match $q isa ontology_question, has question_id "rp_j5";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "unsub_designation",
    has target_attribute_name "pct_cap_assets";

# ── Unsub Distribution Basket ──────────────────────────────────────────────
match $q isa ontology_question, has question_id "rp_p4";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "unsub_distribution_basket",
    has target_attribute_name "is_categorical";

match $q isa ontology_question, has question_id "rp_p2";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "unsub_distribution_basket",
    has target_attribute_name "covers_equity_interests";

match $q isa ontology_question, has question_id "rp_p3";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "unsub_distribution_basket",
    has target_attribute_name "covers_assets";

# ── Reallocation Annotations ───────────────────────────────────────────────
# These annotate reallocation paths, keyed by source basket name.
# target_entity_type = "reallocation" (pseudo-type for the graph_reader)
# target_attribute_name = the source basket identifier (e.g., "rdp", "investment")

match $q isa ontology_question, has question_id "rp_i3";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "reallocation",
    has target_attribute_name "rdp";

match $q isa ontology_question, has question_id "rp_i5";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "reallocation",
    has target_attribute_name "investment";
