# ═══════════════════════════════════════════════════════════════════════════════
# MFN Entity Attribute Annotations
# Maps MFN entity attributes to their ontology questions via
# question_annotates_attribute relations.
# ═══════════════════════════════════════════════════════════════════════════════

# ── mfn_exclusion (7 annotations) ─────────────────────────────────────────────
# mfn_10: "Is acquisition debt excluded from MFN?"

match $q isa ontology_question, has question_id "mfn_10";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_exclusion",
    has target_attribute_name "exclusion_type";

match $q isa ontology_question, has question_id "mfn_10";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_exclusion",
    has target_attribute_name "exclusion_has_cap";

match $q isa ontology_question, has question_id "mfn_10";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_exclusion",
    has target_attribute_name "exclusion_cap_usd";

match $q isa ontology_question, has question_id "mfn_10";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_exclusion",
    has target_attribute_name "exclusion_cap_pct_ebitda";

match $q isa ontology_question, has question_id "mfn_10";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_exclusion",
    has target_attribute_name "exclusion_conditions";

match $q isa ontology_question, has question_id "mfn_10";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_exclusion",
    has target_attribute_name "excludes_from_mfn";

# mfn_39: "Which loopholes or structural weaknesses exist?"
match $q isa ontology_question, has question_id "mfn_39";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_exclusion",
    has target_attribute_name "can_stack_with_other_exclusions";

# ── mfn_yield_definition (10 annotations) ─────────────────────────────────────
# mfn_18: "Which yield components are included in MFN comparison?"

match $q isa ontology_question, has question_id "mfn_18";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "defined_term";

match $q isa ontology_question, has question_id "mfn_18";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "includes_margin";

# mfn_20: "Is the SOFR/LIBOR floor included in yield calculation?"
match $q isa ontology_question, has question_id "mfn_20";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "includes_floor_benefit";

# mfn_19: "Is OID included in yield calculation?"
match $q isa ontology_question, has question_id "mfn_19";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "includes_oid";

# mfn_21: "Are upfront fees included in yield calculation?"
match $q isa ontology_question, has question_id "mfn_21";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "includes_upfront_fees";

# mfn_18 again — these are yield component inclusions, not exclusions (mfn_22)
match $q isa ontology_question, has question_id "mfn_18";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "includes_commitment_fees";

match $q isa ontology_question, has question_id "mfn_18";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "includes_other_fees";

# mfn_23: "How is OID amortized for yield calculation?"
match $q isa ontology_question, has question_id "mfn_23";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "oid_amortization_method";

# mfn_24: "What is the assumed OID amortization period (years)?"
match $q isa ontology_question, has question_id "mfn_24";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "oid_amortization_years";

# mfn_25: "Is there a yield comparison methodology specified?"
match $q isa ontology_question, has question_id "mfn_25";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "comparison_baseline";

# ── mfn_sunset_provision (6 annotations) ──────────────────────────────────────

# mfn_28: "Is there a sunset provision that terminates MFN?"
match $q isa ontology_question, has question_id "mfn_28";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_sunset_provision",
    has target_attribute_name "sunset_exists";

# mfn_29: "What is the sunset period in months?"
match $q isa ontology_question, has question_id "mfn_29";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_sunset_provision",
    has target_attribute_name "sunset_period_months";

# mfn_30: "What sunset type applies?"
match $q isa ontology_question, has question_id "mfn_30";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_sunset_provision",
    has target_attribute_name "sunset_trigger_event";

# mfn_32: "Does the sunset reset upon refinancing or repricing?"
match $q isa ontology_question, has question_id "mfn_32";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_sunset_provision",
    has target_attribute_name "sunset_resets_on_refi";

# mfn_31: "Is the sunset tied to the maturity date of existing term loans?"
match $q isa ontology_question, has question_id "mfn_31";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_sunset_provision",
    has target_attribute_name "sunset_tied_to_maturity";

# mfn_39: "Which loopholes or structural weaknesses exist?"
match $q isa ontology_question, has question_id "mfn_39";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_sunset_provision",
    has target_attribute_name "sunset_timing_loophole";

# ── mfn_freebie_basket (6 annotations) ────────────────────────────────────────
# mfn_15: "Are there any other specific exclusions?" — freebie IS an exclusion mechanism

match $q isa ontology_question, has question_id "mfn_15";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_freebie_basket",
    has target_attribute_name "dollar_amount_usd";

match $q isa ontology_question, has question_id "mfn_15";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_freebie_basket",
    has target_attribute_name "ebitda_pct";

match $q isa ontology_question, has question_id "mfn_15";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_freebie_basket",
    has target_attribute_name "uses_greater_of";

# mfn_39: "Which loopholes?" — stacking is a loophole
match $q isa ontology_question, has question_id "mfn_39";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_freebie_basket",
    has target_attribute_name "stacks_with_general_basket";

match $q isa ontology_question, has question_id "mfn_15";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_freebie_basket",
    has target_attribute_name "general_basket_amount_usd";

match $q isa ontology_question, has question_id "mfn_15";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_freebie_basket",
    has target_attribute_name "total_mfn_exempt_capacity_usd";

# ── mfn_44: exclusion_scope (ratio prong vs IED distinction) ─────────────────
match $q isa ontology_question, has question_id "mfn_44";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_exclusion",
    has target_attribute_name "exclusion_scope";

# ── mfn_el_exclusions: applies_when (positive polarity framing) ──────────────
match $q isa ontology_question, has question_id "mfn_el_exclusions";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_exclusion",
    has target_attribute_name "applies_when";

# ═══════════════════════════════════════════════════════════════════════════════
# COMPLETE MFN ANNOTATION COVERAGE (Prompt 10)
# Fills gaps so ALL MFN scalar questions are visible to /ask-graph.
# ═══════════════════════════════════════════════════════════════════════════════

# ── MFN1: Core Structure → mfn_provision ─────────────────────────────────────

# mfn_01: "Does an MFN provision exist?"
match $q isa ontology_question, has question_id "mfn_01";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "mfn_exists";

# mfn_03: "What is the MFN threshold in basis points?"
match $q isa ontology_question, has question_id "mfn_03";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "threshold_bps";

# mfn_04: "Does the threshold apply to margin only?"
match $q isa ontology_question, has question_id "mfn_04";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "margin_only_threshold";

# mfn_05: "Is the MFN adjustment automatic?"
match $q isa ontology_question, has question_id "mfn_05";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "automatic_adjustment";

# mfn_06: "Does MFN adjust spread only, or also floor?"
match $q isa ontology_question, has question_id "mfn_06";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "adjustment_scope";

# mfn_07: "Is the MFN protection bilateral?"
match $q isa ontology_question, has question_id "mfn_07";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "bilateral_protection";

# ── MFN3: Yield → mfn_yield_definition ──────────────────────────────────────

# mfn_26: "Does yield calculation differentiate fixed vs floating?"
match $q isa ontology_question, has question_id "mfn_26";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "differentiates_fixed_floating";

# mfn_27: "Who determines the yield calculation?"
match $q isa ontology_question, has question_id "mfn_27";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "yield_determination_authority";

# ── MFN3: Yield Dynamics → mfn_yield_definition (Prompt 11) ──────────────────

# mfn_46: "Is Effective Yield recalculated at incurrence or fixed at Effective Date?"
match $q isa ontology_question, has question_id "mfn_46";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "yield_recalculated_at_incurrence";

# mfn_47: "Do reference rate changes affect Effective Yield?"
match $q isa ontology_question, has question_id "mfn_47";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "reference_rate_changes_affect_yield";

# mfn_48: "Does market price decline affect Effective Yield?"
match $q isa ontology_question, has question_id "mfn_48";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_yield_definition",
    has target_attribute_name "market_price_affects_yield";

# question_targets_field: store scalar answers as entity attributes
match $q isa ontology_question, has question_id "mfn_46";
insert (question: $q) isa question_targets_field,
    has target_field_name "yield_recalculated_at_incurrence",
    has target_entity_type "mfn_yield_definition";

match $q isa ontology_question, has question_id "mfn_47";
insert (question: $q) isa question_targets_field,
    has target_field_name "reference_rate_changes_affect_yield",
    has target_entity_type "mfn_yield_definition";

match $q isa ontology_question, has question_id "mfn_48";
insert (question: $q) isa question_targets_field,
    has target_field_name "market_price_affects_yield",
    has target_entity_type "mfn_yield_definition";

# ── MFN4: Sunset → mfn_sunset_provision (2nd annotation source) ─────────────

# mfn_33: "Can borrower issue after sunset to avoid MFN?"
# (sunset_timing_loophole already annotated by mfn_39 — this adds 2nd source)
match $q isa ontology_question, has question_id "mfn_33";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_sunset_provision",
    has target_attribute_name "sunset_timing_loophole";

# ── MFN5: Governance → mfn_provision ────────────────────────────────────────

# mfn_34: "What consent threshold to waive MFN?"
match $q isa ontology_question, has question_id "mfn_34";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "amendment_consent_threshold";

# mfn_35: "Is MFN a sacred right?"
match $q isa ontology_question, has question_id "mfn_35";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "sacred_right_status";

# mfn_36: "Can MFN be waived per-transaction?"
match $q isa ontology_question, has question_id "mfn_36";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "transaction_specific_waiver";

# mfn_37: "Does the Admin Agent have discretion in applying MFN?"
match $q isa ontology_question, has question_id "mfn_37";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "agent_discretion";

# mfn_38: "Are there affected lender opt-out provisions?"
match $q isa ontology_question, has question_id "mfn_38";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "affected_lender_optout";

# ── MFN6: Loopholes → mfn_provision (existing pattern flags) ────────────────

# mfn_40: "Can borrower reclassify incremental as ratio debt?"
match $q isa ontology_question, has question_id "mfn_40";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "reclassification_loophole_detected";

# mfn_41: "Is there a yield exclusion pattern (both OID and floor excluded)?"
match $q isa ontology_question, has question_id "mfn_41";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "yield_exclusion_pattern_detected";

# mfn_42: "Can borrower use bridge-to-term conversion to circumvent MFN?"
match $q isa ontology_question, has question_id "mfn_42";
insert (question: $q) isa question_annotates_attribute,
    has target_entity_type "mfn_provision",
    has target_attribute_name "bridge_to_term_loophole_detected";
