# ═══════════════════════════════════════════════════════════════════════════════
# Valence v4 — State predicate singletons (pilot)
#
# One canonical state_predicate instance per label from the §4.5 catalog.
# state_predicate_label is @key, so only one instance per label is admissible
# under the current schema. Per-deal threshold polymorphism (e.g., Duck Creek
# uses first_lien_net_leverage_at_or_below at 5.50, 5.75, 6.00, AND 6.25)
# cannot be represented under the @key constraint; projection (Prompt 07) will
# need schema relaxation (drop @key or introduce state_predicate_id @key) to
# create per-threshold instances. Flagged in the report.
#
# For harness plumbing, this seed suffices: the harness queries labels and
# evaluates predicates against event_instance attrs; the one-instance-per-label
# constraint doesn't block plumbing.
#
# Thresholds below are seeded only where Duck Creek uses a single canonical
# value for the predicate (compound-threshold predicates each have one Duck
# Creek usage). Ratio predicates with multiple usages have no threshold seeded.
# ═══════════════════════════════════════════════════════════════════════════════

insert

# ── Boolean state predicates (no threshold) ───────────────────────────────────
$sp_noeod isa state_predicate,
    has state_predicate_label "no_event_of_default_exists",
    has source_text "universal EoD precondition — evaluation is PILOT STUB per predicate_holds",
    has source_section "N/A - universal",
    has source_page 0;

$sp_pfnw isa state_predicate,
    has state_predicate_label "pro_forma_no_worse",
    has reference_predicate_label "first_lien_net_leverage",
    has source_text "reference-based predicate; evaluates to true when pro forma value of reference predicate is no worse than pre-transaction",
    has source_section "N/A - abstract",
    has source_page 0;

$sp_pfcomp isa state_predicate,
    has state_predicate_label "pro_forma_compliance_financial_covenants",
    has source_text "compliance with maintenance financial covenants on pro forma basis — stub in predicate_holds",
    has source_section "N/A - abstract",
    has source_page 0;

$sp_board isa state_predicate,
    has state_predicate_label "board_approval_obtained",
    has source_text "board of directors approval — stub in predicate_holds",
    has source_section "N/A - procedural",
    has source_page 0;

$sp_officer isa state_predicate,
    has state_predicate_label "officer_certificate_delivered",
    has source_text "officer's certificate delivered to Administrative Agent — stub in predicate_holds",
    has source_section "N/A - procedural",
    has source_page 0;

$sp_ipo isa state_predicate,
    has state_predicate_label "qualified_ipo_has_occurred",
    has source_text "Qualified IPO has occurred per agreement's definitional section — stub in predicate_holds",
    has source_section "Definition of 'Qualified IPO'",
    has source_page 0;

$sp_rasp isa state_predicate,
    has state_predicate_label "retained_asset_sale_proceeds",
    has source_text "positive balance of Retained Asset Sale Proceeds — capacity-state, not atomic condition leaf",
    has source_section "Definition of 'Retained Asset Sale Proceeds'",
    has source_page 0;

$sp_jcrew isa state_predicate,
    has state_predicate_label "unsub_would_own_or_license_material_ip_at_designation",
    has source_text "Unrestricted Subsidiary would own or hold exclusive license to Material IP at designation — stub in predicate_holds; J.Crew blocker prohibition fires when true",
    has source_section "Definition of 'Unrestricted Subsidiary'",
    has source_page 0;

$sp_prodline isa state_predicate,
    has state_predicate_label "is_product_line_or_line_of_business_sale",
    has source_text "proposed Asset Sale is of all or substantially all of a product line or line of business — stub in predicate_holds",
    has source_section "2.10(c)(iv)",
    has source_page 106;

# ── Ratio predicates (no threshold seeded — per-threshold instances await
#    schema relaxation; predicate_holds reads threshold from the instance) ────
$sp_fl_below isa state_predicate,
    has state_predicate_label "first_lien_net_leverage_at_or_below",
    has source_text "First Lien Leverage Ratio at or below threshold on Pro Forma Basis",
    has source_section "N/A - abstract ratio predicate",
    has source_page 0;

$sp_fl_above isa state_predicate,
    has state_predicate_label "first_lien_net_leverage_above",
    has source_text "First Lien Leverage Ratio strictly above threshold on Pro Forma Basis",
    has source_section "N/A - abstract ratio predicate",
    has source_page 0;

$sp_ss_below isa state_predicate,
    has state_predicate_label "senior_secured_leverage_at_or_below",
    has source_text "Senior Secured Leverage Ratio at or below threshold on Pro Forma Basis",
    has source_section "N/A - abstract ratio predicate",
    has source_page 0;

$sp_tl_below isa state_predicate,
    has state_predicate_label "total_leverage_at_or_below",
    has source_text "Total Leverage Ratio at or below threshold on Pro Forma Basis",
    has source_section "N/A - abstract ratio predicate",
    has source_page 0;

$sp_incurrence isa state_predicate,
    has state_predicate_label "incurrence_test_satisfied",
    has source_text "incurrence test identified by reference_predicate_label satisfied at threshold",
    has source_section "N/A - abstract",
    has source_page 0;

# ── Compound-threshold predicates (Duck Creek canonical values) ───────────────
$sp_indproc isa state_predicate,
    has state_predicate_label "individual_proceeds_at_or_below",
    has threshold_value_double 20000000.0,
    has threshold_is_greater_of true,
    has threshold_grower_pct 15.0,
    has threshold_grower_reference "consolidated_ebitda_ltm",
    has operator_comparison "at_or_below",
    has source_text "Individual Asset Sale Threshold: greater of $20M and 15% of Consolidated EBITDA",
    has source_section "2.10(c)(i)",
    has source_page 105;

$sp_annagg isa state_predicate,
    has state_predicate_label "annual_aggregate_at_or_below",
    has threshold_value_double 40000000.0,
    has threshold_is_greater_of true,
    has threshold_grower_pct 30.0,
    has threshold_grower_reference "consolidated_ebitda_ltm",
    has operator_comparison "at_or_below",
    has source_text "Annual Asset Sale Threshold: greater of $40M and 30% of Consolidated EBITDA",
    has source_section "2.10(c)(i)",
    has source_page 105;
